dow=Do While ¦\r\nLoop
dou=Do Until ¦\r\nLoop
dolw=Do\r\nLoop While ¦
dolu=Do\r\nLoop Until ¦
for=For i = 0 To ¦ \nNext
each=For Each ¦ In \r\nNext\r\n
sel=Select Case ¦‹#1‡\nCase "‹?2‡‡%CLIP[##1]%›"›‹?3‡‡\nCase Else›\nEnd Select‹\n"Case",\nnil,\n'Number Cases: %i[1,30,1]¬n'..\n'Fill From ClipHist: %b¬n'..\n'Case Else: %b¬n', \n1, 0, 0\n›
if=If ¦ Then \nEnd If
ie=If ¦ Then‹#1‡\nElseIf False Then›‹?2‡‡\nElse›\nEnd If‹\n"If IfElse Else",\nnil,\n'ElseIf: %i[0,20,1]¬n'..\n'Else: %b¬n',\n0,1\n›
elseif=ElseIf ¦ Then
sub=Sub ¦()\r\nEnd Sub\r\n
fun=Function ¦()\r\nEnd Function\r\n
rep=Sub ¦_reply(handle, code, error, m)\n\tIf CHECK_DB_ERROR(error, m, Null, True, True, Null) = False Then Exit Sub\nEnd Sub
msb=Form.MsgBox "¦"
'l='#DEBUG Form.SysLog "DEBUG - "¦
'e='#DEBUG Form.SysLog "DEBUG - " & ¦, true
'p='#DEBUG dbg____Publish m, "¦"
/d=<control name="btn‹‡›1" type="link" position="10;0;70;11" caption_ru="‹‡›:" tabstop="N"  forecolor="0000ff" hforecolor="ff0000"/>\r\n<control name="txt‹‡›_ShortName" type="textbox" position="80;0;90;11" maxlength="32"  font=";;Y" case="U" tag="ddx_Enabled=Y"/>\r\n<control name="txt‹‡›_Name" type="textbox" position="174;0;192;11" forecolor="#000000"   tag="ddx_Enabled=Y"/>\r\n<control name="btn‹‡›2" type="button" caption="" enabled="Y" position="369;0;11;11"/>\r\n<control name="btn‹‡›Info" type="link" position="380;0;26;11" alignment="R" caption="Info" tabstop="N"  forecolor="0000ff" hforecolor="ff0000"/>
/f=<frame name="frm¦" backcolor="#ffffff" height="12">\r\r\n</frame>
/ft=<frame name="frmTab" backcolor="#ffffff" height="24" ><control name="tabCtrl" type="tabctrl" position="5;4;100;20" padleft="5" padright="5"/>\r\r\n</frame>
/fc=<frame name="grid" height="120" backcolor="#ffffff"><control type="groupbox" position="5;0;484;115" caption="Dividends"/>\r\n<control name="grid" type="cube" position="10;12;474;96" multiselect="N" style="N,Y,1,Y,#ffffff,#f0f0f0" groupstyle="#e0e0e0,#0000ff"/></frame>
/ref=<control name="cnt‹‡›" position="10;0;415;12"  type="container" tag="ddx_MetaBind=Y;ddx_ContainerType=Ref"  >\n    <control name="btn1" caption_ru="‹‡›:" position="0;0;90;11" type="link" tabstop="N" forecolor="0000ff" hforecolor="ff0000"/>\n    <control name="Code"  position="90;0;100;12"  type="textbox"/>\n    <control name="Name"  position="193;0;197;12"  type="textbox" tag="ddx_MetaBind=Y"/>\n    <control name="btn2"  position="395;0;12;12" type="button" style="F"/>\n    <control name="btnInfo" caption="Info" caption_ru="Èíôî" position="410;0;33;12" type="link" tabstop="N" forecolor="0000ff" hforecolor="ff0000"/>\n</control>‹REFCTL›\n
/num=<control name="num‹‡›¦" position="10;0;180;11" captionwidth="90" type="numberbox" tag="ddx_Enabled=Y"/>‹FMCTL›
/txt=<control name="txt‹‡›¦" position="10;0;180;11" captionwidth="90" type="textbox" tag="ddx_Enabled=Y"/>‹FMCTL›
/lbl=<control caption="‹‡›¦" caption_ru="‹‡›" position="10;0;70;11" type="label"/>‹FMCTL›
/cmm=<control name="cmb‹‡›¦" position="10;0;180;11" captionwidth="90" type="combobox" style="F" tag="ddx_Enabled=Y"/>‹FMCTL›
/cmb=<control name="cmb‹‡›¦" position="10;0;180;11" captionwidth="90" type="combobox" style="F" tag="ddx_Enabled=Y">\n\t<option code="" caption=""/>\n</control>‹FMCTL›
/cub=<control name="grid" position="10;12;474;96" type="cube" multiselect="N" style="N,Y,1,Y,#ffffff,#f0f0f0" groupstyle="#e0e0e0,#0000ff"/>‹FMCTL›
/dt=<control name="dt‹‡›¦" position="10;0;180;11" captionwidth="90" type="datebox" style="F" tag="ddx_Enabled=Y"/>‹FMCTL›
/tm=<control name="tm‹‡›¦" position="10;0;180;11" captionwidth="90" type="timebox"/>‹FMCTL›
/grp=<control type="groupbox" caption="¦" position=""/>‹FMCTL›
/lnk=<control name="¦‹‡›"  position="10;0;70;10" type="link" tabstop="N" forecolor="0000ff" hforecolor="ff0000"/>‹FMCTL›
/btn=<control name="btn‹‡›¦" position="10;0;70;11"  type="button"/>‹FMCTL›
/chk=<control name="chk‹‡›¦" position="10;0;70;11" type="checkbox" tag="ddx_Enabled=Y"/>‹FMCTL›
/sub=<control name="sub‹‡›¦" template="" position="0;0;0;0"  type="form"  tag="ddx_Enabled=Y">\n</control>‹FMCTL›
/st=<stringtable>\n</stringtable>
/s1=<string id="‹‡›">\n\t<value lang="en" text="‹‡›"/>\n\t<value lang="ru" text="¦"/>\n</string>
/ssql=<string id="SQL_¦"><value><![CDATA[--]\n]]></value></string>
/svbs=<string id="VBS_¦"><value><![CDATA['']\n]]></value></string>
/tem=<?xml version="1.0" encoding="Windows-1251" standalone="yes"?>\n<template name="‹‡›">\n<form backcolor="#ddffdd" font="Verdana;9;N" caption="" position="50;50;450" center="N">\n\n<script><![CDATA['']\n\n]]></script></form>\n</template>
