#HTML 4.01 abbreviations
#based on W3C HTML 4.01 Specification -
#http://www.w3.org/TR/html4/index/elements.html

#Author: Alexey Rozenvaser (alexroz@softhome.net)
# Доработка: mozers™ и dB6

##{Шаблоны документов
#HTML 4.01 Strict русский
1=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\n<html>\n<head>\n\t<meta http-equiv="content-type" content="text/html; charset=windows-1251">\n\t<meta name="description" content="">\n\t<meta name="keywords" content="">\n\t<meta name="generator" content="scite">\n<title></title>\n<style type="text/css">\n\tbody,tr,td {font-family:verdana; font-size:x-small;}\n\ta {color:#000080; text-decoration:none;}\n\ta:hover {color:red;}\n</style>\n<script language="JavaScript">\n</script>\n</head>\n<body>\n</body>\n</html>
#HTML Application
hta=<html>\n<head>\n<meta http-equiv=Content-Type Content="text-html; charset=Windows-1251">\n<meta http-equiv=MSThemeCompatible Content=Yes>\n<hta:application\nid=hta_App\napplicationName=My_Application\nicon=desk.cpl\nmaximizeButton=no\nborder=thin\ninnerBorder=no\nscroll=no\nselection=no\ncontextMenu=no\nsingleinstance=yes\nversion=1.0\n>\n<style type="text/css">\nbody, table {font-family:MS Sans Serif; font-size:8px; background-color:threedface; cursor:default;}\ninput {font-family:MS Sans Serif; font-size:8px;}\na {color:#000080; text-decoration:none;}\na:hover {color:red;}\n</style>\n<title>My Application</title>\n<script language="JavaScript">\n    window.resizeTo(300, 80);\n</script>\n</head><body>\n<form name=fform>\nВведите значение: <input type=text name=ibox value=#FF23DA>\n <input type=button onClick="self.close();" value=OK>\n</form>\n</body></html>
#XHTML 1.0 Strict
xml=<?xml version="1.0" encoding="iso-8859-1"?>\n<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml">\n<head>\n\t<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />\n\t<title>|</title>\n\t<meta name="generator" content="SciTE" />\n</head>\n<body>\n\n</body>\n</html>
##}

<ol=<ol>\n<li>%SEL%|\n</ol>
<ta=<table width="100%" cellpadding="0" cellspacing="0" border="0">\n\t<tr>\n\t\t<td>\n\t\t\t|\n\t\t</td>\n\t</tr>\n</table>


& =&nbsp;
&¦=&brvbar;
&§=&sect;
&<<=&laquo;
&0=&deg;
&+-=&plusmn;
&.=&middot;
&>>=&raquo;
&"=&quot;
&&=&amp;
&<=&lt;
&>=&gt;
&-=&ndash;
&--=&mdash;
&c=&copy;
&r=&reg;
&tm=&trade;

###{DocTypes
##Стандарт HTML 4.01
#Strict (строгий)
hds=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
#Transitional (переходный)
hdt=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
#Frameset (с фреймами)
hdf=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

##Стандарт XHTML 1.0
#Strict (строгий)
xds=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
#Transitional (переходный)
xdt=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
#Frameset (с фреймами)
xdf=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
#Стандарт XHTML 1.1 DTD
xd=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
###}
