1=-- Script Name\n-- Version: 1.0\n-- Author: \n---------------------------------------------------\n-- Description: \n---------------------------------------------------\nlocal text = props['CurrentSelection']\n|
if=if x ~= 0 then\n\t|\nend
for=for i = _start, _end, _step do\n\t|\nend\n
while=while x ~= 0 do\n\t\nend\n
rep=repeat\r\n\t\r\nuntil x == 0\r\n

onopen=-- Add user event handler OnOpen\nlocal old_OnOpen = OnOpen\nfunction OnOpen(file)\n\tlocal result\n\tif old_OnOpen then result = old_OnOpen(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
onswitchfile=-- Add user event handler OnSwitchFile\nlocal old_OnSwitchFile = OnSwitchFile\nfunction OnSwitchFile(file)\n\tlocal result\n\tif old_OnSwitchFile then result = old_OnSwitchFile(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
onbeforesave=-- Add user event handler OnBeforeSave\nlocal old_OnBeforeSave = OnBeforeSave\nfunction OnBeforeSave(file)\n\tlocal result\n\tif old_OnBeforeSave then result = old_OnBeforeSave(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
onsave=-- Add user event handler OnSave\nlocal old_OnSave = OnSave\nfunction OnSave(file)\n\tlocal result\n\tif old_OnSave then result = old_OnSave(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
onchar=-- Add user event handler OnChar\nlocal old_OnChar = OnChar\nfunction OnChar(char)\n\tlocal result\n\tif old_OnChar then result = old_OnChar(char) end\n\tif |MyFunction(char) then return true end\n\treturn result\nend
onexecute=-- Add user event handler OnExecute\nlocal old_OnExecute = OnExecute\nfunction OnExecute(cmd)\n\tlocal result\n\tif old_OnExecute then result = old_OnExecute(cmd) end\n\tif |MyFunction(cmd) then return true end\n\treturn result\nend
onsavepointreached=-- Add user event handler OnSavePointReached\nlocal old_OnSavePointReached = OnSavePointReached\nfunction OnSavePointReached ()\n\tlocal result\n\tif old_OnSavePointReached then result = old_OnSavePointReached() end\n\tif props['FileExt'] == 'properties' then\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
onsavepointleft=-- Add user event handler OnSavePointLeft\nlocal old_OnSavePointLeft = OnSavePointLeft\nfunction OnSavePointLeft ()\n\tlocal result\n\tif old_OnSavePointLeft then result = old_OnSavePointLeft() end\n\tif props['FileExt'] == 'properties' then\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
onstyle=-- Add user event handler OnStyle\nlocal old_OnStyle = OnStyle\nfunction OnStyle(startPos, lengthDoc, initStyle, styler)\n\tlocal result\n\tif old_OnStyle then result = old_OnStyle(startPos, lengthDoc, initStyle, styler) end\n\tif |MyFunction(startPos, lengthDoc, initStyle, styler) then return true end\n\treturn result\nend
onclick=-- Add user event handler OnClick\nlocal old_OnClick = OnClick\nfunction OnClick(shift, ctrl, alt)\n\tlocal result\n\tif old_OnClick then result = old_OnClick(shift, ctrl, alt) end\n\tif |MyFunction(shift, ctrl, alt) then return true end\n\treturn result\nend
ondoubleclick=-- Add user event handler OnDoubleClick\nlocal old_OnDoubleClick = OnDoubleClick\nfunction OnDoubleClick(shift, ctrl, alt)\n\tlocal result\n\tif old_OnDoubleClick then result = old_OnDoubleClick(shift, ctrl, alt) end\n\tif |MyFunction(shift, ctrl, alt) then return true end\n\treturn result\nend
onmousebuttonup=-- Add user event handler OnMouseButtonUp\nlocal old_OnMouseButtonUp = OnMouseButtonUp\nfunction OnMouseButtonUp(ctrl)\n\tlocal result\n\tif old_OnMouseButtonUp then result = old_OnMouseButtonUp(ctrl) end\n\tif |MyFunction(ctrl) then return true end\n\treturn result\nend
onupdateui=-- Add user event handler OnUpdateUI\nlocal old_OnUpdateUI = OnUpdateUI\nfunction OnUpdateUI ()\n\tlocal result\n\tif old_OnUpdateUI then result = old_OnUpdateUI() end\n\tif props['FileExt'] == 'properties' then\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
onuserlistselection=-- Add user event handler OnUserListSelection\nlocal old_OnUserListSelection = OnUserListSelection\nfunction OnUserListSelection(tp,sel_value)\n\tlocal result\n\tif old_OnUserListSelection then result = old_OnUserListSelection(tp,sel_value) end\n\tif tp == 12 then\n\t\tif |MyFunction(sel_value) then return true end\n\tend\n\treturn result\nend
onmarginclick=-- Add user event handler OnMarginClick\nlocal old_OnMarginClick = OnMarginClick\nfunction OnMarginClick ()\n\tlocal result\n\tif old_OnMarginClick then result = old_OnMarginClick() end\n\tif props['FileExt'] == 'properties' then\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
onmacro=-- Add user event handler OnMacro\nlocal old_OnMacro = OnMacro\nfunction OnMacro (cmd, msg)\n\tlocal result\n\tif old_OnMacro then result = old_OnMacro(cmd, msg) end\n\tif |MyFunction(cmd, msg) then return true end\n\treturn result\nend
onmenucommand=-- Add user event handler OnMenuCommand\nlocal old_OnMenuCommand = OnMenuCommand\nfunction OnMenuCommand (msg, source)\n\tlocal result\n\tif old_OnMenuCommand then result = old_OnMenuCommand(msg, source) end\n\tif msg == IDM_MONOFONT then\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
onkey=-- Add user event handler OnKey\nlocal old_OnKey = OnKey\nfunction OnKey(key, shift, ctrl, alt, char)\n\tlocal result\n\tif old_OnKey then result = old_OnKey(key, shift, ctrl, alt, char) end\n\tif (editor.Focus) then\n\t\tif |MyFunction(char) then return true end\n\tend\n\treturn result\nend
ondwellstart=-- Add user event handler OnDwellStart\nlocal old_OnDwellStart = OnDwellStart\nfunction OnDwellStart(pos, word)\n\tlocal result\n\tif old_OnDwellStart then result = old_OnDwellStart(pos, word) end\n\tif |MyFunction(pos, word) then return true end\n\treturn result\nend
onclose=-- Add user event handler OnClose\nlocal old_OnClose = OnClose\nfunction OnClose(file)\n\tlocal result\n\tif old_OnClose then result = old_OnClose(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
onsendeditor=-- Add user event handler OnSendEditor\nlocal old_OnSendEditor = OnSendEditor\nfunction OnSendEditor(id_msg, wp, lp)\n\tlocal result\n\tif old_OnSendEditor then result = old_OnSendEditor(id_msg, wp, lp) end\n\tif id_msg == SCI_SETREADONLY then\n\t\tif |MyFunction(wp~=0) then return true end\n\tend\n\treturn result\nend
onfinalise=-- Add user event handler OnFinalise\r\nlocal old_OnFinalise = OnFinalise\r\nfunction OnFinalise()\r\n\tlocal result\r\n\tif old_OnFinalise then result = old_OnFinalise() end\r\n\tif props['FileName'] ~= '' then\r\n\t\tif MyFunction() then return true end\r\n\tend\r\n\treturn result\r\nend