#@COLORS F0F8FF Alice Blue|FAEBD7 Antique White|00FFFF Aqua|7FFFD4 Aquamarine|F0FFFF Azure|F5F5DC Beige|FFE4C4 Bisque|000000 Black|FFEBCD Blanched Almond|0000FF Blue|8A2BE2 Blue Violet|A52A2A Brown|DEB887 Burly Wood|5F9EA0 Cadet Blue|7FFF00 Chartreuse|D2691E Chocolate|FF7F50 Coral|6495ED Cornflower|FFF8DC Cornsilk|DC143C Crimson|00FFFF Cyan|00008B Dark Blue|008B8B Dark Cyan|B8860B Dark Golden Rod|A9A9A9 Dark Gray|006400 Dark Green|BDB76B Dark Khaki|8B008B Dark Magenta|556B2F Dark Olive Green|FF8C00 Dark Orange|9932CC Dark Orchid|8B0000 Dark Red|E9967A Dark Salmon|8FBC8F Dark Sea Green|483D8B Dark Slate Blue|2F4F4F Dark Slate Gray|00CED1 Dark Turquoise|9400D3 Dark Violet|FF1493 Deep Pink|00BFFF Deep Sky Blue|696969 Dim Gray|1E90FF Dodger Blue|B22222 Fire Brick|FFFAF0 Floral White|228B22 Forest Green|FF00FF Fuchsia|DCDCDC Gainsboro|F8F8FF Ghost White|FFD700 Gold|DAA520 Golden Rod|BEBEBE Gray|808080 Gray(W3C)|008000 Green|007F00 Green(W3C)|ADFF2F Green Yellow|F0FFF0 Honeydew|FF69B4 Hot Pink|CD5C5C Indian Red|4B0082 Indigo|FFFFF0 Ivory|F0E68C Khaki|E6E6FA Lavender|FFF0F5 Lavender Blush|7CFC00 Lawn Green|FFFACD Lemon Chiffon|ADD8E6 Light Blue|F08080 Light Coral|E0FFFF Light Cyan|FAFAD2 Light Golden Rod|D3D3D3 Light Gray|90EE90 Light Green|FFB6C1 Light Pink|FFA07A Light Salmon|20B2AA Light Sea Green|87CEFA Light Sky Blue|778899 Light Slate Gray|B0C4DE Light Steel Blue|FFFFE0 Light Yellow|00FF00 Lime|32CD32 Lime Green|FAF0E6 Linen|FF00FF Magenta|B03060 Maroon|7F0000 Maroon(W3C)|66CDAA Medium Aquamarine|0000CD Medium Blue|BA55D3 Medium Orchid|9370DB Medium Purple|3CB371 Medium Sea Green|7B68EE Medium Slate Blue|00FA9A Medium Spring Green|48D1CC Medium Turquoise|C71585 Medium Violet Red|191970 Midnight Blue|F5FFFA Mintcream|FFE4E1 Mistyrose|FFE4B5 Moccasin|FFDEAD Navajo White|000080 Navy|FDF5E6 Oldlace|808000 Olive|6B8E23 Olive Drab|FFA500 Orange|FF4500 Orange Red|DA70D6 Orchid|EEE8AA Pale Golden Rod|98FB98 Pale Green|AFEEEE Pale Turquoise|DB7093 Pale Violetred|FFEFD5 Papaya Whip|FFDAB9 Peachpuff|CD853F Peru|FFC0CB Pink|DDA0DD Plum|B0E0E6 Powder Blue|A020F0 Purple|7F007F Purple(W3C)|FF0000 Red|BC8F8F Rosy Brown|4169E1 Royal Blue|8B4513 Saddle Brown|FA8072 Salmon|F4A460 Sandy Brown|2E8B57 Sea Green|FFF5EE Seashell|A0522D Sienna|C0C0C0 Silver|87CEEB Sky Blue|6A5ACD Slate Blue|708090 Slate Gray|FFFAFA Snow|00FF7F Spring Green|4682B4 Steel Blue|D2B48C Tan|008080 Teal|D8BFD8 Thistle|FF6347 Tomato|40E0D0 Turquoise|EE82EE Violet|F5DEB3 Wheat|FFFFFF White|F5F5F5 White Smoke|FFFF00 Yellow|9ACD32 Yellow Green
control.type  {{keypart|sqlquery|refgroup|container|frame|report|label|link|button|boolean|datetime|datefilter|date|integer|float|text|choicemult|choice|reference}}

control.code
control.caption
control.caption_ru
control.backcolor {{#@COLORS}}
control.forecolor {{#@COLORS}}
control.font "name;size;[bold|italic|underline];.."\nнапример: "Tahoma;8;bold;italic"
control.position "left;top;[width1,width2,...];height"\nгде width1,width2 - ширины полей контрола в порядке следования\nДля группы радиобаттонов - width1 - ширина заголовка,width2 - ширина поля для рабиобаттона,width3 - максимальное число колонок
control.padRight "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
control.padLeft "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
control.autoWidth {{yes}} 'no' by def. \n yes - При выставленных правом и левом паддинге контрл сохраняет\nустановленную ширину\n no - растягивается
control.fixedWidth {{yes}} 'no' by def \n yes - При выставленных нижнем и верхнем паддинге контрл сохраняет\nустановленную высоту\n no- растягивается
control.visible {{no}} 'yes' by def
control.enabled {{no}} 'yes' by def
control.locked {{yes}} 'no' by def
control.positionPrevLine {{yes}} 'no' by def \nПри невыставленной позиции контрол остается на\nтекущей строке с отступом от предыдущего
control.tooltip
control.alignment {{Center|Right}}  Left by def
control.paramType тип данных sql(параметры отчета)
control.mandatory обязательное поле(параметры отчета)

container.type  {{frame|container}} фрейм - только на верхнем уровне. вс остальные контролы только во фреймах
container.code
container.caption
container.caption_ru
container.backcolor {{#@COLORS}}
container.position "left;top;[width1,width2,...];height"\nгде width1,width2 - ширины полей контрола в порядке следования\nДля группы радиобаттонов - width1 - ширина заголовка,width2 - ширина поля для рабиобаттона,width3 - максимальное число колонок
container.padRight "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
container.padLeft "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
container.visible {{no}} 'yes' by def
container.positionPrevLine {{yes}} 'no' by def \nПри невыставленной позиции контрол остается на\nтекущей строке с отступом от предыдущего

reference.source
reference.rightButtonMode {{all по правой кнопке показывать весь список|personal ... персональный лист}}  показ правой кнопки в рефконтролах и действие по ее нажатию. при отсутствии кнопка не отображается
reference.showInfo {{no}} 'yes' by def показ кнопки инфо в рефконтролах

choice.source Код чойса из метаданных либо\nсписок в формате <val>=<caption>[ru:<caption_ru][;...]
choice.choiceType {{List}} 'Standard' by def.\nЗадается ли чойс списком или именем в метаданных
choice.choiceMode {{radio группа радиобаттонов|dropMenu "клювик" с выпадающим списком}}

sqlquery.valueColumn колонка занчение из которой нужно отображать(SqlQuery контрол)
sqlquery.displayColumns список колонок:заголовков для отображения(SqlQuery контрол)

form.objectType
form.type
form.procedure
form.menuPath

design.caption
design.caption_ru
design.locationRef
design.location
design.visible {{yes}} 'no' by def

string.id
value.lang
value.text

column.code
column.caption
column.caption_ru
column.alignment {{Center|Right}} Left by def
column.format {{0.###############|0.|+0.|0.##|0.##K|0.##M|0.##Y|0.##KMY|0.##%|0.00|0.00K|0.00M|0.00Y|0.00KMY|0.00%|0.00##|0.0000%|+0.0000%|0.0000####|0.############|DD.MM.YY|DD.MM.YYYY|DD/MM/YYYY|DDMMYYhh:mm:ss|DDMMMYYhh:mm:ss|hh:mm|icon|color|bar|sbar|checkbox}}
column.width
column.regexPattern Регулярное вырадение(vbscript) для обработки подстроки поиска по этому полю.\nЕсли выражение по шаблону будет найдено, то будет произведена замена\nна выражение из regexReplace
column.regexReplace Строка для замены по регллярному выражению из regexPattern

lookup.code
lookup.object





