138
Admin
Arithm
Downloadkey
Fx
Micex
Mlt
Mult
Prin
Quanto
Timestamp
Tmp
Tri
Trunc
amin
amnt
async
autoprecision
autoupdate
backcolor
bkg
bloomberg
br
brkg
btn
calc
cancelled
cashflow
ccy
checkbox
checkboxes
checkboxs
chk
cmb
colid
combobox
config
const
corresp
counterparty/DGMRS
cpn
cpty
cptys
ctrl
datatype
dateadd
datebox
datetime
datetimn
ddx
decimaln
del
dlg/MS
drilldown
dt
floatn
fmt
forecolor
forex
getdate
groupbox
htm
html
http
indices
intn
isnull
jongleur
kcw
kis
kondor
kplus
kustom
lbl
livesearch
lookback
lookforward
modullar
moneyn
msg
msgbox
nchar
nostro
num
numberbox
numericn
nvarchar
offline
online
online
param
params
paym
pmnt
popup
proc
procs
puttable
realtime
recordset
recordset
regex
repo
resultset
rollovered
ru
settl
shortname
smalldatetime
smallint
sql
submessage
submessage/DGMS
swaption/DGMS
sybase
syscolumns
sysobjects
systypes
tabcontrol
tabstop
tbl
textbox
timebox
tinyint
tm
tooltip
tooltips
tradedate
tradekast
tran
txt
unsubscribe
upd
usertype
valuedate
varchar
vbs
xml
yearfraction