# BAS: Module, FRM: Form, CLS: Class Module, CTL: User Control
# PAG: Property Page, DSR: Data Report, DOB: User Document
file.patterns.includs=*.inc
# VBS: VBScript, DSM: Visual[ex. Dev] Studio macro
file.patterns.templates=*.xml

# VBP: VB Project, VBG: VB Project Group (ActiveX), MAK: old (VB3) project file, VBW: VB Workspace
filter.includs=*.inc


filter.templates=*.xml

lexer.$(file.patterns.includs)=vbscript
lexer.$(file.patterns.templates)=vbscript

# Keywords, operators, statements, data types and some words in .frm files
keywordclass.forms=\
addressof alias and as attribute base begin binary boolean byref byte byval call case chrcreateobject compare \
const currency date decimal declare defbool defbyte defint deflng defcur defsng defdbl defdec \
defdate defstr defobj defvar dim do double each else elseif empty end enum eqv erase error \
err clear description number \
event exit explicit false for friend function get gosub goto if instr instrrev imp implements in input integer \
is len let lib like load lock long loop lset me mid midb msgbox mod new next not nothing null object \
on option optional or paramarray preserve print private property public raiseevent randomize \
redim regexp rem resume return rset seek select set single static step stop string sub then time to \
trim true type typeof unload until variant wend while with withevents xor

# Functions
functionclass.forms=\
abs array asc atn cbool cbyte ccur cdate cdbl chr cint clng conversions cos createobject csng cstr date dateadd datediff datepart dateserial datevalue day derived math escape eval exp filter formatcurrency formatdatetime formatnumber formatpercent getlocale getobject getref hex hour inputbox instr instrrev int, fix isarray isdate isempty isnull isnumeric isobject join lbound lcase left len loadpicture log ltrim; rtrim; and trim maths mid minute month monthname msgbox now oct replace rgb right rnd round scriptengine scriptenginebuildversion scriptenginemajorversion scriptengineminorversion second setlocale sgn sin space split sqr strcomp string strreverse tan time timer timeserial timevalue typename ubound ucase unescape vartype weekday weekdayname year # Api

keywordclass.api=application form
keywordclass.xml1=frame control form template script stringtable string value option menustruct menu menuparam
keywordclass.xml2=name caption caption_ru position captionwidth padleft padleftctrl padleftpx padright padrightctrl padrightpx padtop padtopctrl padtoppx padbottom padbottomctrl fixedheight fixedwidth autowidth contentheight contentheightpx contentname contenttag contentwidth contentwidthpx droppedsize visible enabled locked lockedmode alignment font case wordwrap forecolor backcolor bordercolor outercolor hforecolor datastyle decimals default editenabled autoprecision format formatting groups groupstyle largenumber maxlength maxvalue minvalue mode multiline positiveonly rootstyle roundtype showplus showseconds showtime sorted sorting style supportnulls tabstop text title tooltiptext type value tag \
height code code lang id instance minheight sizable license scalemode minwidth center
keywordclass.methods=\
bonds equities propertybag znlslang name shortname strtodate datetostr fnumbertostr datetogmt gmttodate exporttoword yearfraction yearfraction_days lockmemory getnlsstring formatstring getmd5 popupmsgbox createssladapter iskeypressed kplusfeedmsgconvert kplusfeedmsgrecordsetconvert rml_messageconvert setcustommenu renerreport createrdl checkreport templateexists lockuserinput logout raiseglobalevent tagtomsg backcolor forecolor readonlycolor name runtimeid caption enabled visible font scalemode left top height width minwidth leftpx toppx heightpx widthpx minwidthpx sizable mousepointer windowstate dockable docked template tag controls frames gettags rootforms childforms menu propertybag uiexteventsenabled tabvisible focusedcontrol startframesresize endframesresize add remove item add remove item gettags count count item exists clear add count item itemcount additem addmenu clear show backcolor forecolor name enabled visible sizable minheight minheightpx left top height width leftpx toppx heightpx widthpx gettag settag form_ontabclick form_onmbconnect form_savecontext form_dock form_showmenu form_resize form_accelerator form_ctrlevent form_timer form_destroy form_create form_unload form_load form createform raiseevent raiseasyncevent invoke msgbox msgboxex calloutmsgbox calloutmsgboxhide syslog starttimer stoptimer createmessage ensurevisible close gettextwidth tibcreateinbox tibrequest tibpublish tibsubscribe tibunsubscribe mbcreateinbox mbrequest mbpublish mbsubscribe mbunsubscribe startprogressbar stopprogressbar getnlsstring parentname hwgetrecord licenseisgranted licenserequest name fieldcount messagecount sendsubject replysubject message messageindex getmessage existsfield existsmessage field addfield updatefield insertfield removefield addpathfield updatepathfield removepathfield addmessage insertmessage updatemessage removemessage addheadmessage addtailmessage removeheadmessage removetailmessage reset copyfrom updatefrom attachcontents flatmessage tostring getfieldvalue getpathvalue getfieldtext getfieldnumber getfielddate execute value name valuetext backcolor forecolor enabled visible font left top height width left toppx heightpx widthpx leftpx padleft padright padtop padbottom padleftpx padrightpx padtoppx padbottompx padleftctrl padrightctrl padtopctrl padbottomctrl fixedwidth fixedheight name tabstop tabindex type frame setfocus move gettag settag fontname fontsize fontbold fontitalic fontunderline alignment case locked lockedmode maxlength passwordchar text value tooltiptext multiline alignment autoprecision largenumber roundtype locked lockedmode maxlength text decimals positiveonly showplus value formatting tooltiptext supportnulls text value tooltiptext locked lockedmode style alignment maxlength text value showseconds tooltiptext style messagecount showtime timeforecolor orientation clear addmessage bordercolor outercolor style selectedindex facecolor faceforecolor backcolor backforecolor hbackforecolor itemcount itemdata additem removeitem removeallitems outercolor caption locked value tooltiptext itemdata list listcount listindex value droppedsize tooltiptext locked lockedmode supportnulls additem removeitem clear valuetostring stringtovalue style autocomplete newvalueallowed case maxlength editenabled alignment autowidth caption value tooltiptext alignment hforecolor foredisabledcolor caption tooltiptext default outercolor bordercolor backdisabledcolor hforecolor style autowidth columns groups groupallowed triggers triggersenabled fixedorder fixedorderallowed autoexpand multiselect selectedrow selectedkeys rows rowcount rowcountall rootrow settings levels datalevel grouplevel rootlevel lines sorting sortcolumn sortorder striped oddrowbackcolor evenrowbackcolor frozencolumncount columnatmouse rowatmouse reportname reportparams layoutsenabled selectedlayout headerbackcolor showgrouplabel nodatalabel columnchartforrow enablefilters getleveldata lib_updatehedges lib_posupdate_de lib_onbpvupdate_de lib_ondeltaupdate_de lib_eqp_pl_recalc_de layoutslist setlayoutsdatabase updatelayoutsdatabase getlayoutsdatabase createlayout showlayoutssettingsdlg showlayoutsmenu smartcolormode sethashsize fitcolumns updaterow removerow updaterowswithcalc selectrow rowkey clear sethighlightparams expandtolevel processdatalist exporttoexcel printall backcolor forecolor key level cell data selected valid isleaf parentrow nextrow prevrow tag add clear index count align id caption width index decimals autodecimals backcolor forenegativecolor transparency tooltiptext formula groupcolumnid weightcolumnid signcolumnid signpositivevalue setformula clearformula add clear index count backcolor forecolor style index id rowkey columnid minvalue minstrict maxvalue maxstrict tag signaled add clear remove count type name backcolor forecolor font position padright padtop padbottom padleftpx padrightpx padtoppx padleftctrl padrightctrl padtopctrl padbottomctrl fixedwidth fixedheight tabstop visible enabled tag default hforecolor tooltiptext supportnulls autowidth default outercolor tooltiptext autoprecision largenumber decimals roundtype formatting showplus positiveonly alignment maxlength locked text tooltiptext supportnulls mode outercolor caption tooltiptext supportnulls outercolor bordercolor style case caption alignment maxlength locked text multiline tooltiptext wordwrap alignment maxlength locked text showseconds tooltiptext supportnulls caption alignment autowidth showtime droppedsize tooltiptext locked lockedmode supportnulls title style title style groups sorting datastyle groupstyle rootstyle caption id tooltiptext width align format visible sortcolumn code caption caption backcolor font position center scalemode sizable minwidth backcolor name visible enabled height sizable minheight tag

# html.properties picks up VB keywords from keywordclass.vb
keywordclass.includs=$(keywordclass.forms) $(functionclass.forms)

keywords.$(file.patterns.includs)=$(keywordclass.forms)
keywords.$(file.patterns.templates)=$(keywordclass.forms)

keywords2.$(file.patterns.templates)=$(functionclass.forms)
keywords2.$(file.patterns.includs)=$(functionclass.forms)
keywords3.$(file.patterns.templates)=$(keywordclass.xml1)
keywords3.$(file.patterns.includs)=$(keywordclass.xml1)
keywords4.$(file.patterns.templates)=$(keywordclass.xml2)
keywords4.$(file.patterns.includs)=$(keywordclass.xml2)

keywords5.$(file.patterns.templates)=$(keywordclass.api)
keywords5.$(file.patterns.includs)=$(keywordclass.api)

keywords6.$(file.patterns.templates)=$(keywordclass.methods)
keywords6.$(file.patterns.includs)=$(keywordclass.methods)

comment.block.includs='
comment.block.templates='
# VB styles


# Команда меню - Собрать (F7)

# =========================================================
# Подключение файла сокращений только для данного языка
abbreviations.$(file.patterns.templates)=$(SciteDefaultHome)\abbrev\form.abbrev
abbreviations.$(file.patterns.includs)=$(SciteDefaultHome)\abbrev\form.abbrev

# Подключение файла автодополнения и всплывающих подсказок по синтаксису
#api.$(file.patterns.templates)=$(SciteDefaultHome)\api\vbscript.api;$(SciteDefaultHome)\api\Form.api
apii.*.xml=$(SciteDefaultHome)\api\vbscript.api;$(SciteDefaultHome)\api\Form.api
apii.*.inc=$(SciteDefaultHome)\api\vbscript.api;$(SciteDefaultHome)\api\Form.api
apiix.*.xml=$(SciteDefaultHome)\api\Formxml.api

# Символы, после ввода которых, возникает список автодополнения
autocomplete.vbscript.start.characters=.
autocomplete.vbscript.fillup.characters=.  (*+=-&,
autocomplete.vbscript.setobj.pattern=Set%s+([%w%_]+)%s*=%s*([^%c]+)
autocomplete.vbscript.setobj.pattern2='%s*([%w%_]+)%s+as%s+([^%c]+)
# Символы, после ввода которых возникает подсказка
calltipex.vbscript.parameters.start= (
# Символы - разделители параметров
calltip.vbscript.parameters.separators=,
# indent.automatic=0
# По умолчанию автоформатирование включено
autoformat.line=1

command.compile.$(file.patterns.includs)=echo :::LUA:::listCalc_SetTemplateForBuild()
command.compile.$(file.patterns.templates)=0
command.build.$(file.patterns.includs)=echo :::LUA:::listCalc_CompileSelectedTemplate()
command.build.$(file.patterns.templates)=echo :::LUA:::listCalc_CompileSelectedTemplate()
command.build.subsystem.$(file.patterns.includs)=0
command.build.subsystem.$(file.patterns.templates)=0



