# Sample Zog Lexer

lexer.*.zog=script_zog

keywords.script_zog=if,end,proc,int

# DEFAULT
style.script_zog.0=
# IDENTIFIER
style.script_zog.1=fore:#8F6600
# KEYWORD
style.script_zog.2=$(colour.keyword),bold
# COMMENT
style.script_zog.3=$(colour.comment),$(font.comment)
# UNICODECOMMENT
style.script_zog.4=$(colour.code.comment.doc),$(font.comment)
# NUMBER
style.script_zog.5=$(colour.number)
# OPERATOR
style.script_zog.6=$(colour.operator),bold