return {
["Additional"] = "Дополнительное";
["Close All Checked"] = "Закрыть все отмеченные";
["Close All NOT Checked"] = "Закрыть все НЕотмеченные";
["Extension"] = "Расширение";
["Last Modified"] = "По изменению";
["Last View"] = "По просмотру";
["List Sorting"] = "Сортировка списка";
["Main"] = "Основное";
["Move to Another View"] = "Переместить на другое окно";
["Name"] = "Имя";
["Path"] = "Путь";
["View"] = "Окно";
["except"] = "кроме";
["extension"] = "Переместить отмеченные на другое окно";
["Windows"] = "Вкладки";
}
