return {
["Comparison"] = "&Сравнение";
["Add Blank Lines"] = "Добавлять п&устые строки";
["Added"] = "Добавленные";
["Blank"] = "Пустые";
["Changed"] = "Измененные";
["Clear Highlighting"] = "Очистить подсветку";
["Color Preferences"] = "Настройки &цветов";
["Compare to Active"] = "Сравнить c активным";
["Compare to Git"] = "Сравнить с Git";
["Compare to Other View"] = "Сравнить с другим окном";
["Compare to Vss"] = "Сравнить с Vss";
["Compare to same named from this folder"] = "Сравнить с одноименным из этой директории";
["Comparison Color Preferences"] = "Настройки цветов сравнения";
["Copy Left"] = "Скопировать вправо";
["Copy Right"] = "Скопировать влево";
["Deleted"] = "Удаленные";
["File Comparison"] = "Сравнение файлов";
["Files are identical"] = "Файлы идентичны";
["Identify moved lines"] = "Определять перемещенные строки";
["Ignore Spaces"] = "Игнорировать пробелы";
["Lines color"] = "Цвета строк";
["Marking differences in the compared line"] = "Маркировка различий в строке сравнения";
["Moved"] = "Перемещенные";
["Next Difference"] = "Следующее различие";
["Previous Difference"] = "Предыдущее различие";
["Recompare when moved to other line"] = "Сравнивать заново при изменении строки";
["Selecting a directory for comparison to same named"] = "Выбор директории для сравнения с одноименным";
["Use Icons"] = "&Использовать иконки";
["Synchronous View Switching"] = "Синхронное &переключение окон";
}
