__LOCALE ={
    ['Menu'] ={
        ["About HildiM"] = "О программе",
        ["All Text"] = "Весь текст",
        ["As HTML..."] = "В HTML..",
        ["As LaTeX..."] = "В LaTeX...",
        ["As PDF..."] = "В PDF...",
        ["As RTF..."] = "В RTF...",
        ["As XML..."] = "В XML...",
        ["Atrium"] = "Атриум",
        ["Auto Indent"] = "Автоотступ",
        ["Autocomplete List Autodisplay"] = "Автопоказ списка автозавершения",
        ["Autoformat Lines"] = "Автоформатирование строк",
        ["Autoformat with Indent"] = "Автоотступ с автоформатированием",
        ["Autoformat"] = "Автоформат",
        ["Autoscroll Settings"] = "Настройка автопрокрутки...",
        ["Autoshow When Output"] = "Автопоказ при выводе",
        ["Block Comment"] = "Блочный комментарий",
        ["Bottom Bar"] = "Нижняя панель",
        ["Box Comment"] = "Бокс - комментарий",
        ["Build"] = "Собрать",
        ["Change Indentation Settings..."] = "Изменить настройки отступа...",
        ["Clear All Bookmarks"] = "Очистить все закладки",
        ["Clear Before Execute"] = "Очищать перед выполнением",
        ["Clear Find Result"] = "Очистить результаты поиска",
        ["Clear Live Search Markers"] = "Очистить маркеры живого поиска",
        ["Clear Output"] = "Очистить окно консоли",
        ["Clone to another view"] = "Клонировать в другом окне",
        ["Close All But Curent"] = "Зарыть все, кроме текущей",
        ["Close All Temporally"] = "Зарыть все временные",
        ["Close All"] = "Закрыть все",
        ["Close Files"] = "Закрыть файлы",
        ["Close If Not Found"] = "Закрыть не найденные",
        ["Close"] = "Закрыть",
        ["Collapse Subfolders"] = "Свернуть подблоки",
        ["Color Scheme"] = "Цветовые схемы",
        ["Color Selection && Caret"] = "Цвета выделения и курсор...",
        ["Command Line Mode"] = "Режим командной строки",
        ["Commands Plugins"] = "Подключение команд...",
        ["Comment or Uncomment"] = "Закомментировать и раскомментировать текст",
        ["Compile"] = "Компилировать",
        ["Complete Word(from API)"] = "Завершить слово(из API)",
        ["Complete Word(from Text)"] = "Завершить слово(из текста)",
        ["Context Help"] = "Контекстная справка",
        ["Convert Line End Characters"] = "Конвертировать символы перевода строк",
        ["Convert Selection to UPPERCASE"] = "Перевести в ВЕРХНИЙ регистр",
        ["Convert Selection to lowercase"] = "Перевести в нижний регистр",
        ["Copy as RTF"] = "Копировать в формате RTF",
        ["Copy to Clipboard"] = "Копировать в буфер",
        ["Copy"] = "Копировать",
        ["Cut"] = "Вырезать",
        ["Dark Blue"] = "Темно-синяя",
        ["DblClick By Line Number Only"] = "DblClick только по номеру",
        ["Decode  to"] = "Изменить кодировку на..",
        ["Default(gray)"] = "По умолчанию(серая)",
        ["Delete"] = "Удалить",
        ["Display Mode"] = "Отобразить(press Enter)",
        ["Duplicate"] = "Дублировать",
        ["Edit"] = "Правка",
        ["Encoding"] = "Кодировка",
        ["End of Line"] = "Символы перевода строк",
        ["Exit"] = "Выход",
        ["Expand Abbreviation (‹‡›=Clipboard)"] = "Расшифровать сокращение (‹‡›=буфер обмена)",
        ["Expand Abbreviation (‹‡›=selection)"] = "Расшифровать сокращение (‹‡›=выделение)",
        ["Expand Subfolders"] = "Развернуть подблоки",
        ["Export"] = "Экспорт",
        ["File Name"] = "Имя файла",
        ["File"] = "Файл",
        ["Find All Words/Selections(Ctrl+Alt+Click)"] = "Найти все слова/выделения(Ctrl+Alt+Click)",
        ["Find Next Word/Selection"] = "Слово/выделение - (через диалог)",
        ["Find Next"] = "Найти далее",
        ["Find Prev Word/Selection"] = "Предыдущее слово/выделение - (через диалог)",
        ["Find Previous"] = "Предыдущее совпадение",
        ["Find in Files..."] = "Найти в файлах",
        ["Find..."] = "Найти",
        ["Fold Margin"] = "Поле сворачивания блоков текста",
        ["Folding"] = "Складка",
        ["Format Block"] = "Форматировать блок",
        ["Format Line"] = "Форматировать строку",
        ["Format Xml"] = "Форматировать Xml",
        ["Full Screen"] = "Полноэкранный режим",
        ["Go to definition(Shift+Click)"] = "Перейти к описанию(Shift+Click)",
        ["Go"] = "Выполнить",
        ["Group By Name"] = "Группировать по имени файла",
        ["Help"] = "Справка",
        ["Hidden Plugins"] = "Подключение фоновых плагинов...",
        ["HildiM Help"] = "Справка по HildiM",
        ["Horizontal"] = "Горизонтальный",
        ["Hotkeys Settings"] = "Настройка горячих клавиш...",
        ["IDM command Mode"] = "Режим команд IDM",
        ["Indentation Guides"] = "Направляющие отступа",
        ["Indicators"] = "Индикаторы...",
        ["Input Mode"] = "Режим ввода",
        ["Interface Font Size"] = "Размер шрифта интерфейса...",
        ["LUA Expressions Mode"] = "Значение выражения LUA",
        ["LUA Mode"] = "Режим консоли LUA",
        ["Language"] = "Подсветка",
        ["Lexer Colors and Fonts"] = "Цвета и шрифты лексеров...",
        ["Lexer properties"] = "Свойства лексеров",
        ["Lexer properties"] = "Свойства лексеров",
        ["Line End Characters"] = "Символы перевода строк",
        ["Line Numbers"] = "Нумера строк",
        ["Load Configuration..."] = "Загрузить конфигурацию...",
        ["Load Scheme"] = "Загрузить схему...",
        ["Load Session..."] = "Загрузить сессию",
        ["Localization"] = "Язык интерфейса",
        ["Main Window split"] = "Сплиттер главного окна",
        ["Main window colors"] = "Цвета главного окна",
        ["Margin"] = "Показывать закладки",
        ["Mark Changed Lines"] = "Маркировать измененные строки",
        ["Marks"] = "Метки",
        ["Match Brace"] = "Найти парную скобку",
        ["Menu Bar"] = "Панель меню",
        ["Move Tab Left"] = "Переместить влево",
        ["Move Tab Right"] = "Переместить вправо...",
        ["Move to another view"] = "Переместить на другое окно",
        ["New"] = "Создать",
        ["Next Bookmark"] = "Следующая закладка",
        ["Next Change"] = "Следующее изменение",
        ["Next Find Result"] = "Следующий результат поиска",
        ["Next Message"] = "Следующее сообщение",
        ["Next Word/Selection"] = "Следующее слово/выделение",
        ["Next"] = "Следующая",
        ["Number Of Find Results..."] = "Результатов поиска не более....",
        ["Open Files"] = "Открыть файлы",
        ["Open User Options File"] = "Открыть файл пользовательских настроек",
        ["Open..."] = "Открыть",
        ["Open File Folder"] = "Открыть папку с файлом",
        ["Options"] = "Настройки",
        ["Output"] = "Консоль",
        ["Page Setup..."] = "Параметры страницы",
        ["Paste"] = "Вставить",
        ["Path"] = "Путь",
        ["Path/File Name"] = "Путь/Имя файла",
        ["Plugins"] = "Плагины",
        ["Previous Bookmark"] = "Предыдущая закладка",
        ["Previous Message"] = "Предыдущее сообщение",
        ["Previous"] = "Предыдущая",
        ["Prevous Word/Selection"] = "Предыдущее слово/выделение",
        ["Prevouse Change"] = "Предыдущее изменение",
        ["Prevouse Find Result"] = "Предыдущий результат поиска",
        ["Print..."] = "Печать...",
        ["Read-Only"] = "Только для чтения",
        ["Recent Files"] = "Недавние файлы",
        ["Recode OEM to ANSI"] = "Перекодировать OEM в ANSI",
        ["Redo"] = "Повторить",
        ["Regular"] = "Стандартные",
        ["Reload Session"] = "Восстанавливать открытые файлы",
        ["Reload"] = "Перезагрузить",
        ["Reopen File"] = "Перезагрузить файл",
        ["Replace Next..."] = "Заменить далее",
        ["Replace..."] = "Заменить",
        ["Save All with Event Processing"] = "Сохранить все с обработкой событий",
        ["Save All"] = "Сохранить все",
        ["Save As..."] = "Сохранить как...",
        ["Save Configuration..."] = "Сохранить конфигурацию как...",
        ["Save Copy..."] = "Сохранить копию...",
        ["Save Current Configuration"] = "Сохранить текущую конфигурацию",
        ["Save Scheme"] = "Сохранить схему...",
        ["Save Session..."] = "Сохранить сессию",
        ["Save"] = "Сохранить",
        ["Script"] = "Скрипт автозагрузки",
        ["Search"] = "Поиск",
        ["Search"] = "Поиск",
        ["Select All"] = "Выбрать все",
        ["Select lexers"] = "Используемые языки",
        ["Select to Brace"] = "Выделить до парной скобки",
        ["Settings"] = "Настройки",
        ["Show API Tool Tip"] = "Подсказки из API файла",
        ["Show Calltip"] = "Показать подсказку",
        ["Show Menu Icons"] = "Отображать иконки в меню",
        ["Show error traceback"] = "Показать стек вызовов при ошибке",
        ["SideBars Settings"] = "Настройка боковых панелей...",
        ["Status Bar Plugins"] = "Настройка строки состояния...",
        ["Status Bar"] = "Строка состояния",
        ["Stop Executing"] = "Остановить выполнение",
        ["Stream Comment"] = "Потоковый комментарий",
        ["Switch OFF"] = "Отключить",
        ["Switch Pane Back"] = "Редактирование/Консоль/Результаты поиска",
        ["Switch Pane"] = "Редактирование/Результаты поиска/Консоль",
        ["Switch to Anoter View"] = "Перейти в другую область",
        ["Tab Bar"] = "Вкладки",
        ["Tabbar Settings"] = "Свойства панели вкладок",
        ["Tabbar Settings"] = "Свойства панели вкладок...",
        ["Toggle Bookmark"] = "Добавить/Удалить закладку",
        ["Toggle Recursively current fold"] = "Свернуть/Развернуть рекурсивно текущий блок",
        ["Toggle all folds"] = "Свернуть/Развернуть все блоки",
        ["Toggle current fold"] = "Свернуть/Развернуть текущий блок",
        ["Tool Bar"] = "Панель инструментов",
        ["Toolbars Layout"] = "Раскладка панелей инструментов...",
        ["Tools"] = "Инструменты",
        ["UTF-8 with BOM"] = "UTF-8 с заголовком",
        ["UTF-8 with BOM"] = "UTF-8 с заголовком",
        ["Undo"] = "Отменить",
        ["Use Monospaced Font"] = "Использовать моноширинные шрифты",
        ["User Toolbar..."] = "Пользовательская панель инструментов...",
        ["Utils"] = "Утилиты",
        ["Vertical"] = "Вертикальный",
        ["View"] = "Вид",
        ["White Space and TAB"] = "Пробелы",
        ["Window"] = "Вкладки",
        ["Windows..."] = "Вкладки...",
        ["Windows Integration"] = "Настройка интеграции с Windows",
        ["Word Wrap"] = "Перенос по словам",
        ["Work"] = "Work",
        ["Wrap Find Result"] = "Перенос по словам в результатах поиска",
        ["Wrap Output"] = "Перенос по словам в консоли",
        ["Wrap settings"] = "Настройки переноса по словам...",
        ["Xml"] = "Xml",
    },
    ['HildiM'] ={
        ["Block comment variable '%1' is not defined in SciTE *.properties!"] = "Переменная строкового комментария\n\n%1\n\nне задана в SciTE *.properties!";
        ["Box comment variables '%1', '%2' and '%3' are not defined in SciTE *.properties!"] = "Все или одна из переменных блочного комментария:\n\n%1\n%2\n%3\n\nне заданы в SciTE *.properties!";
        ["Can not start printer document."] = "Не удалось начать процесс печати.";
        ["Can not start printer document."] = "Не удалось начать процесс печати.";
        ["Could not open file '%1'."] = "Не удается открыть файл '%1'.";
        ["Could not save file '%1'. Save under a different name?"] = "Не могу сохранить файл '%1'. Сохранить под другим именем?";
        ["Could not save file '%1'."] = "Не удается сохранить файл '%1'.";
        ["Failed to create dialog box: %1."] = "Не удалось создать диалоговое окно: %1.";
        ["File '%1' is %2 bytes long,\nlarger than the %3 bytes limit set in the properties.\nDo you still want to open it?"] = "Файл '%1' на %2 байт\nбольше чем %3 байтовый предел, установленный в настройках.\nВы все еще хотите открыть его?";
        ["File '%1' is already open in another buffer."] = "Файл '%1' уже открыт на другой вкладке.",
        ["File '%1' is missing or not available.\nDo you wish to keep the file open in the editor?"] = "Файл '%1' отсутствует или нелоступен.\nСохранить файл открытым в редакторе?",
        ["Save changes to '%1'?"] = "Сохранить изменения в файле '%1'?";
        ["Save changes to (Untitled)?"] = "Сохранить изменения в файле (Безымянный)?";
        ["Stream comment variables '%1' and '%2' are not defined in SciTE *.properties!"] = "Переменная потокового комментария\n\n%1\n\nне задана в SciTE *.properties!";
        ["The file '%1' has been modified outside SciTE. Should it be reloaded?"] = "Файл '%1' модифицирован вне HildiM. Загрузить измененный файл?";
        ["The file '%1' has been modified. Should it be reloaded?"] = "В файл '%1' внесены изменения. Загрузить его заново?";
        ["The file '%1' has been modified outside SciTE. Should it be saved?"] = "Файл '%1' модифицирован вне HildiM. Сохранить?",
        ["All Files (*)"] = "Все файлы (*)";
        ["All Files (*.*)"] = "Все файлы (*.*)";
        ["All Source"] = "Исходные тексты";
        ["Based on version"] = "На базе SciTE";
        ["Contributors:"] = "Благодарности:";
        ["Custom Filter"] = "Фильтр";
        ["Do not reopen current file."] = "Нельзя открыть текущий файл.";
        ["Export File As HTML"] = "Экспорт файла в формате &HTML";
        ["Export File As PDF"] = "Экспорт файла в формате &PDF";
        ["Export File As RTF"] = "Экспорт файла в формате &RTF";
        ["Export File As TeX"] = "Экспорт файла в формате &TeX";
        ["Export File As XML"] = "Экспорт файла в формате &XML";
        ["Hidden Files (.*)"] = "Скрытые файлы";
        ["No match abbreviation."] = "Нет такого сокращения.";
        ["No other bookmarks!"] = "Нет других меток!";
        ["No selection."] = "Нет выделения.";
        ["Open File"] = "Открытие файла";
        ["Save Current Session"] = "Сохранение текущей сессии";
        ["Save File As"] = "Сохранение файла";
        ["Save File"] = "Сохранение файла";
        ["Show hidden files"] = "Показать скрытые файлы";
        ["Text"] = "Текст";
        ["TranslationCredit"] = "\n    Сборка Ru-Board\n";
        ["Untitled"] = "Безымянный";
        ["Version"] = "Версия";
        ["Wrong file name!"] = "Неправильное имя файла!";
        ["by"] = "Автор:";

        ['Export File As XML'] = 'Сохранить файл как XML',
        ['Export File As LaTeX'] = 'Сохранить файл как LaTeX',
        ['Export File As PDF'] = 'Сохранить файл как PDF',
        ['Export File As RTF'] = 'Сохранить файл как RTF',
        ['Export File As HTML'] = 'Сохранить файл как HTML',

        ['Apply'] = 'Применить',
        ['Yes'] = 'Да',
        ['No'] = 'Нет',
        ['OK'] = 'OK',
        ['Cancel'] = 'Отмена',
        ['Additional View'] = 'Дополнительная область',
        ['Find Results'] = 'Результаты поиска',
        ['Output'] = 'Консоль',
        ['Left Side Bar'] = 'Левая панель',
        ['Right Side Bar'] = 'Правая панель',
    },
    ['tools\\UIPlugins\\FindRepl'] ={
        [" - all"] = " - все";
        [" next"] = " далее";
        [" to:"] = " на:";
        ["*** Bookmarks"] = "*** Закладками";
        ["Case Sensitive"] = "Учитывать регистр";
        ["Change Folder"] = "Выбор папки";
        ["Clouse with ESC"] = "Закрывать по ESC" ;
        ["Count"] = "Подсчитать";
        ["Count..."] = "Подсчет...";
        ["Delete All"] = "Удалить все";
        ["Delete"] = "Удалить";
        ["File Mask:"] = "Фильтр:";
        ["Find All"] = "Найти все";
        ["Find Replace"] = "Поиск и замена";
        ["Find in Files"] = "Искать в файлах";
        ["Find in Files"] = "Найти в файлах";
        ["Find"] = "Найти" ;
        ["Find:"] = "Найти:";
        ["Found: "] = "Всего найдено: ";
        ["Found: "] = "Найдено: " ;
        ["In Folder:"] = "В папках:";
        ["In Open Files"] = "На вкладках";
        ["In Selection"] = "В выделенном";
        ["In Subfolders"] = "В подпапках";
        ["Level Up\n(Press 'PgUp' in the line)"] = "На уровень вверх\n(PgUp в строке поиска)";
        ["Mark"] = "Метки";
        ["Mark"] = "Пометить";
        ["Marked: "] = "Помечено: ";
        ["Marks not Found"] = "Меток не обнаружено";
        ["Next Mark"] = "Следующая метка";
        ["Nothing Found"] = "Ничего не найдено";
        ["Preferences"] = "Свойства";
        ["Previous Mark"] = "Предыдущая метка" ;
        ["Regular expressions"] = "Регулярные выражения";
        ["Replace All"] = "Заменить все" ;
        ["Replace"] = "Заменить";
        ["Replacment done"] = "Произведена замена";
        ["Replacments: "] = "Произведено замен: ";
        ["Return focus"] = "Возвращать фокус";
        ["Search Mark"] = "Метка поиска";
        ["Search in Files - Progressbar"] = "Прогресс поиска в файлах";
        ["This Style Only:"] = "Только в стиле:" ;
        ["Transparency"] = "Прозрачность";
        ["Up / Down"] = "Направление";
        ["When lost focus"] = "При потере фокуса ";
        ["While User Input"] = "По мере набора";
        ["Whole Word"] = "Слово целиком";
        ["Wrap around"] = "Зациклить поиск";
        ['Found an entry "'] = 'Найдено вхождение "';

    };
    ['tools\\UIPlugins\\FileMan'] ={
        ["No Tab's switching"] = 'Не переключать табы',
        ['Add Current File'] = 'Добавить текущий файл',
        ['Add to Favorites'] = 'Добавить в избранное',
        ['After File Open'] = 'После открытия файла',
        ['Change Folder'] = 'Изменить Директорию',
        ['Delete from Favorites'] = 'Удалить из избранного',
        ['Delete'] = 'Удалить',
        ['File Mask:'] = 'Маска:',
        ['Insert Relative Path'] = 'Вставить относительный путь',
        ['Name'] = 'Имя',
        ['Open with HildiM'] = 'Открыть в HildiM',
        ['Path'] = 'Путь',
        ['Path:'] = 'Путь:',
        ['Read Only'] = 'Только чтение',
        ['Rename'] = 'Переименовать',
        ['Run'] = 'Выполнить',
        ['Switch To First Tab'] = 'Переключиться на первый таб',
        ['Switch To Previous Tab'] = 'Переключиться на предыдущий таб',
        ['Time Sort'] = 'По времени',
    },
    ['tools\\UIPlugins\\Functions'] ={
        ['Sort By'] = 'Сортировать по',
        ['Order'] = 'порядку',
        ['Name'] = 'имени',
        ['Show Parameters'] = 'Показывать парамтеры',
        ['Group By Type'] = 'Сгруппировать по типу',
        ['Max Size for Auto Show'] = 'Максимальный размер для автопоказа',
        ['Display To Console'] = 'Отображать в консоли',
        ['(Max size exceeded) Show'] = '(Превышение максимального размера) Показать',
    },
    ['tools\\UIPlugins\\Navigation'] ={
        ["Navigation: Backward"] = "Навигация: Назад";
        ["История\n(Alt+<)/(Alt+>) - Назад/Вперед"] = "History\n(Alt+<)/(Alt+>) - Backward/Forward";
        ["Navigation: Forward"] = "Навигация: Вперед";
        ["Navigation"] = "Навигация";
        ["Navigation History..."] = "История навигации...";
    };
    ['tools\\UIPlugins\\Align'] ={
        ['Alignment'] = 'Выравнивание',
        ['Substring:'] = 'Подстрока:',
        ['Position:'] = 'Позиция:',
    },
    ['tools\\UIPlugins\\PositionStatus'] ={
        ['Go to...'] = 'Перейти...',
        ['Line: '] = 'Строка: ',
        ['Column: '] = 'Позиция: ',
        ['Selection: '] = 'Выделено: ',
    },
    ['tools\\UIPlugins\\FindTextOnsel'] ={
        ["Highlight the selected word throughout the text"] = "Подсветка выделенного слова по всему тексту";
    },
    ['tools\\UIPlugins\\Select_And_Open_Filename'] ={
        ["Select And Open Filename"] = "Выделить и открыть файл",
    },
    ['tools\\UIPlugins\\Bookmark'] ={
        ["Bookmark List"] = "Список закладок";
        ["Bookmarks"] = "Закладки";
    },
    ['tools\\Commands\\Open_Selected_Filename'] ={
        ["Open Selected Filename"] = "Открыть выделенный файл",
    },
    ['tools\\Commands\\SortText'] ={
        ["Sort Lines A...z/z...A"] = "Сортировать строки A...z/z...A",
        ["Ignore%o|Spaces and Quotes|+all Operators|Nothing|\n"] = "Игнорировать%o|Пробелы и кавычки|+все операторы|ничего|\n";
        ["Sorting"] = "Сортировка";
        ["Starting from Position"] = "Начиная с позиции";
        ["Order%o|Direct|Reverce|\n"] = "Порядок%o|Прямой|Обратный|\n";
    },
}
