__LOCALE ={
    ['Menu'] ={
        ["About HildiM"] = "О программе",
        ["All Text"] = "Весь текст",
        ["As HTML..."] = "В HTML..",
        ["As LaTeX..."] = "В LaTeX...",
        ["As PDF..."] = "В PDF...",
        ["As RTF..."] = "В RTF...",
        ["As XML..."] = "В XML...",
        ["Atrium"] = "Атриум",
        ["Autocomplete: Keys..."] = "Автозавершение: клавиши...",
        ["Auto Indent"] = "Автоо&тступ",
        ["Autocomplete List Autodisplay"] = "Автопоказ списка автозавер&шения",
        ["Autoformat Lines"] = "&Автоформатирование строк",
        ["Autoformat Whole Block"] = "Автоформатирование б&лока",
        ["Autoformat"] = "Авто&формат",
        ["Autoscroll Settings"] = "Настройка ав&топрокрутки...",
        ["Autoshow When Output"] = "Автопоказ при выводе",
        ["Bottom Bar Autohide"] = "Всплывающая нижняя панель",
        ["Block Comment"] = "Блочный комментарий",
        ["Bottom Bar"] = "Ни&жняя панель",
        ["Box Comment"] = "Бокс - комментарий",
        ["Build"] = "Со&брать",
        ["Change Indentation Settings..."] = "Изменить настройки &отступа...",
        ["Clear All Bookmarks"] = "Очистит&ь все закладки",
        ["Clear Before Execute"] = "Очищать перед выполнением",
        ["Clear Find Result"] = "Очистить &результаты поиска",
        ["Clear Live Search Markers\tScrollBar-MiddleClick"] = "Очистить маркеры живого поиска\tScrollBar-MiddleClick",
        ["Clear Output"] = "Очистить &окно консоли",
        ["Clone to another view"] = "К&лонировать в другом окне",
        ["Close All But Current"] = "Зарыть все, кроме текущей",
        ["Close All Temporally"] = "Зарыть все временные",
        ["Close All"] = "Закрыть &все",
        ["Close Files"] = "Закрыть файлы",
        ["Close If Not Found"] = "Закрыть не найденные",
        ["Close"] = "&Закрыть",
        ["Collapse Subfolders(Shift+Click)"] = "&Свернуть подблоки(Shift+Click)",
        ["Collapse..."] = "&Свернуть...",
        ["Color Scheme"] = "Цветовые с&хемы",
        ["Color Selection && Caret"] = "Цвета выде&ления и курсор...",
        ["Command Line Mode"] = "Режим командной строки",
        ["Commands Plugins"] = "Подключение &команд...",
        ["Comment or Uncomment"] = "За&комментировать и раскомментировать текст",
        ["Compile"] = "Ко&мпилировать",
        ["Complete Word(from API)"] = "&Завершить слово(из API)",
        ["Complete Word(from Text)"] = "Завершить слово(из &текста)",
        ["Context Help"] = "Контекстная справка",
        ["Convert Line End Characters"] = "Кон&вертировать символы перевода строк",
        ["Convert Selection to UPPERCASE"] = "Перевести в ВЕР&ХНИЙ регистр",
        ["Convert Selection to lowercase"] = "Перевести в ни&жний регистр",
        ["Copy as RTF"] = "Копировать в формате &RTF",
        ["Copy to Clipboard"] = "Копировать в буфер",
        ["Copy selected item"] = "Копировать выделенный пункт",
        ["Copy"] = "&Копировать",
        ["Cut"] = "В&ырезать",
        ["Dark Blue"] = "Темно-синяя",
        ["DblClick By Line Number Only"] = "DblClick только по номеру",
        ["Decode  to"] = "&Изменить кодировку на..",
        ["Default(gray)"] = "По умолчанию(серая)",
        ["Delete"] = "&Удалить",
        ["Display Mode"] = "Отобразить(press Enter)",
        ["Duplicate"] = "&Дублировать",
        ["Edit"] = "&Правка",
        ["Encoding"] = "Код&ировка",
        ["End of Line"] = "Си&мволы перевода строк",
        ["Exit"] = "Вы&ход",
        ["Expand Abbreviation (‹‡›=Clipboard)"] = "&Расшифровать сокращение (‹‡›=буфер обмена)",
        ["Expand Abbreviation (‹‡›=selection)"] = "Расшифровать сокра&щение (‹‡›=выделение)",
        ["Expand Subfolders(Shift+Click)"] = "Ра&звернуть подблоки(Shift+Click)",
        ["Expand..."] = "Ра&звернуть...",
        ["Export"] = "&Экспорт",
        ["File Name"] = "Имя файла",
        ["File"] = "&Файл",
        ["Find All Words/Selections\tCtrl+Alt+Click"] = "Найти все слова/выделения\tCtrl+Alt+Click",
        ["...in another view\tCtrl+Alt+MiddleClick"] = "...в другой области\tCtrl+Alt+MiddleClick",
        ["Find Next Word/Selection"] = "Слово/выделение - (через диалог)",
        ["Find Next"] = "Следу&ющее совпадение",
        ["Find Prev Word/Selection"] = "Предыдущее слово/выделение - (через диалог)",
        ["Find Previous"] = "Предыду&щее совпадение",
        ["Find in Files..."] = "Найти в &файлах",
        ["Find in Menu"] = "Найти в мен&ю",
        ["Find..."] = "&Найти",
        ["Fold Margin"] = "Поле свора&чивания блоков текста",
        ["Folding"] = "Складка",
        ["Format Block"] = "Форматировать &блок",
        ["Format Line"] = "Форматировать &строку",
        ["Format Xml"] = "Форматировать Xml",
        ["Full Screen"] = "Полно&экранный режим",
        ["Go to definition(Ctrl+Click)"] = "Перейти к &описанию(Ctrl+Click)",
        ["Go to Fold End"] = "Перейти к концу блока",
        ["Go to Fold Start"] = "Перейти к началу блока",
        ["Unique Results List"] = "Список уникальных результатов",
        ["Run"] = "&Выполнить",
        ["Go To Definition By Ctrl+Click"] = "Переход к описанию по Ctrl+Click",
        ["Group By Name"] = "Группировать по имени файла",
        ["Help"] = "Сп&равка",
        ["Hidden Plugins"] = "Подключение &фоновых плагинов...",
        ["Hide"] = "&Скрыть",
        ["HildiM Help"] = "Справка по HildiM",
        ["Horizontal"] = "Горизонтальный",
        ["Hotkeys Settings"] = "Настройка горя&чих клавиш...",
        ["IDM command Mode"] = "Режим команд IDM",
        ["Indentation Guides"] = "Направляю&щие отступа",
        ["Indicators"] = "Инди&каторы...",
        ["Input Mode"] = "Режим ввода",
        ["Interface Font Size"] = "Размер &шрифта интерфейса...",
        ["LUA Expressions Mode"] = "Значение выражения LUA",
        ["LUA Mode"] = "Режим консоли LUA",
        ["Language"] = "По&дсветка",
        ["Lexer Colors and Fonts"] = "Цвета и шри&фты лексеров...",
        ["Lexer properties"] = "Свойства &лексеров",
        ["Line End Characters"] = "Сим&волы перевода строк",
        ["Line Numbers"] = "Н&умера строк",
        ["Load Configuration..."] = "&Загрузить конфигурацию...",
        ["Load Scheme"] = "Загрузить схему...",
        ["Load Session..."] = "За&грузить сессию",
        ["Localization"] = "&Язык интерфейса",
        ["Main Window split"] = "Сплиттер главного окна",
        ["Main window colors"] = "&Цвета главного окна",
        ["Margin"] = "Показывать &закладки",
        ["Mark Changed Lines"] = "Маркировать &измененные строки",
        ["Marks"] = "&Метки",
        ["Match Brace"] = "&Найти парную скобку",
        ["Menu Bar"] = "Панель мен&ю",
        ["Move Tab Left"] = "Переместить вл&ево",
        ["Move Tab Right"] = "Переместить впр&аво...",
        ["Move to another view"] = "Пере&местить на другое окно",
        ["New"] = "Соз&дать",
        ["Next Bookmark"] = "Следующая за&кладка",
        ["Next Change"] = "Следующее &изменение",
        ["Next Find Result"] = "Следующий &результат поиска",
        ["Next Message"] = "&Следующее сообщение",
        ["Next Word/Selection"] = "Следующее слово/выделение",
        ["Next"] = "С&ледующая",
        ["Number Of Find Results..."] = "Результатов поиска не более....",
        ["Open Files"] = "Открыть файлы",
        ["Open User Options File"] = "Открыт&ь файл пользовательских настроек",
        ["Open..."] = "&Открыть",
        ["Open in New HildiM Instance"] = "Открыть в новом экземпляре HildiM",
        ["Open New HildiM Instance"] = "Открыть новый экземпляр HildiM",
        ["Open File Folder"] = "Открыть папку с файлом",
        ["Options"] = "&Настройки",
        ["Output"] = "&Консоль",
        ["Page Setup..."] = "Параметры страни&цы",
        ["Paste"] = "&Вставить",
        ["Path"] = "Путь",
        ["Path/File Name"] = "Путь/Имя файла",
        ["Plugins"] = "П&лагины",
        ["Previous Bookmark"] = "Предыдущая зак&ладка",
        ["Previous Message"] = "&Предыдущее сообщение",
        ["Previous"] = "П&редыдущая",
        ["Previous Word/Selection"] = "Предыдущее слово/выделение",
        ["Previous Change"] = "Пред&ыдущее изменение",
        ["Previous Find Result"] = "Предыдущи&й результат поиска",
        ["Print..."] = "&Печать...",
        ["Read-Only"] = "Только для &чтения",
        ["Recent Files"] = "&Недавние файлы",
        ["Recode OEM to ANSI"] = "Перекодировать OEM в ANSI",
        ["Redo"] = "Верну&ть",
        ["Regular"] = "Стандартн&ые",
        ["Reload Session"] = "Восстанавливать открытые &файлы",
        ["Reload"] = "&Перезагрузить",
        ["Reopen File"] = "Переза&грузить файл",
        ["Replace Next..."] = "Заменить &далее",
        ["Replace..."] = "&Заменить",
        ["Save All with Event Processing"] = "Сохранить все с ?обработкой событий",
        ["Save All"] = "&Сохранить все",
        ["Save As..."] = "Сохранить &как...",
        ["Save Configuration..."] = "Со&хранить конфигурацию как...",
        ["Save Copy..."] = "Сохранить копи&ю...",
        ["Save Current Configuration"] = "Сохранить текущую кон&фигурацию",
        ["Save Scheme"] = "Сохранить схему...",
        ["Save Session..."] = "Сох&ранить сессию",
        ["Save"] = "&Сохранить",
        ["Scroll Size..."] = "Размер скролла...",
        ["Scroll Here"] = "Прокрутить сюда",
        ["Script"] = "Скрипт авто&загрузки",
        ["Search"] = "П&оиск",
        ["Select All"] = "Выбр&ать все",
        ["Select Fold"] = "Выделить блок",
        ["Select lexers"] = "Используемые языки",
        ["Select to Brace"] = "Выделить &до парной скобки",
        ["Settings"] = "Настройки",
        ["Show"] = "&Показать",
        ["Show API Tool Tip"] = "&Подсказки из API файла",
        ["Show Calltip"] = "&Показать подсказку",
        ["Show Fold Level (For Debug)"] = "&Уровень фолдинга (отладка лексеров)",
        ["Show Line State (For Debug)"] = "&Состояние строки (отладка лексеров)",
        ["Show Menu Icons"] = "Отображать иконки в мен&ю",
        ["Show after entering, characters..."] = "Показывать после ввода, символов...",
        ["Show error traceback"] = "Показать &стек вызовов при ошибке",
        ["SideBars Settings"] = "Настройка &боковых панелей...",
        ["Splitters: Layout Drag"] = "Сплиттеры: Перемещать содержимое окна",
        ["Status Bar Plugins"] = "Настройка &строки состояния...",
        ["Status Bar"] = "Строка с&остояния",
        ["Stop Executing"] = "Остановит&ь выполнение",
        ["Stream Comment"] = "Потоковый комментарий",
        ["String Numbers Font Size..."] = "Размер шрифта номеров строк...",
        ["Switch OFF"] = "Отключить",
        ["Switch Pane Back"] = "Редактирование/Консоль/Ре&зультаты поиска",
        ["Switch Pane"] = "Редактирование/Результаты поиска/&Консоль",
        ["Switch to Another View"] = "Перейти в &другую область",
        ["Tab Bar"] = "&Вкладки",
        ["Tabbar Settings"] = "Свойства панели в&кладок",
        ["Toggle Bookmark"] = "До&бавить/Удалить закладку",
        ["Toggle Recursively current fold"] = "Свернуть/Развернуть &рекурсивно текущий блок",
        ["Toggle all folds"] = "Свернуть/Развернуть &все блоки",
        ["Toggle current fold"] = "Свернуть/Развернуть &текущий блок",
        ["Tool Bar"] = "Панель &инструментов",
        ["Toolbars Layout"] = "Раскладка панелей &инструментов...",
        ["Tools"] = "&Инструменты",
        ["UTF-8 with BOM"] = "UTF-8 с заголовком",
        ["Undo"] = "&Отменить",
        ["Use Abbreviation"] = "Использовать аббревиатуры",
        ["Use Abbreviation (only for 1 characters...)"] = "Использовать аббревиатуры(только для 1- симв.)",
        ["Use Monospaced Font"] = "Использовать &моноширинные шрифты",
        ["User List: Keys..."] = "Пользовательский список: клавиши...",
        ["User Toolbar..."] = "&Пользовательская панель инструментов...",
        ["Utils"] = "&Утилиты",
        ["Vertical"] = "Вертикальный",
        ["View"] = "&Вид",
        ["White Space and TAB"] = "Пробел&ы",
        ["Window"] = "В&кладки",
        ["Windows..."] = "&Вкладки...",
        ["Windows Integration"] = "Настройка &интеграции с Windows",
        ["Word Wrap"] = "П&еренос по словам",
        ["Work"] = "Work",
        ["Wrap Find Result"] = "Перенос по словам в результатах поиска",
        ["Wrap Output"] = "Перенос по словам в консоли",
        ["Wrap settings"] = "Настро&йки переноса по словам...",
        ["Xml"] = "&Xml",
        ["Attached"] = "Закреплено",
        ["Show/Hide"] = "Скрыть/Показать",
        ["Pop Up"] = "Всплывающее окно",
        ["Autohide panel"] = "Всплывающая панель",
        ["Attached/Autohide panel"] = "Закреплено/Всплывающая панель",
        ["Hidden"] = "Скрыто",

        ['Load...'] = 'Загрузить...',
        ['Console Context Menu'] = 'Контекстное меню консоли',
        ['Find Results Context Menu'] = 'Контекстное меню результатов поиска',
        ['Editor Context Menu'] = 'Контекстное меню окна редактора',
        ['Tabbar Context Menu'] = 'Контекстное меню закладок',
        ['Editor Context Menu'] = 'Контекстное меню окна редактора',
        ['Main Window Menu'] = 'Главное меню программы',
    },
    ['HildiM'] ={
        ["Block comment variable '%1' is not defined in SciTE *.properties!"] = "Переменная строкового комментария\n\n%1\n\nне задана в SciTE *.properties!";
        ["Box comment variables '%1', '%2' and '%3' are not defined in SciTE *.properties!"] = "Все или одна из переменных блочного комментария:\n\n%1\n%2\n%3\n\nне заданы в SciTE *.properties!";
        ["Can not start printer document."] = "Не удалось начать процесс печати.";
        ["Can not start printer document."] = "Не удалось начать процесс печати.";
        ["Could not open file\n'%1'."] = "Не удается открыть файл\n'%1'.";
        ["Could not save file\n'%1'.\nSave under a different name?"] = "Не могу сохранить файл\n'%1'.\nСохранить под другим именем?";
        ["Could not save file\n'%1'."] = "Не удается сохранить файл\n'%1'.";
        ["Failed to create dialog box: %1."] = "Не удалось создать диалоговое окно: %1.";
        ["File '%1' is %2 bytes long,\nlarger than the %3 bytes limit set in the properties.\nDo you still want to open it?"] = "Файл '%1' на %2 байт\nбольше чем %3 байтовый предел, установленный в настройках.\nВы все еще хотите открыть его?";
        ["File '%1' is already open in another buffer."] = "Файл '%1' уже открыт на другой вкладке.",
        ["File \n'%1'\n is missing or not available.\nDo you wish to keep the file open in the editor?"] = "Файл \n'%1'\n отсутствует или недоступен.\nСохранить файл открытым в редакторе?",
        ["Save changes to '%1'?"] = "Сохранить изменения в файле '%1'?";
        ["Save changes to (Untitled)?"] = "Сохранить изменения в файле (Безымянный)?";
        ["Stream comment variables '%1' and '%2' are not defined in HildiM *.properties!"] = "Переменная потокового комментария\n\n%1\n\nне задана в SciTE *.properties!";
        ["The file \n'%1'\n has been modified outside HildiM. Should it be reloaded?"] = "Файл \n'%1'\n модифицирован вне HildiM. Загрузить измененный файл?";
        ["The file \n'%1'\n has been modified. Should it be reloaded?"] = "В файл \n'%1'\n внесены изменения. Загрузить его заново?";
        ["The file \n'%1'\n has been modified outside HildiM. Should it be saved?"] = "Файл \n'%1'\n модифицирован вне HildiM. Сохранить?",
        ["All Files (*)"] = "Все файлы (*)";
        ["All Files (*.*)"] = "Все файлы (*.*)";
        ["All Menus"] = "Все меню";
        ["All Source"] = "Исходные тексты";
        ["Based on version"] = "На базе SciTE";
        ["Contributors:"] = "Благодарности:";
        ["Custom Filter"] = "Фильтр";
        ["Do not reopen current file."] = "Нельзя открыть текущий файл.";
        ["Default"] = "По умолчанию";
        ["Export File As HTML"] = "Экспорт файла в формате &HTML";
        ["Export File As PDF"] = "Экспорт файла в формате &PDF";
        ["Export File As RTF"] = "Экспорт файла в формате &RTF";
        ["Export File As TeX"] = "Экспорт файла в формате &TeX";
        ["Export File As XML"] = "Экспорт файла в формате &XML";
        ["Find..."] = "Найти...";
        ["Hidden Files (.*)"] = "Скрытые файлы";
        ["No match abbreviation."] = "Нет такого сокращения.";
        ["No other bookmarks!"] = "Нет других меток!";
        ["No selection."] = "Нет выделения.";
        ["Open File"] = "Открытие файла";
        ["Save Current Session"] = "Сохранение текущей сессии";
        ["Save File As"] = "Сохранение файла";
        ["Save File"] = "Сохранение файла";
        ["Show hidden files"] = "Показать скрытые файлы";
        ["Size:"] = "Размер:";
        ["Text"] = "Текст";
        ["TranslationCredit"] = "\n    Сборка Ru-Board\n";
        ["Untitled"] = "Безымянный";
        ["Wrong file name!"] = "Неправильное имя файла!";
        ["by"] = "Автор:";
        ["The file \n'%1'\n already exists%2. Overwrite?"] = "Файл \n'%1'\n уже существует%2. Перезаписать?";
        [" and is read-only"] = " и помечен только для чтения";
        ["The directory \n'%1'\n is not exists. Create?"] = "Директория \n'%1'\n не существует. Создать?";
        ["The directory \n'%1'\n can't be created."] = "Директория \n'%1'\n не сможет быть создана";

        ['Export File As XML'] = 'Сохранить файл как XML',
        ['Export File As LaTeX'] = 'Сохранить файл как LaTeX',
        ['Export File As PDF'] = 'Сохранить файл как PDF',
        ['Export File As RTF'] = 'Сохранить файл как RTF',
        ['Export File As HTML'] = 'Сохранить файл как HTML',

        ['List Settings'] = 'Свойства списка';
        ['Recent List Settings'] = 'Настройки "Недавних файлов"';
        ['Location in File menu: %o|Submenu|Bottom|'] = 'Расположение в меню "Файл": %o|Подменю|В конце|';
        ['Length: %i[5,30,1]'] = 'Длинна: %i[5,30,1]';
        ['Path After Name: '] = 'Путь после имени: ';
        ['Clear Now: '] = 'Очистить сейчас: ';

        ['Apply'] = 'Применить',
        ['Yes'] = 'Да',
        ['No'] = 'Нет',
        ['OK'] = 'OK',
        ['Cancel'] = 'Отмена',
        ['Some files are not saved:'] = 'Некоторые файлы не сохранены:',
        ['Save all?'] = 'Сохранить все?',
        ['Additional View'] = 'Дополнительная область',
        ['Find Results'] = 'Результаты поиска',
        ['Output'] = 'Консоль',
        ['Left Side Bar'] = 'Левая панель',
        ['Right Side Bar'] = 'Правая панель',
        ['Unable to save settings to file Settings.lua!'] = 'Невозможно сохранить настройки в файл  Settings.lua!',
        ['Hotkeys for Tab Activation:'] = 'Горячие клавиши для активации табов:',
    },
    ['tools\\AboutBox'] ={
        ["Version"] = "Версия";
        ["Based"] = "На базе";
    },
    ['tools\\UIPlugins\\FindRepl'] ={
        [" - all"] = " - все";
        [" next"] = " далее";
        [" to:"] = " на:";
        ["*** Bookmarks"] = "*** Закладками";
        ["Case Sensitive"] = "Учитывать регистр";
        ["Change Folder"] = "Выбор папки";
        ["Close with ESC"] = "Закрывать по ESC" ;
        ["Count"] = "Подсчитать";
        ["Count..."] = "Подсчет...";
        ["Delete All"] = "Удалить все";
        ["Delete"] = "Удалить";
        ["File Mask:"] = "Фильтр:";
        ["Find All"] = "Найти все";
        ["Find Replace"] = "Поиск и замена";
        ["Find in Files"] = "Искать в файлах";
        ["Find in Files"] = "Найти в файлах";
        ["Find"] = "Найти" ;
        ["Find:"] = "Найти:";
        ["Found: "] = "Всего найдено: ";
        ["Found: "] = "Найдено: " ;
        ["In Folder:"] = "В папках:";
        ["In Function"] = "В функции";
        ["In Open Files"] = "На вкладках";
        ["In Selection"] = "В выделенном";
        ["In Subfolders"] = "В подпапках";
        ["Level Up\n(Press 'PgUp' in the line)"] = "На уровень вверх\n(PgUp в строке поиска)";
        ["Mark"] = "Метки";
        ["Mark"] = "Пометить";
        ["Marked: "] = "Помечено: ";
        ["Marks not Found"] = "Меток не обнаружено";
        ["Next Mark"] = "Следующая метка";
        ["Nothing Found"] = "Ничего не найдено";
        ["Preferences"] = "Свойства";
        ["Previous Mark"] = "Предыдущая метка" ;
        ["Regular expressions"] = "Регулярные выражения";
        ["All"] = "Все" ;
        ["Replace"] = "Заменить";
        ["Replacement done"] = "Произведена замена";
        ["Replacements: "] = "Произведено замен: ";
        ["Return focus"] = "Возвращать фокус";
        ["Search Mark"] = "Метка поиска";
        ["Search in Files - Progressbar"] = "Прогресс поиска в файлах";
        ["Styles:"] = "Стили:" ;
        ["Transparency"] = "Прозрачность";
        ["Up / Down"] = "Направление";
        ["When lost focus"] = "При потере фокуса ";
        ["While User Input"] = "По мере набора";
        ["Whole Word"] = "Слово целиком";
        ["Wrap around"] = "Зациклить поиск";
        ['Found an entry "'] = 'Найдено вхождение "';
        ["Mark when Search"] = "Маркировать при поиске";
    };
    ['tools\\UIPlugins\\FileMan'] ={
        ["No Tab's switching"] = 'Не переключать табы',
        ['Add Current File'] = 'Добавить текущий файл',
        ['Add to Favorites'] = 'Добавить в избранное',
        ['After File Open'] = 'После открытия файла',
        ['Change Folder'] = 'Изменить Директорию',
        ['Delete from Favorites'] = 'Удалить из избранного',
        ['Delete'] = 'Удалить',
        ['File Mask:'] = 'Маска:',
        ['Insert Relative Path'] = 'Вставить относительный путь',
        ['Name'] = 'Имя',
        ['Open in another View'] = 'Открыть в другом окне',
        ['Open with HildiM'] = 'Открыть в HildiM',
        ['Path'] = 'Путь',
        ['Path:'] = 'Путь:',
        ['Mask:'] = 'Маска:',
        ['Time Sort'] = 'по времени',
        ['Fixed'] = 'Зафиксировать',
        ['Read Only'] = 'Только чтение',
        ['Rename'] = 'Переименовать',
        ['Run'] = 'Выполнить',
        ['Switch To First Tab'] = 'Переключиться на первый таб',
        ['Switch To Previous Tab'] = 'Переключиться на предыдущий таб',
        ['* - any character sequence\nArrow Up/Down, Ctrl+Home/End - movement through the file list'] = '* - любая последовательность символов\nArrow Up/Down, Ctrl+Home/End - движение по списку файлов',
        ['Arrow Up/Down, Ctrl+Home/End - movement through the file list'] = 'Arrow Up/Down, Ctrl+Home/End - движение по списку файлов',
        ['Favorites - Files and Folders'] = 'Избранное - файлы и директории',
        ['Change Dir'] = 'Изменить директорию',
        ['Execute'] = 'Выполнить',
    },
    ['tools\\UIPlugins\\Functions'] ={
        ['Sort By'] = 'Сортировать по',
        ['Order'] = 'порядку',
        ['Name'] = 'имени',
        ['Max Size for Autoufill (chars)'] = 'Максимальный размер для автозаполнения (символов)',
        ['Go to Definition - Middle Click only'] = 'Переход к определению(только по клику средней кнопкой)',
        ['Copy Name to Clipboard'] = 'Копировать имя',
        ['Show Parameters'] = 'Показывать параметры',
        ['Group By Type'] = 'Сгруппировать по типу',
        ['Properties'] = 'Свойства',
        ['Edit function order'] = 'Редактировать порядок функций',
        ['Max Size for Auto Show'] = 'Максимальный размер для автопоказа',
        ['Display To Console'] = 'Отображать в консоли',
        ['(Max size exceeded) Show'] = '(Превышение максимального размера) Показать',
        ['Click here for hide link\n(For Add Selection)'] = 'Скрыть линк\n(Для использования функций мультивыделения)',
        ['MIDDLE click to follow the link'] = 'СРЕДНИЙ клик для перехода',
    },
    ['tools\\UIPlugins\\Navigation'] ={
        ["Navigation: Backward"] = "Навигация: Назад";
        ["История\n(Alt+<)/(Alt+>) - Назад/Вперед"] = "History\n(Alt+<)/(Alt+>) - Backward/Forward";
        ["Navigation: Forward"] = "Навигация: Вперед";
        ["Navigation"] = "Навигация";
        ["Navigation History..."] = "История навигации...";
    };
    ['tools\\UIPlugins\\Align'] ={
        ['Alignment'] = 'Выравнивание',
        ['Substring:'] = 'Подстрока:',
        ['Position:'] = 'Позиция:',
        ['Alignment by symbol...'] = 'Выровнять строки по символу...',
    },
    ['tools\\UIPlugins\\PositionStatus'] ={
        ['Go to...'] = 'Перейти...',
        ['Line: '] = 'Строка: ',
        ['Column: '] = 'Позиция: ',
        ['Selection: '] = 'Выделено: ',
        ['Press Enter to go to position...'] = 'Нажмите Enter для перехода на позицию...',
        ['(Ctrl+G) Press Enter to go to line...'] = '(Ctrl+G) Нажмите Enter для перехода на строку...',
    },
    ['tools\\UIPlugins\\FindTextOnsel'] ={
        ["Highlight the selected word throughout the text"] = "Подсветка выделенного слова по всему тексту";
    },
    ['tools\\UIPlugins\\Select_And_Open_Filename'] ={
        ["Select And Open Filename"] = "Выделить и открыть файл",
    },
    ['tools\\UIPlugins\\Selection_Color'] ={
        ["Open Palette"] = "Открыть палитру",
        ["Show color under the cursor"] = "Показ цвета под курсором",
        ["Selected word repetition count"] = "Число вхождений выделенного слова",
    },
    ['tools\\UIPlugins\\Abbrev'] ={
        ["Abbreviation List"] = "Список сокращений";
        ["Save All"] = "Сохранить все";
        ["Delte"] = "Удалить";
        ["Change"] = "Изменить";
        ["Create"] = "Создать";
        ["In the main window, enter the code\nfrom [Abbrev] and press (Ctrl+B)"] = "В главном окне введите\nкод из [Abbrev] + (Ctrl+B)";
    },
    ['tools\\UIPlugins\\LiveSearch'] ={
        ["Live Search"] = "Живой поиск";
        ["Repeat search by selected word"] = "Повторить поиск по выбранному слову";
        ['"Live" Search%1\nArrow Up/Down - movement through the results list\nEnter - Go to search result\nEsc - exit search'] = '"Живой" поиск%1\nСтрелки "вверх"/"вниз" - перемещение по списку результатов\nEnter - переход к найденному\nEsc - прервать поиск';
    },
    ['tools\\UIPlugins\\InsertSpecialChar'] ={
        ["Insert Special Character"] = "Вставить спецсимвол";
    },
    ['tools\\UIPlugins\\Bookmark'] ={
        ["Bookmarks List"] = "Список закладок";
        ["Bookmarks"] = "Закладки";
    },
    ['tools\\Commands\\Open_Selected_Filename'] ={
        ["Open Selected Filename"] = "Открыть выделенный файл",
    },
    ['tools\\Commands\\SortText'] ={
        ["Sort Lines A...z/z...A"] = "Сортировать строки A...z/z...A",
        ["Ignore%o|Spaces and Quotes|+all Operators|Nothing|\n"] = "Игнорировать%o|Пробелы и кавычки|+все операторы|ничего|\n";
        ["Sorting"] = "Сортировка";
        ["Starting from Position"] = "Начиная с позиции";
        ["Order%o|Direct|Reverse|\n"] = "Порядок%o|Прямой|Обратный|\n";
    },
    ['tools\\WinAssoc'] ={
        ['Associations for the following extensions were changed:\n'] = 'Изменены ассоциации для следующих расширений:\n',
        ['Windows Integration'] = 'Интеграция с Windows',
        ['Process configuration files:'] = 'Обрабатывать конфигурационные файлы:',
        ['Associate with extensions:'] = 'Связать с расширениями:',
        ['Add HildiM to context menu "Send To.."'] = 'Добавить HildiM в контекстное меню "Отправить"',
    },
}
