return {
["Go"] = "Перейти";
['"%1" uses hotkey %2'] = 'Команда "%1" уже использует акселератор %2';
['Go to"%1"?\n'] = 'Перейти к "%1"?\n';
["Find:"] = "Поиск:";
["Cancel Operation?"] = "Отменить операцию?";
['Reset %1, for "%2" remove hotkey?\n'] = 'Переопределить %1, а для "%2" сбросить акселератор?\n';
["Reset"] = "Переопределить";
['"%1" uses this hotkey'] = 'Команда "%1" уже использует данный акселератор';
["Hotkey Preferences"] = "Настройка горячих клавиш";
['Restore %1, for "%2" remove hotkey?\n'] = 'Восстановить %1, а для "%2" сбросить акселератор?\n';
["Cancel Input?"] = "Отменить ввод?";
["Restore"] = "Восстановить";
["<F3> - Find Next"] = "<F3> - следующий результат";
["Default"] = "По умолчанию";
}
