return {
["Abbreviation"] = "Сокращение";
["Call next Block If"] = "Выполнить следующий блок если";
["Caption"] = "Заголовок";
["Case Sensetive"] = "Учитывать регистр";
["Constant"] = "Константа";
["Copy"] = "Копировать";
["Cut"] = "Вырезать";
["Default"] = "По умолчанию";
["Delete Current Macro"] = "Удалить текущий";
["Delete Macro?"] = "Удалить макрос?";
["Else Exit Macro"] = "Иначе прервать выполнение";
["Expand Abbreviation into Macro"] = "Расшифровать сокращение в макрос";
["Find And Playback Commands..."] = "Найти и выполнить";
["Find"] = "Поиск";
["Fixed"] = "Фиксированный";
["Go to Line"] = "Перейти на строку";
["Go to Position in String"] = "Перейти на позицию в строке";
["In Selection"] = "В Выделенном";
["Insert User-Defined String..."] = "Вставить строку...";
["Macro Parameters"] = "Параметры макроса";
["Macro Properties"] = "Свойства макроса";
["Macro Support"] = "Поддержка макросов";
["Macro"] = "Макросы";
["Move Up the list"] = "Переместить вверх списка";
["New Command Block Repeatition"] = "Новый повтор блока";
["New Condition"] = "Новое условие";
["New Find"] = "Новый поиск";
["New Line Number"] = "Новый номер строки";
["New String Parameter"] = "Новый строковый параметр";
["Next Word/Selection"] = "Следующее слово/выделение";
["Number of Repeatition"] = "Число повторов";
["Open Macro Folder"] = "Открыть папку с макросами";
["Paste from Clip History"] = "Вставить из истории клипов";
["Paste"] = "Вставить";
["Pasting From History"] = "Вставка из истории";
["Playback Commands on Condition..."] = "Выполнить при условии...";
["Playback Current Macro"] = "Воспроизвести текущий";
["Prevous Word/Selection"] = "Предыдущее слово/выделение";
["Repeat Next Command Block..."] = "Повторить следующий блок...";
["Repeat"] = "Повторить, раз";
["Repeatition Parameter"] = "Параметр повтора";
["Request number of repetitions"] = "Запрашивать количество повторений";
["Save Current Macro"] = "Сохранить текущий";
["Save Line Number"] = "Сохранить номер строки";
["Select Word Under Cursor"] = "Выделить слово под курсором";
["Select to Line"] = "Выделить до строки";
["Select to position"] = "Выделить до позиции";
["Set New Condition"] = "Задать новое условие";
["Set New Repeatition Parameter"] = "Задать новый параметр повторений";
["Set New String Parameter"] = "Задать новый строковый параметр";
["Start Recording"] = "Начать запись";
["Stop Recording"] = "Остановить запись";
["Store Position in String"] = "Запомнить позицию в строке";
["Text not found search not saved"] = "Текст не найден поиск не сохранен";
["Undo"] = "Отменить";
["Use By Default"] = "Использовать по умолчанию";
["Value"] = "Значение";
["View Current Macro"] = "Просмотреть текущий";
["Whole Word"] = "Слово целиком";
["|Constant|Input Parameter|"] = "|Константа|Пользовательский параметр|";
["|Down|Up|"] = "|Вниз|Вверх|";
["|Found|Not Found|"] = "|Найдено|Не найдено|";
['Caption "%1" is already in use'] = 'Заголовок "%1" уже используется';
['Complete Block/Condition "'] = 'Завершить блок "';
['\ttimes'] = '\tраз',
["Insert Repeation Counter Value..."] = "Вставить значение счетчика повторов..",
["...and add"] = "...и прибавить",
["Multiply Counter by"] = "Умножить счетчик на",
["New Position in String"] = "Новая позиция в строке",
}
