return {
["Caption"] = "Заголовок";
["Copy"] = "Копировать";
["Cut"] = "Вырезать";
["Default"] = "По умолчанию";
["Delete Current Macro"] = "Удалить текущий";
["Delete Macro?"] = "Удалить макрос?";
["Find Next Word/Selection"] = "Слово/выделение - (через диалог)";
["Find Next"] = "Найти далее";
["Find Prev Word/Selection"] = "Предыдущее слово/выделение - (через диалог)";
["Find Previous"] = "Предыдущее совпадение";
["Fixed"] = "Фиксированный";
["Go to Position in String"] = "Перейти на позицию в строке";
["Insert User-Defined String..."] = "Вставить строку...";
["Macro Parameters"] = "Параметры макроса";
["Macro Support"] = "Поддержка макросов";
["Macro"] = "Макросы";
["Move Up the list"] = "Переместить вверх списка";
["New Command Block Repeatition"] = "Новый повтор блока";
["New Condition"] = "Новое условие";
["New String Parameter"] = "Новый строковый параметр";
["Next Word/Selection"] = "Следующее слово/выделение";
["Number of Repeatition"] = "Число повторов";
["Open Macro Folder"] = "Открыть папку с макросами";
["Paste from Clip History"] = "Вставить из истории клипов";
["Paste"] = "Вставить";
["Pasting From History"] = "Вставка из истории";
["Playback Commands on Condition..."] = "Выполнить при условии...";
["Playback Current Macro"] = "Воспроизвести текущий";
["Prevous Word/Selection"] = "Предыдущее слово/выделение";
["Repeat Next Command Block..."] = "Повторить следующий блок...";
["Repeat"] = "Повторить, раз";
["Repeatition Parameter"] = "Параметр повтора";
["Save Current Macro"] = "Сохранить текущий";
["Select Word Under Cursor"] = "Выделить слово под курсором";
["Set New Condition"] = "Задать новое условие";
["Set New Repeatition Parameter"] = "Задать новый параметр повторений";
["Set New String Parameter"] = "Задать новый строковый параметр";
["Start Recording"] = "Начать запись";
["Stop Recording"] = "Остановить запись";
["Store Position in String"] = "Запомнить позицию в строке";
["Undo"] = "Отменить";
["Use By Default"] = "Использовать по умолчанию";
["Value"] = "Значение";
["View Current Macro"] = "Просмотреть текущий";
['Complete Block/Condition "'] = 'Завершить блок "';
}
