return {
["Edited Controls Background"] = "Поля редактирования";
["Line Containing Caret - Color"] = "Строка под курсором - цвет";
["Scrollbar Slider - Highlighted"] = "Ползунок скролла - подсвеченный";
["UZ Height, lines"] = "Высота НЗ, lines";
["Wrap by:%l|Word Boundaries|Any Charactersу|Whitespaces|\n"] = "Переносить:%l|По границам слов|По любому символу|По пробелам|\n";
["Wrap Line Settings"] = "Настройки переноса по словам";
["Scrollbar Slider - Pressed"] = "Ползунок скролла - нажатый";
["Output - Line Containing Caret - Color"] = "Консоль - Строка под курсором - цвет";
["Interface Color"] = "Цвета интефейса";
["- transparency"] = "- прозрачность";
["Page Below Last Line"] = "Запрещено end.at.last.line";
["Close with DblClick"] = "Закрывать по DblClick";
["Restart HildiM to apply the changes?"] = "Перезапустить программу для применения изменений?";
["Asymmetric UZ"] = "Асимметричная НЗ";
["Unwanted Zone (UZ)"] = "Нежелательная зона (НЗ)";
["Search Results - Line Containing Caret - Color"] = "Поиск - Строка под курсором - цвет";
["Horizontal Autoscroll"] = "Автопрокрутка по ширине";
["Text Colors - Selection"] = "Цвета текста - выделение";
["<Home>,<End> up to Nearest Wraped up Line"] = "<Home>,<End> до ближайшего переноса";
["Open New Tab%l|At End of List|After Current|At Begining of List|"] = "Открывать новую вкладку%l|В конце списка|Следующей за текущей|В начале списка|";
["Not Longer then"] = "Не более";
["Visual Flags-In Line:%l|All Near Border|At End - Near Text|At Begining - Near Text|All - Near Text|\n"] = "Символы переноса-в тексте:%l|По границам окна|В конце - по тексту|В начале - по тексту|Оба по тексту|\n";
["Strore Search Results"] = "Хранить результатов поиска";
["Draged-and-Droped"] = "Перемещаемая (drag-and-drop)";
["Scrollbar Background"] = "Фон панели прокрутки";
["Maximum Tabs Amount:"] = "Максимальное количество вкладок:";
["Interface Font"] = "Шрифт диалогов и элементов интерфейса";
["UZ - Enforce Strictly"] = "Никогда не помешать каретку в НЗ";
["Tabbar Preferenses"] = "Свойства панели закладок";
["Intensity:"] = "Насыщенность:";
["Wraped Line Indent:"] = "Величина отступа:";
["Wrapped sublines aligned to%l|Left of Window|First Subline Indent|First Subline Indent + 1 level|\n"] = "Выравнивание после переноса%l|Отступ от края|По Предыдущей строке|Отступ от пред. строки|\n";
["Selected Text - Color"] = "Выделенный текст - цвет";
["Tab Preferenses"] = "Текущие настройки отступа";
["Control Highlight"] = "Подсветка кнопки, контрола";
["Size"] = "Размер";
["Main Window Colors"] = "Цвета главного окна";
["Control Border"] = "Границы контролов";
["Autoscroll Preferenses"] = "Настройки автопрокрутки";
["Move Active Tab To Begining"] = "Активный таб - в начало";
["Foreground"] = "Шрифт";
["Vertical Autoscroll"] = "Автопрокрутка по высоте";
["Hide Prefix"] = "Не показывать префикс";
["Indentation Size"] = "Отступ";
["Highlighted Menu Item"] = "Шрифт подсвеченного элемента меню";
["Bar Foreground"] = "Шрифт панелей";
["Inactive Text Foreground"] = "Шрифт неактивного элемента";
["Interface Font"] = "Шрифт интефейса";
["Visual Flags-Draw:%l|No|At Begining|At End|At Begining and End|In Line Number|Line Number and End|Line Number and Begining|All|\n"] = "Символы переноса-отображать:%l|Нет|В конце|В начале|В конце и в начале|В нумерации|В нумерации и в конце|В нумерации и в начале|Все|\n";
["Hide Extension"] = "Не показывать расширение";
["UZ Width, px"] = "Ширина НЗ, px";
["Active Tab"] = "Активная вкладка";
["Background"] = "Фон";
["Tab Size"] = "Табуляция";
["Save Horizontal Position"] = "Сохранять позицию по горизонтали";
["Foreground Read-Only"] = "Шрифт Read-Only";
["Scrollbar Slider"] = "Ползунок скролла";
["Switching in Order of Usage"] = "Переключать в порядке использования";
["Saturation:"] = "Освещенность:";
["Use Tab"] = "Использовать таб";
["Bar Background"] = "Панели";
["Inactive Tabs"] = "Неактивные вкладки";
["Maximum Vertical Scroll Position"] = "Прокрутка вниз на страницу";
["Edited Controls Foreground"] = "Шрифт полей редактирования";
["Selected Block - Color"] = "Выделенный блок - цвет";
["Highlight by Extension"] = "Подсветка по расширению";
["Highlighted Control Border"] = "Граница подсвеченного контрола";
["Autoscroll for 3 UZ"] = "Автопрокрутка на 3 НЗ";
}
