return {
["- transparency"] = "- прозрачность";
["<Home>,<End> up to Nearest Wrapped up Line"] = "<Home>,<End> до ближайшего переноса";
["Active Tab"] = "Активная вкладка";
["Additional Blinks"] = "Мерцание дополнительных";
["Allow Autosave Configuration"] = "Разрешить автосохранение конфигурации";
["Asymmetric UZ"] = "Асимметричная НЗ";
["Autoscroll Preferences"] = "Настройки автопрокрутки";
["Autoscroll for 3 UZ"] = "Автопрокрутка на 3 НЗ";
["Background"] = "Фон";
["Bar Background"] = "Панели";
["Bar Foreground"] = "Шрифт панелей";
["Blink Period"] = "Период мерцания";
["Caret"] = "Курсор";
["Close with Mouse Click%l|None|Left DblClick|Middle Click|Both|"] = "Закрывать по клику мыши%l|Нет|Левый двойной|Средний|Оба|";
["Color"] = "Цвет";
["Color Scheme"] = "Цветовая схема";
['Command line for "Open File Folder"'] = 'Командная строка для "Открыть папку с файлом"';
["Configuration"] = "Конфигурация";
["Control Border"] = "Границы контролов";
["Control Highlight"] = "Подсветка кнопки, контрола";
["Draged-and-Droped"] = "Перемещаемая (drag-and-drop)";
["Edited Controls Background"] = "Поля редактирования";
["Edited Controls Foreground"] = "Шрифт полей редактирования";
["File"] = "Файл";
["Foreground Read-Only"] = "Шрифт Read-Only";
["Foreground"] = "Шрифт";
["Hide Extension"] = "Не показывать расширение";
["Hide Prefix"] = "Не показывать префикс";
["Highlight by Extension"] = "Подсветка по расширению";
["Highlighted Control Border"] = "Граница подсвеченного контрола";
["Highlighted Menu Item"] = "Шрифт подсвеченного элемента меню";
["Horizontal Autoscroll"] = "Автопрокрутка по ширине";
["Inactive Tabs"] = "Неактивные вкладки";
["Inactive Text Foreground"] = "Шрифт неактивного элемента";
["Indentation Size"] = "Отступ";
["Intensity:"] = "Насыщенность:";
["Interface Color"] = "Цвета интерфейса";
["Interface Font"] = "Шрифт диалогов и элементов интерфейса";
["Interface Font"] = "Шрифт интерфейса";
["Line Containing Caret - Color"] = "Строка под курсором - цвет";
["Main Window Colors"] = "Цвета главного окна";
["Maximum Tabs Amount:"] = "Максимальное количество вкладок:";
["Maximum Vertical Scroll Position"] = "Прокрутка вниз на страницу";
["Move Active Tab To Beginning"] = "Активный таб - в начало";
["Not Longer then"] = "Не более";
["Open New Tab%l|At End of List|After Current|At Beginning of List|"] = "Открывать новую вкладку%l|В конце списка|Следующей за текущей|В начале списка|";
["Output - Line Containing Caret - Color"] = "Консоль - Строка под курсором - цвет";
["Page Below Last Line"] = "Запрещено end.at.last.line";
["Restart HildiM to apply the changes?"] = "Перезапустить программу для применения изменений?";
["Rectangle for overtype mode"] = "Прямоугольник в режиме замены";
["Run As Administrator"] = "Запустить от имени администратора";
["Saturation:"] = "Освещенность:";
["Save Horizontal Position"] = "Сохранять позицию по горизонтали";
["Scrollbar Background"] = "Фон панели прокрутки";
["Scrollbar Size"] = "Размер скролла";
["Scrollbar Slider - Highlighted"] = "Ползунок скролла - подсвеченный";
["Scrollbar Slider - Pressed"] = "Ползунок скролла - нажатый";
["Scrollbar Slider"] = "Ползунок скролла";
["Search Results - Line Containing Caret - Color"] = "Поиск - Строка под курсором - цвет";
["Selected Block - Color"] = "Выделенный блок - цвет";
["Selected Text - Color"] = "Выделенный текст - цвет";
["Size"] = "Размер";
["Splitters"] = "Сплиттеры";
["Standard Windows Decoration"] = "Стандартное оформление окон";
["Store Search Results"] = "Хранить результатов поиска";
["Switching in Order of Usage"] = "Переключать в порядке использования";
["Tab Preferences"] = "Текущие настройки отступа";
["Tab Size"] = "Табуляция";
["Tabbar Preferences"] = "Свойства панели закладок";
["Text Colors - Selection"] = "Цвета текста - выделение";
["UZ - Enforce Strictly"] = "Никогда не помешать каретку в НЗ";
["UZ Height, lines"] = "Высота НЗ, lines";
["UZ Width, px"] = "Ширина НЗ, px";
["Unwanted Zone (UZ)"] = "Нежелательная зона (НЗ)";
['Use %%P as folder path placeholder'] = 'Используйте %%P для подстановки пути';
["Use Tab"] = "Использовать таб";
["Vertical Autoscroll"] = "Автопрокрутка по высоте";
["Visual Flags-Draw:%l|No|At Begining|At End|At Beginning and End|In Line Number|Line Number and End|Line Number and Beginning|All|\n"] = "Символы переноса-отображать:%l|Нет|В конце|В начале|В конце и в начале|В нумерации|В нумерации и в конце|В нумерации и в начале|Все|\n";
["Visual Flags-In Line:%l|All Near Border|At End - Near Text|At Beginning - Near Text|All - Near Text|\n"] = "Символы переноса-в тексте:%l|По границам окна|В конце - по тексту|В начале - по тексту|Оба по тексту|\n";
["Width"] = "Ширина";
["Wrap Line Settings"] = "Настройки переноса по словам";
["Wrap by:%l|Word Boundaries|Any Charactersу|Whitespaces|\n"] = "Переносить:%l|По границам слов|По любому символу|По пробелам|\n";
["Wrapped Line Indent:"] = "Величина отступа:";
["Wrapped sublines aligned to%l|Left of Window|First Subline Indent|First Subline Indent + 1 level|\n"] = "Выравнивание после переноса%l|Отступ от края|По Предыдущей строке|Отступ от пред. строки|\n";

}
