return {
["Name"] = "Имя";
["Do you really want to exclude the file from the project?"] = "Исключить файл из проекта?";
["Deleting Project"] = "Удаление проекта";
["Do you really want to delete the project\nwith all its content?"] = "Вы действительно хотите удалить проект\nсо всем его содержимым?";
["Deleting Item"] = "Удаление элемента";
["Exclude file from project?"] = "Исключить файл из проекта?";
["Adding a file to Project"] = "Добавление файла в проект";
["File not yet saved to disk"] = "Файл еще не сохранен на диск";
["Add marked to Solution"] = "Добавить отмеченные в рабочую область";
["Add NOT marked to Solution"] = "Добавить НЕотмеченные в рабочую область";
['Solution'] = 'Рабочая область';
['Save As'] = 'Сохранить как';
['Open'] = 'Открыть';
['New  Project'] = 'Новый  проект';
['Delete  project'] = 'Удалить  проект';
['Open All Projects Files'] = 'Открыть все файлы проекта';
['Set Active'] = 'Установить активным';
['Add...'] = 'Добавить...';
['Add Curent File'] = 'Добавить текущий файл';
['Add all open files'] = 'Добавить все открытые файлы';
['Exclude file from project'] = 'Исключить файл из проекта';
['Change Folder'] = 'Перейти в директорию';
['Save all open files as New Project'] = 'Сохранить все как новый проект';
['Add to active project'] = 'Добавить в активный проект';
['Close and add to active project'] = 'Закрыть и добавить в активный проект';
}
