return {
["Character * 10 ^ %r[5,10,0.2]\n"] = "Символов * 10 ^ %r[5,10,0.2]\n";
["Spelling"] = "Орфография";
["Model:"] = "Образец:";
["Check Selection Considering Highlight"] = "Проверить фрагмент с учетом подсветки";
["Spell checking"] = "Проверка орфографии";
["Automatic spell check\n mode(Ctrl+Alt+F12)"] = "Режим автоматической проверки\nорфографии(Ctrl+Alt+F12)";
["Maximum file size for auto spell check"] = "Максимальный размер для автопроверки";
["Show error list"] = "Показать список ошибок";
["Spell Check Automatically"] = "Проверять автоматически";
["Check Selection"] = "Проверить выделенный фрагмент";
["Insert:"] = "Вставить:";
["Spelling errors"] = "Ошибки при проверке орфографии";
["Add according to model"] = "Добавление по образцу";
["Context Menu"] = "Контекстное меню";
["Add to Dictionary"] = "Добавить в словарь";
['Characters'] = 'Символов';
}
