return {

["Show History"] = "Показать историю";
["Show Differences by HildiM"] = "Показать различия(в редакторе)";
["Show Differences"] = "Показать различия";
["Get Latest Version"] = "Получить последнюю версию";
["Check Out"] = "Захватить";
["Check In"] = "Отпустить";
["Undo Check Out"] = "Отменить захват";
["Add to Project"] = "Добавить в проект";
["File differs from Source Safe\nReplace an existing file?"] = "Файл отличается от Source Safe.\nЗаменить существующий файл?";
["Request Comment"] = "Запрашивать комментарий";
["Comment"] = "Комментарий";
["Text"] = "Текст";
}
