return {
["Close Incomplete Tag"] = "Закрыть незавершенный тег";
["Convert Single Tag into Double"] = "Превратить одиночный тег в двойной";
["Tags Highlighting"] = "Подсветка тэгов";
["Block XSD Scheme Validation"] = "Блокировать проверку по Xsd схеме";
["Test XPATH expression"] = "Тестировать XPath выражение";
["Test XSLT Template"] = "Тестировать Xslt шаблон";
["Test XSD Scheme"] = "Тестировать Xsd схему";
["XSD Scheme Validation"] = "Проверить по Xsd схеме";
["Source File"] = "Файл источника";
["Source%o|File|Another View|"] = "Источник%o|Файл|Другое окно|";
["Output%o|Log|New Window|"] = "Вывод%o|Лог|Новое окно|";
["Highlight"] = "Подсветить";
["XML - Paired Tags - Error"] = "Xml - Парные теги - ошибка";
["XML - Paired Tags - Found"] = "Xml - Парные теги - найдено";
["Can't highlight attribute"] = "Невозможно подсветить атрибут";
["Use Local Schemes"] = "Использовать локальные схемы";
["Tag '%1' (line %2)  is already closed\non the line %3. Close anyway?"] = "Тэг '%1' (строка %2)  уже закрыт\nна строке %3. Все равно закрыть?";
}

