ASSOC [.ext[=[типФайла]]] - Вывод либо изменение сопоставлений по расширениям имен файлов.
AT [\\имя_компьютера] время [/INTERACTIVE] [ /EVERY:день[,...] | /NEXT:день[,...]] "команда"\n  Выполнение команд и запуск программ по расписанию.
ATTRIB [+R | -R] [+A | -A ] [+S | -S] [+H | -H] [диск:] [путь] [имя_файла] [/S] [/D]]\n  Отображение и изменение атрибутов файлов.
BREAK    Включение/выключение режима обработки комбинации клавиш CTRL+C.
CACLS имяФайла [/T] [/E] [/C] [/G имя:доступ] [/R имя [...]] [/P имя:доступ [...]] [/D имя [...]]\n  Отображение/редактирование списков управления доступом (ACL) к файлам.
CALL [диск:][путь]имя_файла [параметры]    Вызов одного пакетного файла из другого.
CD [/D] [диск:][путь]      Вывод имени либо смена текущей папки.
CHCP [nnn]    Вывод либо установка активной кодовой страницы.
CHDIR [/D] [диск:][путь]    Вывод имени либо смена текущей папки.
CHKDSK [том:[[путь]имя_файла]] [/F] [/V] [/R] [/X] [/I]  [/C] [/L[:размер]]\n   Проверка диска и вывод статистики.
CHKNTFS том: [...]  Отображение или изменение выполнения проверки диска во время загрузки.
CLS      Очистка экрана.
CMD [/A | /U] [/Q] [/D] [/E:ON | /E:OFF] [/F:ON | /F:OFF] [/V:ON | /V:OFF] [[/S] [/C | /K] строка]\n  Запуск еще одного интерпретатора командных строк Windows.
COLOR [цвета]    Установка цвета текста и фона, используемых по умолчанию.
COMP [данные1] [данные2] [/D] [/A] [/L] [/N=число] [/C]     Сравнение содержимого двух файлов или двух наборов файлов.
COMPACT [/C | /U] [/S[:папка]] [/A] [/I] [/F] [/Q] [имяФайла [...]]  Отображение/изменение сжатия файлов в разделах NTFS.
CONVERT том: /FS:NTFS [/V] [/CvtArea:имя_файла] [/NoSecurity] [/X]  Преобразование дисковых томов FAT в NTFS. Нельзя выполнить преобразование текущего активного диска.
COPY [/D] [/V] [/N] [/Y | /-Y] [/Z] [/A | /B] источник [/A | /B] [+ источник [/A | /B] [+ ...]] [результат [/A | /B]]\n    Копирование одного или нескольких файлов в другое место.
DATE [/T | дата]     Вывод либо установка текущей даты.
DEL [/P] [/F] [/S] [/Q] [/A[[:]атрибуты]] имена      Удаление одного или нескольких файлов.
DIR [диск:][путь][имя_файла] [/A[[:]атрибуты]] [/B] [/C] [/D] [/L] [/N] [/O[[:]порядок]] [/P] [/Q] [/S] [/T[[:]время]] [/W] [/X] [/4]\n  Вывод списка файлов и подпапок из указанной папки.
DISKCOMP [диск1: [диск2:]] Сравнение содержимого двух гибких дисков.
DISKCOPY [диск1: [диск2:]] [/V] Копирование содержимого одного гибкого диска на другой.
DOSKEY [/REINSTALL] [/LISTSIZE=размер] [/MACROS[:ALL | :модуль]] [/HISTORY] [/INSERT | /OVERSTRIKE] [/EXENAME=модуль] [/MACROFILE=файл] [макрос=[текст]]\n Редактирование и повторный вызов командных строк; создание макросов.
ECHO [ON | OFF]     Вывод сообщений и переключение режима отображения команд на экране.
ENDLOCAL Конец локальных изменений среды для пакетного файла.
ERASE [/P] [/F] [/S] [/Q] [/A[[:]атрибуты]] имена    Удаление одного или нескольких файлов.
EXIT [/B] [exitCode]     Завершение работы программы CMD.EXE (интерпретатора командных строк).
FC [/A] [/C] [/L] [/LBn] [/N] [/OFF[LINE]] [/T] [/U] [/W] [/nnnn][диск1:][путь1]имя_файла1 [диск2:][путь2]имя_файла2\n  Сравнение двух файлов или двух наборов файлов и вывод различий между ними.
FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] "строка" [[диск:][путь]имя_файла[ ...]]\n  Поиск текстовой строки в одном или нескольких файлах.
FINDSTR [/B] [/E] [/L] [/R] [/S] [/I] [/X] [/V] [/N] [/M] [/O] [/P] [/F:файл] [/C:строка] [/G:файл] [/D:список_папок] [/A:цвета] [/OFF[LINE]] строки [[диск:][путь]имя_файла[ ...]]\n  Поиск строк в файлах.
FOR %переменная IN (набор) DO команда [параметры]  \nВыполнение указанной команды для каждого файла набора. \n  (набор)     Набор, состоящий из одного или нескольких файлов. Допускается использование подстановочных знаков. \n  команда     Команда, которую следует выполнить для каждого файла. \n  параметры   Параметры и ключи для указанной команды.
FOR /D %переменная IN (набор) DO команда [параметры] \n    Если набор содержит подстановочные знаки, команда выполняется для всех подходящих имен каталогов, а не имен файлов.
FOR /R [[диск:]путь] %переменная IN (набор) DO команда [параметры] \n Выполнение команды для каталога [диск:]путь, а также для всех подкаталогов этого пути. \n Если после ключа /R не указано имя каталога, выполнение команды начинается с текущего каталога. \n Если вместо набора указана только точка (.), команда выводит список всех подкаталогов.
FOR /L %переменная IN (начало,шаг,конец) DO команда [параметры] \n Набор раскрывается в последовательность чисел с заданными началом, концом и шагом приращения. \n Так, набор (1,1,5) раскрывается в (1 2 3 4 5), а набор (5,-1,1) заменяется на (5 4 3 2 1)
FOR /F ["ключи"] %переменная IN (набор) DO команда [параметры]
FOR /F ["options"] %variable IN ("literal string") DO command [command-parameters]
FOR /F ["options"] %variable IN ('command') DO command [command-parameters]
FOR /F ["options"] %variable IN (filenameset) DO command [command-parameters]
FOR /F ["options"] %variable IN ('literal string') DO command [command-parameters]
FOR /F ["options"] %variable IN (`command`) DO command [command-parameters]
%~I         \nпеременная команды FOR\n из переменной %I удаляются обрамляющие кавычки (")
%~fI        \nпеременная команды FOR\n переменная %I расширяется до полного имени файла
%~dI        \nпеременная команды FOR\n из переменной %I выделяется только имя диска
%~pI        \nпеременная команды FOR\n из переменной %I выделяется только путь к файлу
%~nI        \nпеременная команды FOR\n из переменной %I выделяется только имя файла
%~xI        \nпеременная команды FOR\n из переменной %I выделяется расширение имени файла
%~sI        \nпеременная команды FOR\n полученный путь содержит только короткие имена
%~aI        \nпеременная команды FOR\n переменная %I расширяется до атрибутов файла
%~tI        \nпеременная команды FOR\n переменная %I расширяется до даты /времени файла
%~zI        \nпеременная команды FOR\n переменная %I расширяется до размера файла
%~$PATH:I   \nпеременная команды FOR\n проводится поиск по каталогам, заданным в переменной среды PATH, \nи переменная %I заменяется на полное имя первого найденного файла. \nЕсли переменная PATH не определена или в результате поиска не найден ни ни один файл, то этот модификатор заменяется на пустую строку
%~dpI       \nпеременная команды FOR\n переменная %I заменяется только на имя диска и путь
%~nxI       \nпеременная команды FOR\n переменная %I заменяется только на имя файла и его расширение
%~fsI       \nпеременная команды FOR\n переменная %I заменяется только на полный путь с краткими именами
%~dp$PATH:I \nпеременная команды FOR\n проводится поиск по каталогам, заданным в переменной среды PATH, \nи переменная %I заменяется на имя диска и путь к первому найденному файлу.
%~ftzaI     \nпеременная команды FOR\n переменная %I заменяется на строку, выдаваемую командой DIR
FORMAT том: [/FS:система] [/V:метка] [/Q] [/A:размер] [/C] [/X]   Форматирование диска для работы с Windows.
FTYPE [типФайлов[=[команднаяСтрокаОткрытия]]]    Вывод либо изменение типов файлов, используемых при сопоставлении по расширениям имен файлов.
GOTO метка     Передача управления в отмеченную строку пакетного файла.
GRAFTABL [xxx]   Позволяет Windows отображать расширенный набор символов в графическом режиме.
HELP [<команда>]     Выводит справочную информацию о командах Windows.
IF [NOT] ERRORLEVEL число команда    \nОператор условного выполнения команд в пакетном файле. \n(Условие является истинным, если код возврата последней выполненной программы не меньше указанного числа)
IF [NOT] строка1==строка2 команда    \nОператор условного выполнения команд в пакетном файле. \n(условие является истинным, если указанные строки совпадают)
IF [NOT] EXIST имя_файла команда    \nОператор условного выполнения команд в пакетном файле. \n(условие является истинным, если файл с указанным именем существует)
LABEL [диск:][метка]    Создание, изменение и удаление меток тома для дисков.
MD [диск:]путь      Создание папки.
MKDIR [диск:]путь   Создание папки.
MODE [устройство] [/STATUS]     Конфигурирование системных устройств.
MORE [/E [/C] [/P] [/S] [/Tn] [+n]] < [диск:][путь]имя_файла\n  имя_команды | MORE [/E [/C] [/P] [/S] [/Tn] [+n]]\n  Последовательный вывод данных по частям размером в один экран.
MOVE [/Y | /-Y] [диск:][путь]имя_файла1[,...] назначение     Перемещение одного или нескольких файлов из одной папки в другую.
PATH [[диск:]путь[;...][;%PATH%]     Вывод либо установка пути поиска исполняемых файлов.
PAUSE    Приостановка выполнения пакетного файла и вывод сообщения.
POPD     Восстановление предыдущего значения текущей активной папки, сохраненного с помощью команды PUSHD.
PRINT [/D:устройство] [[диск:][путь]имя_файла[...]]    Вывод на печать содержимого текстовых файлов.
PROMPT [текст]   Изменение приглашения в командной строке Windows.
PUSHD [путь | ..]    Сохранение значения текущей активной папки и переход к другой папке.
RD [/S] [/Q] [диск:]путь      Удаление папки.
RECOVER RECOVER [диск:][путь]имя_файла    Восстановление читаемой информации с плохого или поврежденного диска.
REM [текст]      Помещение комментариев в пакетные файлы и файл CONFIG.SYS.
REN [диск:][путь]имя_файла1 имя_файла2     Переименование файлов и папок.
RENAME [диск:][путь]имя_файла1 имя_файла2    Переименование файлов и папок.
REPLACE [диск1:][путь1]имя_файла [диск2:][путь2] [/P] [/R] [/S] [/W] [/U]    Замещение файлов.
RMDIR [/S] [/Q] [диск:]путь   Удаление папки.
SET [переменная=[строка]] \nВывод, задание и удаление переменных среды cmd.exe \n  переменная  Имя переменной среды. \n  строка      Строка символов, присваиваемая указанной переменной.
SET /A выражение \nКлюч /A указывает, что строка справа от знака равенства является числовым выражением, значение которого вычисляется
SET /P variable=[promptString] \nКлюч /P позволяет установить значение переменной для входной строки, введенной пользователем. \nПоказывает указанное приглашение promptString перед чтением введенной строки.
%CD% - раскрывается в строку текущей директории.
%DATE% - раскрывается в текущую дату, используя тот же формат команды DATE.
%TIME% - раскрывается в текущую дату, используя формат команды TIME.
%RANDOM% - раскрывается в случайное десятичное число между 0 и 32767.
%ERRORLEVEL% - раскрывается в текущее значение ERRORLEVEL
%CMDEXTVERSION% - раскрывается в текущее значение версии расширенной обработки команд.
%CMDCMDLINE% - раскрывается в исходную командную строку, которая вызвала командный процессор.
SETLOCAL Начало локальных изменений среды для пакетного файла.
SHIFT [/n]    Изменение содержимого (сдвиг) подставляемых параметров для пакетного файла.
SORT [/R] [/+n] [/M килобайтов] [/L язык] [/REC символов] [[диск1:][путь1]имя_файла1] [/T [диск2:][путь2]] [/O [диск3:][путь3]имя_файла3]     Сортировка ввода.
START ["заголовок"] [/Dпуть] [/I] [/MIN] [/MAX] [/SEPARATE | /SHARED] [/LOW | /NORMAL | /HIGH | /REALTIME| /ABOVENORMAL | /BELOWNORMAL] [/WAIT] [/B] [команда/программа] [параметры]    Запуск программы или команды в отдельном окне.
SUBST [диск1: [диск2:]путь]    Сопоставляет заданному пути имя диска.
TIME [/T | время]     Вывод и установка системного времени.
TITLE [строка]    Назначение заголовка окна для текущего сеанса интерпретатора командных строк CMD.EXE.
TREE [диск:][путь] [/F] [/A]     Графическое отображение структуры папок заданного диска или заданной папки.
TYPE [диск:][путь]имя_файла     Вывод на экран содержимого текстовых файлов.
VER      Вывод сведений о версии Windows.
VERIFY [ON | OFF]   Установка режима проверки правильности записи файлов на диск.
VOL [диск:]      Вывод метки и серийного номера тома для диска.
XCOPY source [destination] [/A | /M] [/D[:date]] [/P] [/S [/E]] [/V] [/W] [/C] [/I] [/Q] [/F] [/L] [/G] [/H] [/R] [/T] [/U] [/K] [/N] [/O] [/X] [/Y] [/-Y] [/Z] [/EXCLUDE:file1[+file2][+file3]...]\n    Копирование файлов и дерева папок.