control.type  reference|choice|text|float|integer|date|\ndatetime|boolean|button

control.code
control.backcolor
control.forecolor
control.font "name;size;[bold|italic|underline];.."\nнапример: "Tahoma;8;bold;italic"
control.position "left;top;[width1,width2,...];height"\nгде width1,width2 - ширины полей контрола в порядке следования\nДля группы радиобаттонов - width1 - ширина заголовка,width2 - ширина поля для рабиобаттона,width3 - максимальное число колонок
control.padRight "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
control.padLeft "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
control.autoWidth {"yes", "no"}
control.fixedWidth {"yes", "no"}
control.visible {"yes", "no"}
control.enabled {"yes", "no"}
control.locked {"yes", "no"}
control.positionPrevLine {"yes", "no"}
control.tooltip
control.rightButtonMode {"all", "personal"} показ правой кнопки в рефконтролах и действие по ее нажатию. при отсутствии кнопка не отображается
control.showInfo {"yes", "no"} показ кнопки инфо в рефконтролах
control.choiceMode {"radio", "dropMenu"} режим показа чойса. по умолчанию - обычный комбобокс
control.paramType тип данных sql(параметры отчета)
control.mandatory обязательное поле(параметры отчета)
control.valueColumn колонка занчение из которой нужно отображать(SqlQuery контрол)
control.displayColumns список колонок:заголовков для отображения(SqlQuery контрол)

container.type  frame|container
container.code
container.backcolor
container.position "left;top;[width1,width2,...];height"\nгде width1,width2 - ширины полей контрола в порядке следования\nДля группы радиобаттонов - width1 - ширина заголовка,width2 - ширина поля для рабиобаттона,width3 - максимальное число колонок
container.padRight "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
container.padLeft "padControl;padSize" padControl- контрол, от которого отсчитывается паддинг\nесли не указан - от границы контейнера\npadSize - размер паддинга(5, если не указан)
container.visible {"yes", "no"}
container.positionPrevLine {"yes", "no"}

reference.source

choice.source
choice.choiceType

form.objectType
form.type
form.procedure
form.menuPath

design.caption
design.caption_ru
design.locationRef
design.location
design.visible

string.id
value.lang
value.text





