control.type
control.name
control.backcolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
control.forecolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
control.font "name;size;bold;italic;underline"\nfor example: "Tahoma;8;N;Y;N"
control.position [left;top;width;height]
control.padright
control.padtop
control.padbottom
control.padbottompx
control.padleft
control.padleftpx
control.padrightpx
control.padtoppx
control.padleftctrl
control.padrightctrl
control.padtopctrl
control.padbottomctrl
control.fixedwidth <<Y>> N by def.
control.fixedheight <<Y>> N by def.
control.tabstop <<N>> Y by def.
control.visible <<N>> Y by def.
control.enabled <<N>> Y by def.
control.tag

formbox.contentname
formbox.contenttag
formbox.contentwidth
formbox.contentheight
formbox.contentwidthpx
formbox.contentheightpx
formbox.value
formbox.caption
formbox.caption_ru
formbox.template

link.default <<Y>> N by def.
link.hforecolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
link.foredisabledcolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
link.tooltiptext
link.supportnulls <<Y>> N by def.
link.autowidth <<Y>> N by def.
link.caption
link.caption_ru
link.alignment <<L eft|R ight|C enter>>

button.default <<Y>> N by def.
button.outercolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
button.tooltiptext
button.style = <<D efoult|F loat>> Выпуклая или плоская кнопка
button.caption
button.caption_ru

numberbox.autoprecision <<Y|N|A Auto|E Exact|L Low|H High>>
numberbox.largenumber <<Y>> N by def.
numberbox.decimals { 0, 1, 2, … }
numberbox.roundtype <<R ound(def)|T runcate>>
numberbox.formatting
numberbox.caption
numberbox.caption_ru
numberbox.captionwidth
numberbox.showplus <<Y>> N by def.
numberbox.positiveonly <<Y>> N by def.
numberbox.alignment <<L eft|R ight|C enter>>
numberbox.maxlength
numberbox.locked <<Y>> N by def.
numberbox.lockedmode <<N display only text|U  display whole control (with underline and button)>>
numberbox.text
numberbox.tooltiptext
numberbox.supportnulls <<Y>> N by def.
numberbox.format <<0.|0.00|0.00#####|0.0000####|0.####|0.#########|0.00#######>>
numberbox.minvalue
numberbox.maxvalue
numberbox.captionfont

checkbox.mode <<C Checkbox|R Radiobutton|B Pushlike|T ThreeState|P Plus-Minus mode |S small Plus-Minus mode >>
checkbox.outercolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
checkbox.caption
checkbox.caption_ru
checkbox.tooltiptext
checkbox.locked <<Y>> N by def.
checkbox.autowidth <<Y>> N by def.

groupbox.outercolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
groupbox.bordercolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
groupbox.style <<B lock|F lat|R ound corners>>

textbox.case
textbox.caption
textbox.caption_ru
textbox.captionwidth
textbox.alignment <<L eft|R ight|C enter>>
textbox.maxlength
textbox.locked <<Y>> N by def.
textbox.lockedmode <<N display only text|U  display whole control (with underline and button)>>
textbox.text
textbox.multiline <<Y>> N by def.
textbox.tooltiptext
textbox.wordwrap <<Y>> N by def.
textbox.passwordchar
textbox.captionfont

datebox.format
datebox.caption
datebox.caption_ru
datebox.captionwidth
datebox.style = <<D efoult|F loat>>
datebox.locked <<Y>> N by def.
datebox.lockedmode <<N display only text|U  display whole control (with underline and button)>>
datebox.captionfont

timebox.alignment <<L eft|R ight|C enter>>
timebox.maxlength
timebox.caption
timebox.caption_ru
timebox.captionwidth
timebox.locked <<Y>> N by def.
timebox.text
timebox.showseconds <<Y|N>>
timebox.tooltiptext
timebox.supportnulls <<Y>> N by def.
timebox.style = <<D efoult|F loat>>
timebox.alignment <<L eft|R ight|C enter>>

label.caption
label.caption_ru
label.alignment <<L eft|R ight|C enter>>
label.autowidth <<Y>> N by def.
label.drawline <<Y>> N by def.
label.linecolor

logbox.showtime  <<Y>> N by def.

combobox.droppedsize number of items in dropped list box (5 by default)
combobox.tooltiptext
combobox.caption
combobox.caption_ru
combobox.captionwidth
combobox.locked  <<Y>> N by def.
combobox.lockedmode <<N display only text|U  display whole control (with underline and button)>>
combobox.supportnulls  <<Y>> N by def.
combobox.editenabled  <<Y>> N by def.
combobox.sorted  <<Y>> N by def.
combobox.style = <<D efoult|F loat>>
combobox.captionfont

checklistbox.tag

colorpicker.style

container.handler
container.sharecontrols <<Y>> N by def.

grid.title
grid.style "hline;vline;openlevel;striped;oddrowcolor;evenrowcolor"\nfor example: "n,y,3,y,#ffffff,#dddddd"

cube.title
cube.style "hline,vline,openlevel,striped,oddrowcolor,evenrowcolor"	\n for example: "n,y,3,y,#ffffff,#dddddd"
cube.groups "ColumnId1,ColumnId2"\ncolumn IDs
cube.sorting "ColumnId,Ascending"\nfor example: "Time,Y"
cube.datastyle "backcolor,forecolor,style"\nfor example: "#ffffff,#dddddd,N"; style: {N|B|I}
cube.groupstyle "backcolor,forecolor,style"\nfor example: "#ffdddd,#000000,B"; style: {N|B|I}
cube.rootstyle "backcolor,forecolor,style"\nfor example: "#ffdddd,#000000,B"; style: {N|B|I}
cube.multiselect <<Y>> N by def.

column.caption
column.caption_ru
column.id
column.tooltiptext
column.width
column.align
column.format
column.visible
column.sortcolumn

option.code
option.caption
option.caption_ru

frame.backcolor <<#00ffff Аквамарин|#ffffff Белый|#ffff00 Желтый|#008000 Зеленый|#ffd700 Золотистый|#4b0080 Индиго|#800000 Каштановый|#ff0000 Красный|#808000 Оливковый|#800080 Пурпурный|#00ff00 Светло-зеленый|#c0c0c0 Серебристый|#808080 Серый|#008080 Сизый|#0000ff Синий|#000080 Ультрамарин|#ee80ee Фиолетовый|#ff00ff Фуксиновый|#000000 Черный>>
frame.name
frame.visible <<N>> Y by def.
frame.enabled <<N>> Y by def.
frame.height
frame.sizable <<Y>> N by def.
frame.minheight
frame.tag

tabctrl.facecolor
tabctrl.faceforecolor
tabctrl.backforecolor
tabctrl.hbackforecolor

webbrowser.browser

form.caption
form.backcolor
form.font "name;size;italic;bold;underline"\nfor example: "Tahoma;8;N;Y;N"
form.position "left;top;width "\nheight is determined by visible frames
form.center <<Y center form relative to it's parent|N>>
form.scalemode  <<0 pixels|1 points (by default)>>
form.sizable Sizable = <<Y>> N by def.
form.minwidth

template.name
template.type <<report|utility|deal>> (в Arena не анализируется)
template.license выражение для проверки лицензии (в Arena не используется)
template.access выражение для проверки прав
template.minkplusversion минимальная версия Kondor для данной формы.maxkplusversion = “”
template.maxkplusversion макимальная версия Kondor для данной формы.maxkplusversion = “”
template.style <<dropdown>>
template.minterminalbuild
template.minterminalversion
template.version
template.released

string.id
value.lang
value.text

menu.instance
menu.recreate <<Y>> N by def.

