a<charset  Not supported in HTML5. \nSpecifies the character-set of a linked document
a<coords   Not supported in HTML5. \nSpecifies the URL of the page the link goes to
a<download HTML5. Specifies that the target will be downloaded when a user clicks on the hyperlink
a<href Specifies the URL of the page the link goes to
a<hreflang Specifies the language of the linked document
a<media HTML5. Specifies what media/device the linked document is optimized for
a<name Not supported in HTML5. \n Specifies the name of an anchor
a<rel {{tag|search|prev|prefetch|noreferrer|nofollow|next|license|help|bookmark|author|alternate}} Specifies the relationship between the current document and the linked document
a<rev Not supported in HTML5. \nSpecifies the relationship between the linked document and the current document
a<shape {{poly|circle|rect|default}} Not supported in HTML5. \nSpecifies the shape of a link
a<target {{_top|_self|_parent|_blank}} Specifies where to open the linked document
a<type Specifies the media type of the linked document


abbr<

acronym<

address<

applet<

area<

article<

aside<

audio<

b<

base<

basefont<

bdi<

bdo<

big<

blockquote<

body<

br<

button<

canvas<

caption<

center<

cite<

code<

col<

colgroup<

datalist<

dd<

del<

details<

dfn<

dialog<

dir<

div<

dl<

dt<

em<

embed<

fieldset<

figcaption<

figure<

font<

footer<

form<

frame<

frameset<

h1<

h3<

h3<

h4<

h4<

h6<

head<

header<

hr<

html<

i<

iframe<

img<

input<

ins<

kbd<

keygen<

label<

legend<

li<

link<

main<

map<

mark<

menu<

menuitem<

meta<

meter<

nav<

noframes<

noscript<

object<

ol<

optgroup<

option<

output<

p<

param<

pre<

progress<

q<

rp<

rt<

ruby<

s<

samp<

script<

section<

select<

small<

source<

span<

strike<

strong<

style<

sub<

summary<

sup<

table<

tbody<

td<

textarea<

tfoot<

th<

thead<

time<

title<

tr<

track<

tt<

u<

ul<

var<

video<

wbr<

