assert (v [, message])\n  error if v nil or false, otherwise returns v
collectgarbage ([limit])\n  set threshold to limit KBytes, default 0, may run GC

coroutine.create
coroutine.resume
coroutine.status
coroutine.wrap
coroutine.yield
create (f)\n  creates coroutine from function f, returns coroutine
resume (co, val1, ...)\n  continues execution of co, returns bool status plus any values
status (co)\n  returns co status: "running", "suspended" or "dead"
wrap (f)\n  creates coroutine with body f, returns function that resumes co
yield (val1, ...)\n  suspend execution of calling coroutine

debug.debug
debug.gethook
debug.getinfo
debug.getlocal
debug.getupvalue
debug.sethook
debug.setlocal
debug.setupvalue
debug.traceback
debug ()\n  enters interactive debug mode, line with only "cont" terminates
gethook ()\n  returns current hook function, hook mask, hook count
getinfo (function [, what])\n  returns table with information about a function
getlocal (level, local)\n  returns name and value of local variable with index local at stack level
getupvalue (func, up)\n  returns name and value of upvalue with index up of function func
sethook (hook, mask [, count])\n  sets given function as a hook, mask="[crl]"
setlocal (level, local, value)\n  sets local variable with index local at stack level with value
setupvalue (func, up, value)\n  sets upvalue with index up of function func with value
traceback ([message])\n  returns a string with a traceback of the call stack

dofile (filename)\n  executes as Lua chunk, default stdin, returns value
dostring (s)\n  in SciTE, executes s as a Lua string, like Lua's dostring
error (message [, level])\n  terminates protected func, never returns, level 1 (default), 2=parent
gcinfo ()\n  returns dynamic mem in use (KB), and current GC threshold (KB)
getfenv (f)\n  gets env, f can be a function or number (stack level, default=1), 0=global env
getmetatable (object)\n  returns metatable of given object, otherwise nil

io.close
io.flush
io.input
io.lines
io.open
io.output
io.popen
io.read
io.tmpfile
io.type
io.write
#$file=io%.tmpfile%s*(
#$file=io%.popen%s*(
#$file=io%.open%s*(
#$file=io%.output%s*(
#$file=io%.input%s*(
file:close ([file])\n  closes file, or the default output file
file:flush ()\n  flushes the default output file
file:input ([file])\n  opens file in text mode, sets as default input file, or returns current default input file
file:lines ([filename])\n  open file in read mode, returns iterator function to return lines, nil ends
file:open (filename [, mode])\n  opens file in specified mode "[rawb+]", returns handle or nil
file:output ([file])\n  opens file in text mode, sets as default output file, or returns current default output file
file:read (format1, ...)\n  reads file according to given formats, returns read values or nil
file:tmpfile ()\n  returns a handle for a temporary file, opened in update mode
file:type (obj)\n  returns "file" if obj is an open file handle, "close file" if closed, or nil if not a file handle
file:write (value1, ...)\n  writes strings or numbers to file
close ([file])\n  closes file, or the default output file
flush ()\n  flushes the default output file
input ([file])\n  opens file in text mode, sets as default input file, or returns current default input file
lines ([filename])\n  open file in read mode, returns iterator function to return lines, nil ends
open (filename [, mode])\n  opens file in specified mode "[rawb+]", returns handle or nil
popen (prog [, mode])\n  run program in specified mode "[rawb+]", returns handle or nil
output ([file])\n  opens file in text mode, sets as default output file, or returns current default output file
read (format1, ...)\n  reads file according to given formats, returns read values or nil
tmpfile ()\n  returns a handle for a temporary file, opened in update mode
type (obj)\n  returns "file" if obj is an open file handle, "close file" if closed, or nil if not a file handle
write (value1, ...)\n  writes strings or numbers to file

ipairs (t)\n  returns an iterator function, table t and 0
loadfile (filename)\n  loads chunk without execution, returns chunk as function, else nil plus error
loadlib (libname, funcname)\n  links to dynamic library libname, returns funcname as a C function
loadstring (string [, chunkname])\n  loads string as chunk, returns chunk as function, else nil plus error

math.abs
math.acos
math.asin
math.atan
math.atan2
math.ceil
math.cos
math.deg
math.exp
math.floor
math.frexp
math.ldexp
math.log
math.log10
math.max
math.min
math.mod
math.pow
math.rad
math.random
math.randomseed
math.sin
math.sqrt
math.tan
abs (v)\n  returns absolute value of v
acos (v)\n  returns arc cosine value of v in radians
asin (v)\n  returns arc sine value of v in radians
atan (v)\n  returns arc tangent value of v in radians
atan2 (v1, v2)\n  returns arc tangent value of v1/v2 in radians
ceil (v)\n  returns smallest integer >= v
cos (rad)\n  returns cosine value of angle rad
deg (rad)\n  returns angle in degrees of radians rad
exp (v)\n  returns e^v
floor (v)\n  returns largest integer <= v
frexp (v)\n  returns mantissa [0.5,1) and exponent values of v
ldexp (v1, v2)\n  returns v1*2^v2
log (v)\n  returns natural logarithm of v
log10 (v)\n  returns logarithm 10 of v
max (v1, ...)\n  returns maximum in a list of one or more values
min (v1, ...)\n  returns minimum in a list of one or more values
mod (v1, v2)\n  returns remainder of v1/v2 which is v1 - iV2 for some integer i
pow (v1, v2)\n  returns v1 raised to the power of v2
rad (deg)\n  returns angle in radians of degrees deg
random ([n [, u]])\n  returns random real [0,1), integer [1,n] or real [1,u] (with n=1)
randomseed (seed)\n  sets seed for pseudo-random number generator
sin (rad)\n  returns sine value of angle rad
sqrt (v)\n  returns square root of v
tan (rad)\n  returns tangent value of angle rad

next (table [, index])\n  returns next index,value pair, if index=nil (default), returns first index

os.clock
os.date
os.difftime
os.execute
os.exit
os.getenv
os.remove
os.rename
os.setlocale
os.time
os.tmpname
clock ()\n  returns CPU time used by program in seconds
date ([format [, time]])\n  returns a string or table containing date and time, "*t" returns a table
difftime (t2, t1)\n  returns number of seconds from time t1 to time t2
execute (command)\n  executes command using C function system, returns status code
exit ([code])\n  terminates host program with optional code, default is success code
getenv (varname)\n  returns value of environment variable varname. nil if not defined
remove (filename)\n  deletes file with given name, nil if fails
rename (oldname, newname)\n  renames file oldname to newname, nil if fails
setlocale (locale [, category])\n  set current locale of program, returns name of new locate or nil
time ([table])\n  returns current time (usually seconds) or time as represented by table
tmpname ()\n  returns a string with a filename for a temporary file (dangerous! tmpfile is better)

shell.msgbox (<Text>, <Title>, <Options>)\n Message Box. Return select button  /extern lib "shell"/
shell.inputbox (<Title>, <Prompt>, <Default>, <funcCheck>, <minWidth>) \n Input Box. Return input string
shell.getfileattr(<FileName>) \n return File Attribute as number  /extern lib "shell"/
shell.setfileattr(<FileName>, <FileAttr>) \n Set File Attribute  /extern lib "shell"/
shell.exec(strCommand, [strOperation], [boolNoShow], [bWaitOnReturn])\n /extern lib "shell"/
shell.findfiles(<FileMask>) \n return list of files by mask  /extern lib "shell"/
shell.fileexists(<FileName>) \n return true if file or folder exists  /extern lib "shell"/
shell.to_utf8
shell.from_utf8
shell.get_clipboard
shell.set_clipboard
shell.bit_or
shell.bit_and
shell.delete_file
shell.rename_file
shell.activate_proc_wnd
shell.set_curent_dir
shell.datetime

pairs (t)\n  returns the next function and table t plus a nil, iterates over all key-value pairs
pcall (f, arg1, arg2, ...)\n  protected mode call, catches errors, returns status code first (true=success)
print (e1, e2, ...)\n  prints values to stdout using tostring
rawequal (v1, v2)\n  non-metamethod v1==v2, returns boolean
rawget (table, index)\n  non-metamethod get value of table[index], index != nil
rawset (table, index, value)\n  non-metamethod set value of table[index], index != nil
require (packagename)\n loads package, updates _LOADED, returns boolean
setfenv (f, table)\n  sets env, f can be a function or number (stack level, default=1), 0=global env
setmetatable (table, metatable)\n  sets metatable, nil to remove metatable

#$string_value='.-'
#$string_value=".-"
#$string_value=%[%[.-%]%]
#$string_value=tostring%s*(
#$string_value=[%w_]+:char%s*(
#$string_value=[%w_]+:format%s*(
#$string_value=[%w_]+:gsub%s*(
#$string_value=[%w_]+:lower%s*(
#$string_value=[%w_]+:match%s*(
#$string_value=[%w_]+:rep%s*(
#$string_value=[%w_]+:sub%s*(
#$string_value=[%w_]+:upper%s*(
#$string_value=string%.char%s*(
#$string_value=string%.format%s*(
#$string_value=string%.gsub%s*(
#$string_value=string%.lower%s*(
#$string_value=string%.match%s*(
#$string_value=string%.rep%s*(
#$string_value=string%.sub%s*(
#$string_value=string%.upper%s*(
#$string_value=table%.concat%s*(
#$string_value=editor:textrange%s*(
#$string_value=scite%.ConstantName%s*(
##string_value=props
#$string_value=editor:GetCurLine%s(
#$string_value=editor:GetLine%s(
#$string_value=editor:GetProperty%s(
#$string_value=editor:GetPropertyExpanded%s(
#$string_value=editor:GetSelText%s(
#$string_value=editor:GetText%s(
#$string_value=editor:TargetAsUTF%s(
#string_value=editor.AutoCFillUps
#$string_value=editor%.KeyWords
#string_value=editor:GetLexerLanguage()
#$string_value=editor%.Property
#$string_value=editor%.StyleFont
#string_value=editor.WhitespaceChars
#string_value=editor.WordChars
#$string_value=shell%.inputbox%s*(
string_value:byte
string_value:char
string_value:dump
string_value:find
string_value:format
string_value:gfind
string_value:gsub
string_value:len
string_value:lower
string_value:match
string_value:gmatch
string_value:rep
string_value:sub
string_value:upper
string.byte
string.char
string.dump
string.find
string.format
string.gfind
string.gsub
string.len
string.lower
string.match
string.gmatch
string.rep
string.sub
string.upper
byte (s [, i])\n returns numerical code, nil if index out of range, default i=1
char (i1, i2, ...)\n returns a string built from 0 or more integers
dump (function)\n returns binary representation of function, used with loadstring
find (s, pattern [, init [, plain]])\n matches pattern in s, returns start,end indices, else nil
format (formatstring, e1, e2, ...)\n returns formatted string, printf-style
gfind (s, pat)\n returns iterator function that returns next captures from pattern pat on s \n /DEPRECATED - renamed to gmatch in Lua 5.1/
gsub (s, pat, repl [, n])\n returns copy of s with pat replaced by repl, and substitutions made
len (s)\n returns string length
lower (s)\n returns string with letters in lower case
rep (s, n)\n returns string with n copies of string s
match (s, pattern [, init])\n looks for the first match of pattern in the string s \n {rus} поиск первого вхождения шаблона pattern в строку s
gmatch (s, pattern)\n returns iterator function that returns next captures from pattern pat on s \n {rus} возвращает итератор, который, при каждом вызове, возвращает следующее захваченное значение
sub (s, i [, j])\n returns substring from index i to j of s, default j=-1 (string length)
upper (s)\n returns string with letters in upper case

table.concat
table.foreach
table.foreachi
table.insert
table.remove
table.sort
table.pack
table.unpack
concat (table [, sep [, i [, j]]])\n returns concatenated table elements i to j separated by sep
foreach (table, f)\n executes f(index,value) over all elements of table, returns first non-nil of f
foreachi (table, f)\n executes f(index,value) in sequential order 1 to n, returns first non-nil of f
insert (table, [pos,] value)\n insert value at location pos in table, default pos=n+1
remove (table [, pos])\n removes element at pos from table, default pos=n
sort (table [, comp])\n sorts in-place elements 1 to n, comp(v1,v2) should return true if v1<v2

tonumber (e [, base])\n convert to number, returns number, nil if non-convertible, 2<=base<=36
tostring (e)\n convert to string, returns string
type (v)\n returns type of v as a string
xpcall (f, err)\n pcall function f with new error handler err

_ALERT (e1, e2, ...)\n prints values to stdout using tostring
_VERSION ()\n returns version of Lua

trace(s)\n in SciTE, writes s to the output pane (no prefix, no newlines)
dostring(s)\n executes s as a Lua string, like Lua 4's dostring

#$editor=output
#$editor=findres

editor:textrange
editor:findtext
editor:match
editor:append
editor:insert
editor:remove

textrange (startPos, endPos)\n gets the text in the specified range
findtext (text, [flags], [startPos, [endPos]])\n returns the start and end of the first match, or nil if no match
match (text, [flags], [startPos])\n returns a generator that allows you to loop over the matches\ni.e. for m in output:match(text, flags) do ... end
append (text)\n appends text to the end of the document
insert (pos, text)\n inserts text at the specified position
remove (startPos, endPos)\n removes the text in the range

scite.Open
scite.ConstantName
scite.MenuCommand
scite.SendEditor
scite.SendOutput
scite.SendFindRes
scite.ShowParametersDialog
scite.Perform
scite.ReloadStartupScript
scite.SetSideBarWidth
scite.RunLuaThread
scite.GetTranslation
scite.InsertAbbreviation
scite.RunLuaThread
scite.PostCommand
scite.PerformGrepEx
scite.ExecuteHelp
scite.CheckRegexp
scite.RunAsync
scite.RunInConcole
scite.SwitchMouseHook
scite.SetLexer
scite.HideForeReolad
scite.EnsureVisible
scite.buffers
scite.buffers.SecondEditorActive
scite.buffers.BufferByName
scite.buffers.IndexOfClone
scite.buffers.IsCloned
scite.buffers.GetBufferSide
scite.buffers.GetCurrent
scite.buffers.SavedAt
scite.buffers.NameAt
scite.buffers.SetDocumentAt
scite.buffers.GetCount

Open(filename)\n opens a file in a new buffer
ConstantName(number)\n returns the symbolic name of a Scintilla / SciTE constant
MenuCommand(IDM_constant)\n run specifed menu command
SendEditor(SCI_constant, ...)\n sends a message to the editor pane
SendOutput(SCI_constant, ...)\n sends a message to the output pane
SendFindRes(SCI_constant, ...)\n sends a message to the FindRez pane
ShowParametersDialog(text)\n show parametrs dialog with message (txt) and return result action (only SciTE-Ru)
Perform("action")\n execute commands of SciTE Director Interface (only SciTE-Ru)
ReloadStartupScript()\n reload startup script

props[string] = text_value

editor:AddRefDocument(int doc)\n Create a new document object. Starts with reference count of 1 and not selected into editor. Extend life of document.
editor:AddSelection(int, int) = int
editor:AddStyledText(int length, cells c)\n Add array of cells to document.
editor:AddText(int length, string text)\n Add text to the document at current position.
editor:AddUndoAction(void, int) = int
editor:Allocate(int bytes)\n Enlarge the document to a particular size of text bytes.
editor:AllocateExtendedStyles(int, int) = void
editor:AllocateSubStyles(int, int) = int
editor:AnnotationClearAll(void, void) = void
editor:AppendText(int length, string text)\n Append a string to the end of the document without changing the selection.
editor:AssignCmdKey(keymod km, int msg)\n When key+modifier combination km is pressed perform msg.
editor:AutoCActive() = bool\n Is there an auto-completion list visible?
editor:AutoCCancel()\n Remove the auto-completion list from the screen.
editor:AutoCComplete()\n User has selected an item so remove the list and insert the selection.
editor:AutoCPosStart() = int pos\n Retrieve the position of the caret when the auto-completion list was displayed.
editor:AutoCSelect(string text)\n Select the item in the auto-completion list that starts with a string.
editor:AutoCShow(int lenEntered, string itemList)\n Display a auto-completion list. The lenEntered parameter indicates how many characters before the caret should be used to provide context.
editor:AutoCStops(string characterSet)\n Define a set of character that when typed cancel the auto-completion list.
editor:BackTab()\n Dedent the selected lines.
editor:BeginUndoAction()\n Start a sequence of actions that is undone and redone as a unit. May be nested.
editor:BraceBadLight(position pos)\n Highlight the character at a position indicating there is no matching brace.
editor:BraceBadLightIndicator(void, bool) = int
editor:BraceHighlight(int posStart, int posEnd)\n Highlight the characters at two positions.
editor:BraceHighlightIndicator(void, bool) = int
editor:BraceMatch(int pos) = int pos\n Find the position of a matching brace or INVALID_POSITION if no match.
editor:CallTipActive() = bool\n Is there an active call tip?
editor:CallTipAddHlt(void, int) = int
editor:CallTipCancel()\n Remove the call tip from the screen.
editor:CallTipClearHlt(void, void) = void
editor:CallTipPosStart() = int pos\n Retrieve the position where the caret was before displaying the call tip.
editor:CallTipSetHlt(int start, int end)\n Highlight a segment of the definition.
editor:CallTipSetWordWrap(void, int) = void
editor:CallTipShow(int pos, string definition)\n Show a call tip containing a definition near position pos.
editor:CallTipUpdateHlt(void, void) = void
editor:CanPaste() = bool\n Will a paste succeed?
editor:CanRedo() = bool\n Are there any redoable actions in the undo history?
editor:CanUndo() = bool\n Are there any undoable actions in the undo history?
editor:Cancel()\n Cancel any modes such as call tip or auto-completion list display.
editor:CharLeft()\n Move caret left one character.
editor:CharLeftExtend()\n Move caret left one character extending selection to new caret position.
editor:CharLeftRectExtend()\n Move caret left one character, extending rectangular selection to new caret position.
editor:CharPositionFromPoint(position, int) = int
editor:CharPositionFromPointClose(position, int) = int
editor:CharRight()\n Move caret right one character.
editor:CharRightExtend()\n Move caret right one character extending selection to new caret position.
editor:CharRightRectExtend()\n Move caret right one character, extending rectangular selection to new caret position.
editor:ChooseCaretX()\n Set the last x chosen value to be the caret x position.
editor:Clear()\n Clear the selection.
editor:ClearAll()\n Delete all text in the document.
editor:ClearAllCmdKeys()\n Drop all key mappings.
editor:ClearCmdKey(int keymod)\n When key+modifier combination km is pressed do nothing.
editor:ClearDocumentStyle()\n Set all style bytes to 0, remove all folding information.
editor:ClearRegisteredImages()\n Clear all the registered XPM images.
editor:ClearSelections(void, void) = void
editor:Colourise(int posStart, int posEnd)\n Colourise a segment of the document using the current lexing language.
editor:ContractedFoldNext(int, int) = void
editor:ConvertEOLs(int eolMode)\n Convert all line endings in the document to one mode.
editor:Copy()\n Copy the selection to the clipboard.
editor:CopyAllowLine()\n Copy the selection, if selection empty copy the line with the caret.
editor:CopyRange(int posStart, int posEnd)\n Copy a range of text to the clipboard. Positions are clipped into the document.
editor:CopyText(int length, string text)\n Copy argument text to the clipboard.
editor:CountCharacters(int, int) = int
editor:CreateLoader(int, int) = void
editor:CreateDocument() = int\n Create a new document object. Starts with reference count of 1 and not selected into editor.
editor:Cut()\n Cut the selection to the clipboard.
editor:DelLineLeft()\n Delete back from the current position to the start of the line.
editor:DelLineRight()\n Delete forwards from the current position to the end of the line.
editor:DelWordLeft()\n Delete the word to the left of the caret.
editor:DelWordRight()\n Delete the word to the right of the caret.
editor:DelWordRightEnd()\n Delete the word to the right of the caret, but not the trailing non-word characters.
editor:DeleteBack()\n Delete the selection or if no selection, the character before the caret.
editor:DeleteBackNotLine()\n Delete the selection or if no selection, the character before the caret. Will not delete the character before at the start of a line.
editor:DeleteRange(void, position) = int
editor:DescribeKeyWordSets(int, void) = stringresult
editor:DescribeProperty(int, string) = stringresult
editor:DocLineFromVisible(int lineDisplay) = int\n Find the document line of a display line taking hidden lines into account.
editor:DocumentEnd()\n Move caret to last position in document.
editor:DocumentEndExtend()\n Move caret to last position in document extending selection to new caret position.
editor:DocumentStart()\n Move caret to first position in document.
editor:DocumentStartExtend()\n Move caret to first position in document extending selection to new caret position.
editor:EditToggleOvertype()\n Switch from insert to overtype mode or the reverse.
editor:EmptyUndoBuffer()\n Delete the undo history.
editor:EncodedFromUTF8(string text)\n = string text
editor:EndUndoAction()\n End a sequence of actions that is undone and redone as a unit.
editor:EnsureVisible(int line)\n Ensure a particular line is visible by expanding any header line hiding it.
editor:EnsureVisibleEnforcePolicy(int line)\n Ensure a particular line is visible by expanding any header line hiding it. Use the currently set visibility policy to determine which range to display.
editor:ExpandChildren(int line, int level) \n This is used to respond to a change to a line causing its fold level or whether it is a header to change, perhaps when adding or removing a '{'.
editor:FindColumn(int, int) = int
editor:FindIndicatorFlash(void, position) = position
editor:FindIndicatorHide(void, void) = void
editor:FindIndicatorShow(void, position) = position
editor:FindText(int flags, findtext ft) = int pos\n Find some text in the document.
editor:FormFeed()\n Insert a Form Feed character.
editor:FormFeed(void, void) = void
editor:FormatRange(bool draw, formatrange fr) = int pos\n On Windows, will draw the document into a display context such as a printer.
editor:FoldAll(int action)
editor:FoldChildren(int line, int action)
editor:FoldLine(int line, int action)
editor:FreeSubStyles(void, void) = void
editor:GetCurLine(int length, stringresult text) = string text\n Retrieve the text of the line containing the caret. Returns the index of the caret on the line.
editor:GetHotspotActiveBack(colour, void) = void
editor:GetHotspotActiveFore(colour, void) = void
editor:GetLastChild(int, int) = int
editor:GetLine(int line, stringresult text) = string text\n Retrieve the contents of a line. Returns the length of the line.
editor:GetLineSelEndPosition(int line) = int pos\n Retrieve the position of the end of the selection at the given line (INVALID_POSITION if no selection on this line)\n.
editor:GetLineSelStartPosition(int line) = int pos\n Retrieve the position of the start of the selection at the given line (INVALID_POSITION if no selection on this line).
editor:GetRangePointer(int, int) = int
editor:GetSelText(stringresult text) = string text\n Retrieve the selected text. Return the length of the text.
editor:GetStyledText(textrange tr) = int\n Retrieve a buffer of cells. Returns the number of bytes in the buffer not including terminating NULs.
editor:GetText(int length, stringresult text) = string text\n Retrieve all the text in the document. Returns number of characters retrieved.
editor:GetTextRange(textrange tr) = int\n Retrieve a range of text. Return the length of the text.
editor:GotoLine(int line)\n Set caret to start of a line and ensure it is visible.
editor:GotoPos(int pos)\n Set caret to a position and ensure it is visible.
editor:GrabFocus()\n Set the focus to this Scintilla widget. GTK+ Specific.
editor:HideLines(int lineStart, int lineEnd)\n Make a range of lines invisible.
editor:HideSelection(bool normal)\n Draw the selection in normal style or with selection highlighted.
editor:Home()\n Move caret to first position on line.
editor:HomeDisplay()\n Move caret to first position on display line.
editor:HomeDisplayExtend()\n Move caret to first position on display line extending selection to new caret position.
editor:HomeExtend()\n Move caret to first position on line extending selection to new caret position.
editor:HomeRectExtend()\n Move caret to first position on line, extending rectangular selection to new caret position.
editor:HomeWrap()
editor:HomeWrapExtend()
editor:IndicatorAllOnFor(int, int) = void
editor:IndicatorClearRange(void, int) = int
editor:IndicatorEnd(int, int) = int
editor:IndicatorFillRange(void, int) = int
editor:IndicatorStart(int, int) = int
editor:IndicatorValueAt(int, int) = int
editor:InsertText(int pos, string text)\n Insert string at a position. (position=-1 -> current position)
editor:LineCopy()\n Copy the line containing the caret.
editor:LineCut()\n Cut the line containing the caret.
editor:LineDelete()\n Delete the line containing the caret.
editor:LineDown()\n# Start of key messages Move caret down one line.
editor:LineDownExtend()\n Move caret down one line extending selection to new caret position.
editor:LineDownRectExtend()\n# RectExtended rectangular selection moves Move caret down one line, extending rectangular selection to new caret position.
editor:LineDuplicate()\n Duplicate the current line.
editor:LineEnd()\n Move caret to last position on line.
editor:LineEndDisplay()\n Move caret to last position on display line.
editor:LineEndDisplayExtend()\n Move caret to last position on display line extending selection to new caret position.
editor:LineEndExtend()\n Move caret to last position on line extending selection to new caret position.
editor:LineEndRectExtend()\n Move caret to last position on line, extending rectangular selection to new caret position.
editor:LineEndWrap()
editor:LineEndWrapExtend()
editor:LineFromPosition(int pos) = int line\n Retrieve the line containing a position.
editor:LineLength(int line) = int length\n How many characters are on a line, not including end of line characters?
editor:LineScroll(int columns, int lines)\n Scroll horizontally and vertically.
editor:LineScrollDown()\n Scroll the document down, keeping the caret visible.
editor:LineScrollUp()\n Scroll the document up, keeping the caret visible.
editor:LineTranspose()\n Switch the current line with the previous.
editor:LineUp()\n Move caret up one line.
editor:LineUpExtend()\n Move caret up one line extending selection to new caret position.
editor:LineUpRectExtend()\n Move caret up one line, extending rectangular selection to new caret position.
editor:LinesJoin()\n Join the lines in the target.
editor:LinesSplit(int pixelWidth)\n Split the lines in the target into lines that are less wide than pixelWidth where possible.
editor:LoadLexerLibrary(string path)\n Load a lexer library (dll / so).
editor:LowerCase()\n Transform the selection to lower case.
editor:MarkerAdd(int line, int markerNumber) = int\n Add a marker to a line, returning an ID which can be used to find or delete the marker.
editor:MarkerAddSet(int line, int markerNumber)
editor:MarkerDefine(int markerNumber, int markerSymbol)\n Set the symbol used for a particular marker number.
editor:MarkerDefinePixmap(int markerNumber, string pixmap)\n Define a marker from a pixmap.
editor:MarkerDefineRGBAImage(void, int) = string
editor:MarkerDelete(int line, int markerNumber)\n Delete a marker from a line.
editor:MarkerDeleteAll(int markerNumber)\n Delete all markers with a particular number from all lines.
editor:MarkerDeleteHandle(int handle)\n Delete a marker.
editor:MarkerEnableHighlight(void, bool) = void
editor:MarkerGet(int line) = int\n Get a bit mask of all the markers set on a line.
editor:MarkerLineFromHandle(int handle) = int\n Retrieve the line number at which a particular marker is located.
editor:MarkerNext(int lineStart, int markerMask) = int\n Find the next line after lineStart that includes a marker in mask.
editor:MarkerPrevious(int lineStart, int markerMask) = int\n Find the previous line before lineStart that includes a marker in mask.
editor:MarkerSymbolDefined(int, int) = void
editor:MoveCaretInsideView()\n Move the caret inside current view if it's not there already.
editor:MoveSelectedLinesDown(void, void) = void
editor:MoveSelectedLinesUp(void, void) = void
editor:NewLine()\n Insert a new line, may use a CRLF, CR or LF depending on EOL mode.
editor:Null()\n Null operation.
editor:PageDown()\n Move caret one page down.
editor:PageDownExtend()\n Move caret one page down extending selection to new caret position.
editor:PageDownRectExtend()\n Move caret one page down, extending rectangular selection to new caret position.
editor:PageUp()\n Move caret one page up.
editor:PageUpExtend()\n Move caret one page up extending selection to new caret position.
editor:PageUpRectExtend()\n Move caret one page up, extending rectangular selection to new caret position.
editor:ParaDown()\n Move caret between paragraphs (delimited by empty lines).
editor:ParaDownExtend()\n Move caret between paragraphs (delimited by empty lines).
editor:ParaUp()\n Move caret between paragraphs (delimited by empty lines).
editor:ParaUpExtend()\n Move caret between paragraphs (delimited by empty lines).
editor:ParaDownExtend(void, void) = void
editor:Paste()\n Paste the contents of the clipboard into the document replacing the selection.
editor:PointXFromPosition(int pos) = int\n Retrieve the x value of the point in the window where a position is displayed.
editor:PointYFromPosition(int pos) = int\n Retrieve the y value of the point in the window where a position is displayed.
editor:PositionAfter(int pos) = int pos\n Given a valid document position, return the next position taking code page into account. Maximum value returned is the last position in the document.
editor:PositionBefore(int pos) = int pos\n Given a valid document position, return the previous position taking code page into account. Returns 0 if passed 0.
editor:PositionFromLine(int line) = int pos\n Retrieve the position at the start of a line.
editor:PositionFromPoint(int x, int y) = int pos\n Find the position from a point within the window.
editor:PositionFromPointClose(int x, int y) = int pos\n Find the position from a point within the window but return INVALID_POSITION if not close to text.
editor:PrivateLexerCall(int, int) = int
editor:PrivateLexerCallStr(int, int) = string
editor:PropertyNames(int, void) = stringresult
editor:PropertyType(int, string) = void
editor:Redo()\n Redoes the next action on the undo history.
editor:RegisterImage(int type, string xpmData)\n Register an XPM image for use in autocompletion lists.
editor:RegisterRGBAImage(void, int) = string
editor:ReleaseAllExtendedStyles(void, void) = void
editor:ReleaseDocument(int doc)\n Create a new document object. Starts with reference count of 1 and not selected into editor.\n Extend life of document. Release a reference to the document, deleting document if it fades to black.
editor:ReplaceSel(string text)\n Replace the selected text with the argument text.
editor:ReplaceTarget(int length, string text) = int\n Replace the target text with the argument text. Text is counted so it can contain NULs. Returns the length of the replacement text.
editor:ReplaceTargetRE(int length, string text) = int\n Replace the target text with the argument text after \d processing. Text is counted so it can contain NULs.\n Looks for \d where d is between 1 and 9 and replaces these with the strings matched in the last search operation which were surrounded by \( and \).\n Returns the length of the replacement text including any change caused by processing the \d patterns.
editor:RotateSelection(void, void) = void
editor:ScrollCaret()\n Ensure the caret is visible.
editor:ScrollToEnd(void, void) = void
editor:ScrollToStart(void, void) = void
editor:SearchAnchor()\n Sets the current caret position to be the search anchor.
editor:SearchInTarget(int length, string text) = int\n Search for a counted string in the target and set the target to the found range. Text is counted so it can contain NULs.\n Returns length of range or -1 for failure in which case target is not moved.
editor:SearchNext(int flags, string text) = int\n Find some text starting at the search anchor. Does not ensure the selection is visible.
editor:SearchPrev(int flags, string text) = int\n Find some text starting at the search anchor and moving backwards. Does not ensure the selection is visible.
editor:SelectAll()\n Select all the text in the document.
editor:SelectionDuplicate()
editor:SetCharsDefault()\n Reset the set of characters for whitespace and word characters to the defaults.
editor:SetEmptySelection(void, position) = void
editor:SetFoldHighlightColour(void, bool) = colour
editor:SetFoldMarginColour(bool useSetting, colour back)\n Set the colours used as a chequerboard pattern in the fold margin
editor:SetFoldMarginHiColour(bool useSetting, colour fore)\n Set the colours used as a chequerboard pattern in the fold margin
editor:SetHotspotActiveBack(void, bool) = colour
editor:SetHotspotActiveFore(void, bool) = colour
editor:SetLengthForEncode(int)
editor:SetSavePoint()\n Remember the current position in the undo history as the position at which the document was saved.
editor:SetSel(int posStart, int posEnd)\n Select a range of text.
editor:SetSelBack(bool useSetting, colour back)\n Set the background colour of the selection and whether to use this setting.
editor:SetSelFore(bool useSetting, colour fore)\n Set the foreground colour of the selection and whether to use this setting.
editor:SetSelection(int, int) = int
editor:SetStyling(int length, int style)\n Change style from current styling position for length characters to a style and move the current styling position to after this newly styled segment.\n (style sample: INDIC1_MASK)
editor:SetStylingEx(int length, string styles)\n Set the styles for a segment of the document.
editor:SetText(string text)\n Replace the contents of the document with the argument text.
editor:SetVisiblePolicy(int visiblePolicy, int visibleSlop)\n Constants for use with SetVisiblePolicy, similar to SetCaretPolicy.\n Set the way the display area is determined when a particular line is to be moved to by Find, FindNext, GotoLine, etc.
editor:SetWhitespaceBack(bool useSetting, colour back)\n Set the background colour of all whitespace and whether to use this setting.
editor:SetWhitespaceFore(bool useSetting, colour fore)\n Set the foreground colour of all whitespace and whether to use this setting.
editor:SetXCaretPolicy(int caretPolicy, int caretSlop)\n Set the way the caret is kept visible when going sideway. The exclusion zone is given in pixels.
editor:SetYCaretPolicy(int caretPolicy, int caretSlop)\n Set the way the line the caret is on is kept visible. The exclusion zone is given in lines.
editor:ShowLines(int lineStart, int lineEnd)\n Make a range of lines visible.
editor:StartRecord()\n Start notifying the container of all key presses and commands.
editor:StartStyling(int posStart, int mask)\n Set the current styling position to pos and the styling mask to mask. The styling mask can be used to protect some bits in each styling byte from modification. (mask sample: INDICS_MASK)\n
editor:StopRecord()\n Stop notifying the container of all key presses and commands.
editor:StutteredPageDown()\n Move caret to bottom of page, or one page down if already at bottom of page.
editor:StutteredPageDownExtend()\n Move caret to bottom of page, or one page down if already at bottom of page, extending selection to new caret position.
editor:StutteredPageUp()\n Move caret to top of page, or one page up if already at top of page.
editor:StutteredPageUpExtend()\n Move caret to top of page, or one page up if already at top of page, extending selection to new caret position.
editor:StyleClearAll()
editor:StyleResetDefault()\n Reset the default style to its state at startup
editor:SwapMainAnchorCaret(void, void) = void
editor:Tab()\n If selection is empty or all on one line replace the selection with a tab character. If more than one line selected, indent the lines.
editor:TargetAsUTF8() = string text
editor:TargetFromSelection()\n Make the target range start and end be the same as the selection range start and end.
editor:TextHeight(int line) = int\n Retrieve the height of a particular line of text in pixels.
editor:TextWidth(int style, string text) = int\n Measure the pixel width of some text in a particular style. NUL terminated text argument. Does not handle tab or control characters.
editor:ToggleCaretSticky()
editor:ToggleFold(int line)\n Switch a header line between expanded and contracted.
editor:Undo()\n Undo one action in the undo history.
editor:UpperCase()\n Transform the selection to upper case.
editor:UsePopUp(bool allowPopUp)\n Set whether a pop up menu is displayed automatically when the user presses the wrong mouse button.
editor:UserListShow(int listType, string itemList)\n Display a list of strings and send notification when user chooses one.
editor:VCHome()\n Move caret to before first visible character on line. If already there move to first character on line.
editor:VCHomeDisplay(void, void) = void
editor:VCHomeDisplayExtend(void, void) = void
editor:VCHomeExtend()\n Like VCHome but extending selection to new caret position.
editor:VCHomeRectExtend()\n Move caret to before first visible character on line. If already there move to first character on line.\n In either case, extend rectangular selection to new caret position.
editor:VCHomeWrap()
editor:VCHomeWrapExtend()
editor:VerticalCentreCaret(void, void) = void
editor:VisibleFromDocLine(int line) = int\n Find the display line of a document line taking hidden lines into account.
editor:WordEndPosition(int pos, bool onlyWordCharacters) = int\n Get position of end of word.
editor:WordLeft()\n Move caret left one word.
editor:WordLeftEnd()\n Move caret left one word, position cursor at end of word.
editor:WordLeftEndExtend()\n Move caret left one word, position cursor at end of word, extending selection to new caret position.
editor:WordLeftExtend()\n Move caret left one word extending selection to new caret position.
editor:WordPartLeft()\n Move to the previous change in capitalisation.
editor:WordPartLeftExtend()\n Move to the previous change in capitalisation. Move to the previous change in capitalisation extending selection to new caret position.
editor:WordPartRight()\n Move to the previous change in capitalisation.\n Move to the previous change in capitalisation extending selection to new caret position.\n Move to the change next in capitalisation.
editor:WordPartRightExtend()\n Move to the previous change in capitalisation.\n Move to the previous change in capitalisation extending selection to new caret position.\n Move to the change next in capitalisation.\n Move to the next change in capitalisation extending selection to new caret position.
editor:WordRight()\n Move caret right one word.
editor:WordRightEnd()\n Move caret right one word, position cursor at end of word.
editor:WordRightEndExtend()\n Move caret right one word, position cursor at end of word, extending selection to new caret position.
editor:WordRightExtend()\n Move caret right one word extending selection to new caret position.
editor:WordStartPosition(int pos, bool onlyWordCharacters) = int\n Get position of start of word.
editor:WrapCount(int) = int
editor:ZoomIn()\n Magnify the displayed text by increasing the sizes by 1 point.
editor:ZoomOut()\n Make the displayed text smaller by decreasing the sizes by 1 point.

editor.AdditionalCaretFore = colour [void]
editor.AdditionalCaretsBlink = bool [void]
editor.AdditionalCaretsVisible = bool [void]
editor.AdditionalSelAlpha = int [void]
editor.AdditionalSelBack = colour [void]
editor.AdditionalSelFore = colour [void]
editor.AdditionalSelectionTyping = bool [void]
editor.AllLinesVisible = bool [void]
editor.Anchor = position [void]
editor.AnnotationLines = int [int]
editor.AnnotationStyle = int [int]
editor.AnnotationStyleOffset = int [void]
editor.AnnotationStyles = stringresult [int]
editor.AnnotationText = stringresult [int]
editor.AnnotationVisible = int [void]
editor.AutoCAutoHide = bool [void]
editor.AutoCCancelAtStart = bool [void]
editor.AutoCCaseInsensitiveBehaviour = int [void]
editor.AutoCHooseSingle = bool [void]
editor.AutoCCurrent = int [void]
editor.AutoCCurrentText = stringresult [void]
editor.AutoCDropRestOfWord = bool [void]
editor.AutoCFillUps = string [void]
editor.AutoCIgnoreCase = bool [void]
editor.AutoCMaxHeight = int [void]
editor.AutoCMaxWidth = int [void]
editor.AutoCSeparator = int [void]
editor.AutoCTypeSeparator = int [void]
editor.BackSpaceUnIndents = bool [void]
editor.BufferedDraw = bool [void]
editor.CallTipBack = colour [void]
editor.CallTipFore = colour [void]
editor.CallTipForeHlt = colour [void]
editor.CallTipPosition = bool [void]
editor.CallTipUseStyle = int [void]
editor.CaretFore = colour [void]
editor.CaretLineBack = colour [void]
editor.CaretLineBackAlpha = int [void]
editor.CaretLineVisible = bool [void]
editor.CaretLineVisibleAlways = bool [void]
editor.CaretPeriod = int [void]
editor.CaretSticky = int [void]
editor.CaretStyle = int [void]
editor.CaretWidth = int [void]
editor.CharAt = int [position]
editor.CharacterPointer = int [void]
editor.CodePage = int [void]
editor.Column = int [position]
editor.ControlCharSymbol = int [void]
editor.CurrentPos = position [void]
editor.Cursor = int [void]
editor.DirectFunction = int [void]
editor.DirectPointer = int [void]
editor.DistanceToSecondaryStyles = int [void]
editor.DocPointer = int [void]
editor.EOLMode = int [void]
editor.EdgeColour = colour [void]
editor.EdgeColumn = int [void]
editor.EdgeMode = int [void]
editor.EndAtLastLine = bool [void]
editor.EndStyled = position [void]
editor.ExtraAscent = int [void]
editor.ExtraDescent = int [void]
editor.FirstVisibleLine = int [void]
editor.Focus = bool [void]
editor.FoldExpanded = bool [int]
editor.FoldFlags = int [void]
editor.FoldLevel = int [int]
editor.FoldParent = int [int]
editor.FontQuality = int [void]
editor.GapPosition = position [void]
editor.HScrollBar = bool [void]
editor.HighlightGuide = int [void]
editor.HotspotActiveUnderline = bool [void]
editor.HotspotSingleLine = bool [void]
editor.Identifier = int [void]
editor.Identifiers = string [int]
editor.Indent = int [void]
editor.IndentationGuides = int [void]
editor.IndicAlpha = int [int]
editor.IndicFore = colour [int]
editor.IndicOutlineAlpha = int [int]
editor.IndicStyle = int [int]
editor.IndicUnder = bool [int]
editor.IndicatorCurrent = int [void]
editor.IndicatorValue = int [void]
editor.KeyWords = string [int]
editor.KeysUnicode = bool [void]
editor.LayoutCache = int [void]
editor.Length = int [void]
editor.Lexer = int [void]
editor.LexerLanguage = stringresult [void]
editor.LineCount = int [void]
editor.LineEndPosition = position [int]
editor.LineEndTypesActive = int [void]
editor.LineEndTypesAllowed = int [void]
editor.LineEndTypesSupported = int [void]
editor.LineIndentPosition = position [int]
editor.LineIndentation = int [int]
editor.LineState = int [int]
editor.LineVisible = bool [int]
editor.LinesOnScreen = int [void]
editor.MainSelection = int [void]
editor.MarginCursorN = int [int]
editor.MarginLeft = int [void]
editor.MarginMaskN = int [int]
editor.MarginOptions = int [void]
editor.MarginRight = int [void]
editor.MarginSensitiveN = bool [int]
editor.MarginStyle = int [int]
editor.MarginStyleOffset = int [void]
editor.MarginStyles = stringresult [int]
editor.MarginText = stringresult [int]
editor.MarginTypeN = int [int]
editor.MarginWidthN = int [int]
editor.MarkerAlpha = int [int]
editor.MarkerBack = colour [int]
editor.MarkerBackSelected = colour [int]
editor.MarkerFore = colour [int]
editor.MaxLineState = int [void]
editor.ModEventMask = int [void]
editor.Modify = bool [void]
editor.MouseCapture = bool [void]
editor.MouseDownCaptures = bool [void]
editor.MouseDwellTime = int [void]
editor.MultiPaste = int [void]
editor.MultipleSelection = bool [void]
editor.Overtype = bool [void]
editor.PasteConvertEndings = bool [void]
editor.PositionCache = int [void]
editor.PrintColourMode = int [void]
editor.PrintMagnification = int [void]
editor.PrintWrapMode = int [void]
editor.Property = stringresult [string]
editor.PropertyExpanded = stringresult [string]
editor.PropertyInt = int [string]
editor.PunctuationChars = stringresult [void]
editor.RGBAImageHeight = int [void]
editor.RGBAImageScale = int [void]
editor.RGBAImageWidth = int [void]
editor.ReadOnly = bool [void]
editor.RectangularSelectionAnchor = position [void]
editor.RectangularSelectionAnchorVirtualSpace = int [void]
editor.RectangularSelectionCaret = position [void]
editor.RectangularSelectionCaretVirtualSpace = int [void]
editor.RectangularSelectionModifier = int [void]
editor.ScrollWidth = int [void]
editor.ScrollWidthTracking = bool [void]
editor.SearchFlags = int [void]
editor.SelAlpha = int [void]
editor.SelEOLFilled = bool [void]
editor.SelectionEmpty = bool [void]
editor.SelectionEnd = position [void]
editor.SelectionIsRectangle = bool [void]
editor.SelectionMode = int [void]
editor.SelectionNAnchor = position [int]
editor.SelectionNAnchorVirtualSpace = int [int]
editor.SelectionNCaret = position [int]
editor.SelectionNCaretVirtualSpace = int [int]
editor.SelectionNEnd = position [int]
editor.SelectionNStart = position [int]
editor.SelectionStart = position [void]
editor.Selections = int [void]
editor.Status = int [void]
editor.StyleAt = int [position]
editor.StyleBack = colour [int]
editor.StyleBits = int [void]
editor.StyleBitsNeeded = int [void]
editor.StyleBold = bool [int]
editor.StyleCase = int [int]
editor.StyleChangeable = bool [int]
editor.StyleCharacterSet = int [int]
editor.StyleEOLFilled = bool [int]
editor.StyleFont = stringresult [int]
editor.StyleFore = colour [int]
editor.StyleHotSpot = bool [int]
editor.StyleItalic = bool [int]
editor.StyleSize = int [int]
editor.StyleSizeFractional = int [int]
editor.StyleUnderline = bool [int]
editor.StyleVisible = bool [int]
editor.StyleWeight = int [int]
editor.SubStyleBases = stringresult [void]
editor.SubStylesLength = int [int]
editor.SubStylesStart = int [int]
editor.TabIndents = bool [void]
editor.TabWidth = int [void]
editor.Tag = stringresult [int]
editor.TargetEnd = position [void]
editor.TargetStart = position [void]
editor.Technology = int [void]
editor.TextLength = int [void]
editor.TwoPhaseDraw = bool [void]
editor.UndoCollection = bool [void]
editor.UseTabs = bool [void]
editor.VScrollBar = bool [void]
editor.ViewEOL = bool [void]
editor.ViewWS = int [void]
editor.VirtualSpaceOptions = int [void]
editor.WhitespaceChars = stringresult [void]
editor.WhitespaceSize = int [void]
editor.WordChars = stringresult [void]
editor.WrapIndentMode = int [void]
editor.WrapMode = int [void]
editor.WrapStartIndent = int [void]
editor.WrapVisualFlags = int [void]
editor.WrapVisualFlagsLocation = int [void]
editor.XOffset = int [void]
editor.Zoom = int [void]

FilePath \n full path of the current file
FileDir \n directory of the current file without a trailing slash
FileName \n base name of the current file
FileExt \n extension of the current file
FileNameExt \n $(FileName).$(FileExt)
BufferNumber \n buffer number of the current file
SessionPath \n full path of the current session
CurrentSelection \n value of the currently selected text
CurrentWord \n value of word which the caret is within or near
Replacements \n number of replacements made by last Replace command
SelectionStartColumn \n column where selection starts
SelectionStartLine \n line where selection starts
SelectionEndColumn \n column where selection ends
SelectionEndLine \n line where selection ends
CurrentMessage \n most recently selected output pane message
SciteDefaultHome \n directory in which the Global Options file is found
SciteUserHome \n directory in which the User Options file is found
SciteDirectoryHome \n directory in which the Directory Options file is found
APIPath \n full path of the current api file
AbbrevPath \n full path of the current abbrev file

iup.Alarm
iup.AnimatedLabel
iup.Append
iup.BOTTOM
iup.BOX
iup.BUTTON1
iup.BUTTON2
iup.BUTTON3
iup.BUTTON4
iup.BUTTON5
iup.BackgroundBox
iup.Button
iup.CENTER
iup.CENTERPARENT
iup.CLOSE
iup.CONTINUE
iup.CURRENT
iup.Calendar
iup.CallGlobalMethod
iup.CallMethod
iup.Canvas
iup.Cbox
iup.Cells
iup.ClassMatch
iup.Clipboard
iup.Close
iup.CloseFilesSet
iup.ColorBrowser
iup.ColorDlg
iup.Colorbar
iup.Config
iup.ConfigDialogClosed
iup.ConfigDialogShow
iup.ConfigGetVariable
iup.ConfigGetVariableDef
iup.ConfigGetVariableId
iup.ConfigGetVariableIdDef
iup.ConfigLoad
iup.ConfigRecentInit
iup.ConfigRecentUpdate
iup.ConfigSave
iup.ConfigSetVariable
iup.ConfigSetVariableId
iup.ConvertXYToPos
iup.CopyClassAttributes
iup.DEFAULT
iup.DatePick
iup.Destroy
iup.DestroyDialogs
iup.Detach
iup.DetachBox
iup.Dial
iup.Dialog
iup.DrawArc
iup.DrawBegin
iup.DrawEnd
iup.DrawFocusRect
iup.DrawGetImageInfo
iup.DrawGetSize
iup.DrawGetTextSize
iup.DrawImage
iup.DrawLine
iup.DrawParentBackground
iup.DrawPolygon
iup.DrawRectangle
iup.DrawResetClip
iup.DrawSelectRect
iup.DrawSetClipRect
iup.DrawText
iup.ERROR
iup.ElementPropertiesDialog
iup.Execute
iup.ExecuteWait
iup.ExitLoop
iup.Expander
iup.FileDlg
iup.Fill
iup.FlatButton
iup.FlatFrame
iup.Flush
iup.FontDlg
iup.Frame
iup.GETPARAM_BUTTON1
iup.GETPARAM_BUTTON2
iup.GETPARAM_BUTTON3
iup.GETPARAM_CANCEL
iup.GETPARAM_CLOSE
iup.GETPARAM_HELP
iup.GETPARAM_INIT
iup.GETPARAM_OK
iup.Gauge
iup.GetAllAttributes
iup.GetAllClasses
iup.GetAllDialogs
iup.GetAllNames
iup.GetAttribute
iup.GetAttributeData
iup.GetAttributeId
iup.GetAttributeId2
iup.GetAttributes
iup.GetBookmarkLst
iup.GetBrother
iup.GetChild
iup.GetChildCount
iup.GetChildPos
iup.GetClass
iup.GetClassAttributes
iup.GetClassCallbacks
iup.GetClassName
iup.GetClassType
iup.GetColor
iup.GetDialog
iup.GetDialogChild
iup.GetFile
iup.GetFocus
iup.GetFromC
iup.GetGlobal
iup.GetHandle
iup.GetLanguage
iup.GetLanguageString
iup.GetLayout
iup.GetName
iup.GetNextChild
iup.GetParam
iup.GetParamHandle
iup.GetParamParam
iup.GetParent
iup.GetText
iup.GetWidget
iup.GridBox
iup.HIDE
iup.Hbox
iup.Help
iup.Hide
iup.IGNORE
iup.INVALID
iup.INVALID_ID
iup.Image
iup.ImageRGB
iup.ImageRGBA
iup.Insert
iup.IsContainer
iup.Item
iup.K_0
iup.K_1
iup.K_2
iup.K_3
iup.K_4
iup.K_5
iup.K_6
iup.K_7
iup.K_8
iup.K_9
iup.K_A
iup.K_B
iup.K_BS
iup.K_C
iup.K_CAPS
iup.K_CR
iup.K_Ccedilla
iup.K_D
iup.K_DEL
iup.K_DOWN
iup.K_E
iup.K_END
iup.K_ESC
iup.K_F
iup.K_F1
iup.K_F10
iup.K_F11
iup.K_F12
iup.K_F2
iup.K_F3
iup.K_F4
iup.K_F5
iup.K_F6
iup.K_F7
iup.K_F8
iup.K_F9
iup.K_G
iup.K_H
iup.K_HOME
iup.K_I
iup.K_INS
iup.K_J
iup.K_K
iup.K_L
iup.K_LALT
iup.K_LCTRL
iup.K_LEFT
iup.K_LSHIFT
iup.K_M
iup.K_MIDDLE
iup.K_Menu
iup.K_N
iup.K_NUM
iup.K_O
iup.K_P
iup.K_PAUSE
iup.K_PGDN
iup.K_PGUP
iup.K_Print
iup.K_Q
iup.K_R
iup.K_RALT
iup.K_RCTRL
iup.K_RIGHT
iup.K_RSHIFT
iup.K_S
iup.K_SCROLL
iup.K_SP
iup.K_T
iup.K_TAB
iup.K_U
iup.K_UP
iup.K_V
iup.K_W
iup.K_X
iup.K_Y
iup.K_Z
iup.K_a
iup.K_acute
iup.K_ampersand
iup.K_apostrophe
iup.K_asterisk
iup.K_at
iup.K_b
iup.K_backslash
iup.K_bar
iup.K_braceleft
iup.K_braceright
iup.K_bracketleft
iup.K_bracketright
iup.K_c
iup.K_c0
iup.K_c1
iup.K_c2
iup.K_c3
iup.K_c4
iup.K_c5
iup.K_c6
iup.K_c7
iup.K_c8
iup.K_c9
iup.K_cA
iup.K_cAmpersand
iup.K_cApostrophe
iup.K_cAsterisk
iup.K_cAt
iup.K_cB
iup.K_cBS
iup.K_cBackslash
iup.K_cBar
iup.K_cBraceleft
iup.K_cBraceright
iup.K_cBracketleft
iup.K_cBracketright
iup.K_cC
iup.K_cCR
iup.K_cCcedilla
iup.K_cCircum
iup.K_cColon
iup.K_cComma
iup.K_cD
iup.K_cDEL
iup.K_cDOWN
iup.K_cDollar
iup.K_cE
iup.K_cEND
iup.K_cESC
iup.K_cEqual
iup.K_cExclam
iup.K_cF
iup.K_cF1
iup.K_cF10
iup.K_cF11
iup.K_cF12
iup.K_cF2
iup.K_cF3
iup.K_cF4
iup.K_cF5
iup.K_cF6
iup.K_cF7
iup.K_cF8
iup.K_cF9
iup.K_cG
iup.K_cGrave
iup.K_cGreater
iup.K_cH
iup.K_cHOME
iup.K_cI
iup.K_cINS
iup.K_cJ
iup.K_cK
iup.K_cL
iup.K_cLEFT
iup.K_cLess
iup.K_cM
iup.K_cMIDDLE
iup.K_cMenu
iup.K_cMinus
iup.K_cN
iup.K_cNumbersign
iup.K_cO
iup.K_cP
iup.K_cPAUSE
iup.K_cPGDN
iup.K_cPGUP
iup.K_cParentleft
iup.K_cParentright
iup.K_cPercent
iup.K_cPeriod
iup.K_cPlus
iup.K_cPrint
iup.K_cQ
iup.K_cQuestion
iup.K_cQuotedbl
iup.K_cR
iup.K_cRIGHT
iup.K_cS
iup.K_cSP
iup.K_cSemicolon
iup.K_cSlash
iup.K_cT
iup.K_cTAB
iup.K_cTilde
iup.K_cU
iup.K_cUP
iup.K_cUnderscore
iup.K_cV
iup.K_cW
iup.K_cX
iup.K_cY
iup.K_cZ
iup.K_ccedilla
iup.K_circum
iup.K_colon
iup.K_comma
iup.K_d
iup.K_diaeresis
iup.K_dollar
iup.K_e
iup.K_equal
iup.K_exclam
iup.K_f
iup.K_g
iup.K_grave
iup.K_greater
iup.K_h
iup.K_i
iup.K_j
iup.K_k
iup.K_l
iup.K_less
iup.K_m
iup.K_m0
iup.K_m1
iup.K_m2
iup.K_m3
iup.K_m4
iup.K_m5
iup.K_m6
iup.K_m7
iup.K_m8
iup.K_m9
iup.K_mA
iup.K_mAmpersand
iup.K_mApostrophe
iup.K_mAsterisk
iup.K_mAt
iup.K_mB
iup.K_mBS
iup.K_mBackslash
iup.K_mBar
iup.K_mBraceleft
iup.K_mBraceright
iup.K_mBracketleft
iup.K_mBracketright
iup.K_mC
iup.K_mCR
iup.K_mCcedilla
iup.K_mCircum
iup.K_mColon
iup.K_mComma
iup.K_mD
iup.K_mDEL
iup.K_mDOWN
iup.K_mDollar
iup.K_mE
iup.K_mEND
iup.K_mESC
iup.K_mEqual
iup.K_mExclam
iup.K_mF
iup.K_mF1
iup.K_mF10
iup.K_mF11
iup.K_mF12
iup.K_mF2
iup.K_mF3
iup.K_mF4
iup.K_mF5
iup.K_mF6
iup.K_mF7
iup.K_mF8
iup.K_mF9
iup.K_mG
iup.K_mGrave
iup.K_mGreater
iup.K_mH
iup.K_mHOME
iup.K_mI
iup.K_mINS
iup.K_mJ
iup.K_mK
iup.K_mL
iup.K_mLEFT
iup.K_mLess
iup.K_mM
iup.K_mMIDDLE
iup.K_mMenu
iup.K_mMinus
iup.K_mN
iup.K_mNumbersign
iup.K_mO
iup.K_mP
iup.K_mPAUSE
iup.K_mPGDN
iup.K_mPGUP
iup.K_mParentleft
iup.K_mParentright
iup.K_mPercent
iup.K_mPeriod
iup.K_mPlus
iup.K_mPrint
iup.K_mQ
iup.K_mQuestion
iup.K_mQuotedbl
iup.K_mR
iup.K_mRIGHT
iup.K_mS
iup.K_mSP
iup.K_mSemicolon
iup.K_mSlash
iup.K_mT
iup.K_mTAB
iup.K_mTilde
iup.K_mU
iup.K_mUP
iup.K_mUnderscore
iup.K_mV
iup.K_mW
iup.K_mX
iup.K_mY
iup.K_mZ
iup.K_minus
iup.K_n
iup.K_numbersign
iup.K_o
iup.K_p
iup.K_parentleft
iup.K_parentright
iup.K_percent
iup.K_period
iup.K_plus
iup.K_q
iup.K_question
iup.K_quotedbl
iup.K_r
iup.K_s
iup.K_sAsterisk
iup.K_sBS
iup.K_sCR
iup.K_sComma
iup.K_sDEL
iup.K_sDOWN
iup.K_sEND
iup.K_sESC
iup.K_sF1
iup.K_sF10
iup.K_sF11
iup.K_sF12
iup.K_sF2
iup.K_sF3
iup.K_sF4
iup.K_sF5
iup.K_sF6
iup.K_sF7
iup.K_sF8
iup.K_sF9
iup.K_sHOME
iup.K_sINS
iup.K_sLEFT
iup.K_sMIDDLE
iup.K_sMenu
iup.K_sMinus
iup.K_sPAUSE
iup.K_sPGDN
iup.K_sPGUP
iup.K_sPeriod
iup.K_sPlus
iup.K_sPrint
iup.K_sRIGHT
iup.K_sSP
iup.K_sSlash
iup.K_sTAB
iup.K_sUP
iup.K_semicolon
iup.K_slash
iup.K_t
iup.K_tilde
iup.K_u
iup.K_underscore
iup.K_v
iup.K_w
iup.K_x
iup.K_y
iup.K_y0
iup.K_y1
iup.K_y2
iup.K_y3
iup.K_y4
iup.K_y5
iup.K_y6
iup.K_y7
iup.K_y8
iup.K_y9
iup.K_yA
iup.K_yAmpersand
iup.K_yApostrophe
iup.K_yAsterisk
iup.K_yAt
iup.K_yB
iup.K_yBS
iup.K_yBackslash
iup.K_yBar
iup.K_yBraceleft
iup.K_yBraceright
iup.K_yBracketleft
iup.K_yBracketright
iup.K_yC
iup.K_yCR
iup.K_yCcedilla
iup.K_yCircum
iup.K_yColon
iup.K_yComma
iup.K_yD
iup.K_yDEL
iup.K_yDOWN
iup.K_yDollar
iup.K_yE
iup.K_yEND
iup.K_yESC
iup.K_yEqual
iup.K_yExclam
iup.K_yF
iup.K_yF1
iup.K_yF10
iup.K_yF11
iup.K_yF12
iup.K_yF2
iup.K_yF3
iup.K_yF4
iup.K_yF5
iup.K_yF6
iup.K_yF7
iup.K_yF8
iup.K_yF9
iup.K_yG
iup.K_yGrave
iup.K_yGreater
iup.K_yH
iup.K_yHOME
iup.K_yI
iup.K_yINS
iup.K_yJ
iup.K_yK
iup.K_yL
iup.K_yLEFT
iup.K_yLess
iup.K_yM
iup.K_yMIDDLE
iup.K_yMenu
iup.K_yMinus
iup.K_yN
iup.K_yNumbersign
iup.K_yO
iup.K_yP
iup.K_yPAUSE
iup.K_yPGDN
iup.K_yPGUP
iup.K_yParentleft
iup.K_yParentright
iup.K_yPercent
iup.K_yPeriod
iup.K_yPlus
iup.K_yPrint
iup.K_yQ
iup.K_yQuestion
iup.K_yQuotedbl
iup.K_yR
iup.K_yRIGHT
iup.K_yS
iup.K_ySP
iup.K_ySemicolon
iup.K_ySlash
iup.K_yT
iup.K_yTAB
iup.K_yTilde
iup.K_yU
iup.K_yUP
iup.K_yUnderscore
iup.K_yV
iup.K_yW
iup.K_yX
iup.K_yY
iup.K_yZ
iup.K_z
iup.KeyCodeToName
iup.LEFT
iup.Label
iup.LayoutDialog
iup.Link
iup.List
iup.ListDialog
iup.Load
iup.LoadBuffer
iup.LoadIuprops
iup.LoadSession
iup.LoopStep
iup.LoopStepWait
iup.MASK_EFLOAT
iup.MASK_FLOAT
iup.MASK_FLOATCOMMA
iup.MASK_INT
iup.MASK_UFLOAT
iup.MASK_UFLOATCOMMA
iup.MASK_UINT
iup.MAXIMIZE
iup.MINIMIZE
iup.MOUSEPOS
iup.MainLoop
iup.MainLoopLevel
iup.Map
iup.MatButtonCb
iup.MatGetAttribute
iup.MatKeyPressCb
iup.MatMotionCb
iup.MatSetAttribute
iup.MatStoreAttribute
iup.Matrix
iup.MatrixList
iup.MatrixSetDynamic
iup.MatrixSetFormula
iup.Menu
iup.Message
iup.MessageDlg
iup.MultiLine
iup.NOERROR
iup.NewClass
iup.NextField
iup.Normalizer
iup.OPENED
iup.OleControl
iup.Open
iup.PRIMARY
iup.Param
iup.ParamBoxv
iup.PassFocus
iup.PlayInput
iup.Popup
iup.PreviousField
iup.ProgressBar
iup.ProgressDlg
iup.RECBINARY
iup.RECTEXT
iup.RESTORE
iup.RGB
iup.RIGHT
iup.Radio
iup.ReattachWndTo
iup.RecordInput
iup.Redraw
iup.Refresh
iup.RefreshChildren
iup.RegisterCallback
iup.RegisterHandle
iup.RegisterWidget
iup.ReloadScript
iup.Reparent
iup.ResetAttribute
iup.RestoreFiles
iup.SBDN
iup.SBDRAGH
iup.SBDRAGV
iup.SBLEFT
iup.SBPGDN
iup.SBPGLEFT
iup.SBPGRIGHT
iup.SBPGUP
iup.SBPOSH
iup.SBPOSV
iup.SBRIGHT
iup.SBUP
iup.SECONDARY
iup.SHOW
iup.SaveChProps
iup.SaveClassAttributes
iup.SaveCurIuprops
iup.SaveImageAsText
iup.SaveIuprops
iup.SaveNamedValues
iup.SaveSession
iup.Sbox
iup.Scanf
iup.ScrollBox
iup.Separator
iup.SetAttribute
iup.SetAttributeId
iup.SetAttributeId2
iup.SetAttributes
iup.SetCallback
iup.SetClass
iup.SetClassDefaultAttribute
iup.SetFocus
iup.SetFunction
iup.SetGlobal
iup.SetGlobalCallback
iup.SetHandle
iup.SetHandleName
iup.SetIdle
iup.SetLanguage
iup.SetLanguagePack
iup.SetLanguageString
iup.SetMethod
iup.SetNativeparent
iup.SetWidget
iup.Show
iup.ShowInMouse
iup.ShowXY
iup.Spin
iup.Spinbox
iup.Split
iup.StoreAttribute
iup.StoreAttributeId
iup.StoreAttributeId2
iup.StoreGlobal
iup.StringCompare
iup.Submenu
iup.TOP
iup.TREEREFTABLE
iup.Tabs
iup.Text
iup.TextConvertLinColToPos
iup.TextConvertPosToLinCol
iup.Timer
iup.Toggle
iup.Tree
iup.TreeAddNodes
iup.TreeAddNodesRec
iup.TreeGetId
iup.TreeGetTable
iup.TreeGetTableId
iup.TreeGetUserId
iup.TreeSetAncestorsAttributes
iup.TreeSetAttributeHandle
iup.TreeSetDescendantsAttributes
iup.TreeSetNodeAttrib
iup.TreeSetNodeAttributes
iup.TreeSetState
iup.TreeSetTableId
iup.TreeSetUserId
iup.TreeSetValue
iup.Unmap
iup.Update
iup.UpdateChildren
iup.User
iup.Val
iup.Vbox
iup.Version
iup.VersionNumber
iup.WIDGET
iup.WebBrowser
iup.XkeyAlt
iup.XkeyBase
iup.XkeyCtrl
iup.XkeyShift
iup.XkeySys
iup.Zbox
iup._COPYRIGHT
iup._DESCRIPTION
iup._ERRORMESSAGE
iup._IUPOPEN_CALL
iup._M
iup._NAME
iup._PACKAGE
iup._VERSION
iup._VERSION_DATE
iup._VERSION_NUMBER
iup.animatedlabel
iup.backgroundbox
iup.button
iup.calendar
iup.callbacks
iup.canvas
iup.cbox
iup.cells
iup.clipboard
iup.colorbar
iup.colorbrowser
iup.colordlg
iup.config
iup.datepick
iup.detachbox
iup.dial
iup.dialog
iup.dofile
iup.dostring
iup.drop_cb_to_list
iup.expander
iup.filedlg
iup.fill
iup.flatbutton
iup.flatframe
iup.fontdlg
iup.frame
iup.gauge
iup.gridbox
iup.hbox
iup.ihandle_compare
iup.ihandle_tostring
iup.image
iup.imagergb
iup.imagergba
iup.isAltXkey
iup.isCtrlXkey
iup.isShiftXkey
iup.isSysXkey
iup.isXkey
iup.isalt
iup.isbutton1
iup.isbutton2
iup.isbutton3
iup.isbutton4
iup.isbutton5
iup.iscontrol
iup.isdouble
iup.isprint
iup.isshift
iup.issys
iup.isxkey
iup.item
iup.key_open
iup.label
iup.layoutdialog
iup.link
iup.list
iup.matrix
iup.matrixlist
iup.menu
iup.messagedlg
iup.multiline
iup.normalizer
iup.olecontrol
iup.param
iup.parambox
iup.progressbar
iup.progressdlg
iup.radio
iup.sbox
iup.sc_DetachBox
iup.sc_SBox
iup.sc_detachbox
iup.sc_sbox
iup.scitedeatach
iup.scitedetachbox
iup.scitedialog
iup.scrollbox
iup.separator
iup.spin
iup.spinbox
iup.split
iup.submenu
iup.tabs
iup.text
iup.timer
iup.toggle
iup.tree
iup.user
iup.val
iup.vbox
iup.webbrowser
iup.zbox
